{"version": 2, "width": 80, "height": 24, "timestamp": 1603098126, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030117, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP\u001b[00m$ "]
[18.188523, "o", "# student: Wiktoria Byra"]
[19.193814, "o", "\r\n"]
[19.195085, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP\u001b[00m$ "]
[25.606235, "o", "# numer indeksu: 250131"]
[26.145566, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP\u001b[00m$ "]
[35.07157, "o", "# kurs Środowisko Programisty, lista \r 1."]
[36.15434, "o", "\r\n"]
[36.155705, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP\u001b[00m$ "]
[43.905873, "o", "# Pobieranie rozwiązania z repozytori\rium:"]
[44.878273, "o", "\r\n"]
[44.879555, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP\u001b[00m$ "]
[53.037869, "o", "svn export https://repo.cs.pwr.edu.pl\rl/250131/Kurs_SP/lista_1/"]
[53.816538, "o", "\r\n"]
[54.086811, "o", "A    lista_1\r\n"]
[54.087666, "o", "A    lista_1/a\r\nA    lista_1/a/a\r\nA    lista_1/a/a/b\r\n"]
[54.088654, "o", "A    lista_1/a/aa\r\nA    lista_1/a/aa/b\r\n"]
[54.089109, "o", "A    lista_1/a/aaa\r\n"]
[54.089455, "o", "A    lista_1/a/aaa/b\r\n"]
[54.08989, "o", "A    lista_1/a/aab\r\n"]
[54.090194, "o", "A    lista_1/a/aab/b\r\n"]
[54.090541, "o", "A    lista_1/a/ab\r\n"]
[54.090823, "o", "A    lista_1/a/ab/b\r\n"]
[54.091505, "o", "A    lista_1/a/aba\r\n"]
[54.091822, "o", "A    lista_1/a/aba/b\r\n"]
[54.092081, "o", "A    lista_1/a/abb\r\n"]
[54.092426, "o", "A    lista_1/a/abb/b\r\n"]
[54.09301, "o", "A    lista_1/a/b\r\nA    lista_1/a/b/b\r\n"]
[54.093597, "o", "A    lista_1/a/ba\r\n"]
[54.093875, "o", "A    lista_1/a/ba/b\r\n"]
[54.094193, "o", "A    lista_1/a/baa\r\n"]
[54.094532, "o", "A    lista_1/a/baa/b\r\n"]
[54.095095, "o", "A    lista_1/a/bab\r\n"]
[54.095421, "o", "A    lista_1/a/bab/b\r\n"]
[54.095774, "o", "A    lista_1/a/bb\r\n"]
[54.096063, "o", "A    lista_1/a/bb/b\r\n"]
[54.096494, "o", "A    lista_1/a/bba\r\n"]
[54.096756, "o", "A    lista_1/a/bba/b\r\n"]
[54.097055, "o", "A    lista_1/a/bbb\r\n"]
[54.097197, "o", "A    lista_1/a/bbb/b\r\n"]
[54.195487, "o", "A    lista_1/a/a/b/aab\r\n"]
[54.197563, "o", "A    lista_1/a/aa/b/aaab\r\n"]
[54.201426, "o", "A    lista_1/a/aaa/b/aaaab\r\n"]
[54.202406, "o", "A    lista_1/a/aab/b/aaabb\r\n"]
[54.204518, "o", "A    lista_1/a/ab/b/aabb\r\n"]
[54.20552, "o", "A    lista_1/a/aba/b/aabab\r\n"]
[54.207691, "o", "A    lista_1/a/abb/b/aabbb\r\n"]
[54.208681, "o", "A    lista_1/a/b/b/abb\r\n"]
[54.210813, "o", "A    lista_1/a/b/ab\r\n"]
[54.213019, "o", "A    lista_1/a/ba/b/abab\r\n"]
[54.213735, "o", "A    lista_1/a/baa/b/abaab\r\n"]
[54.215815, "o", "A    lista_1/a/bab/b/ababb\r\n"]
[54.216786, "o", "A    lista_1/a/bb/b/abbb\r\n"]
[54.218904, "o", "A    lista_1/a/bba/b/abbab\r\n"]
[54.220886, "o", "A    lista_1/a/bbb/b/abbbb\r\n"]
[54.223348, "o", "A    lista_1/lista1.cast\r\n"]
[54.225184, "o", "A    lista_1/sp1.sh\r\n"]
[54.226108, "o", "A    lista_1/sp2.sh\r\n"]
[54.228169, "o", "A    lista_1/sp3.sh\r\n"]
[54.230427, "o", "A    lista_1/sp4.sh\r\n"]
[54.232267, "o", "A    lista_1/sp5.sh\r\n"]
[54.233342, "o", "A    lista_1/sp6.sh\r\n"]
[54.23352, "o", "Wyeksportowano wersję 11.\r\n"]
[54.236513, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP\u001b[00m$ "]
[58.847165, "o", "l"]
[59.025083, "o", "s"]
[59.395752, "o", "\r\n"]
[59.399237, "o", "\u001b[0m\u001b[01;34mlista_1\u001b[0m  lista1.cast\r\n"]
[59.400949, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP\u001b[00m$ "]
[61.747208, "o", "c"]
[61.896353, "o", "d"]
[62.56193, "o", " "]
[62.852805, "o", "l"]
[63.041493, "o", "i"]
[63.222292, "o", "s"]
[63.387066, "o", "t"]
[63.513498, "o", "a"]
[64.35254, "o", "_"]
[64.7613, "o", "1"]
[65.94541, "o", "\r\n"]
[65.947572, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[75.969296, "o", "# prezentacja zadania 1"]
[76.511503, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[86.930628, "o", "# kod źródłowy: "]
[87.493907, "o", "\r\n"]
[87.495303, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[94.761312, "o", "cat sp1.sh "]
[95.302163, "o", "\r\n"]
[95.304585, "o", "#!/bin/bash\r\npath=\"$1\"\r\nfind \"$path\" -type f\r\n"]
[95.30654, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[103.935003, "o", "# uruchomienie:"]
[104.6664, "o", "\r\n"]
[104.667663, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[112.398546, "o", "./sp1.sh /home/byrka/250131/K\rKurs_SP/lista_1/a"]
[112.976269, "o", "\r\n"]
[112.979806, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/aab/b/aaabb\r\n"]
[112.980087, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/bbb/b/abbbb\r\n/home/byrka/250131/Kurs_SP/lista_1/a/b/b/abb\r\n/home/byrka/250131/Kurs_SP/lista_1/a/b/ab\r\n/home/byrka/250131/Kurs_SP/lista_1/a/aa/b/aaab\r\n/home/byrka/250131/Kurs_SP/lista_1/a/abb/b/aabbb\r\n"]
[112.980248, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/aaa/b/aaaab\r\n/home/byrka/250131/Kurs_SP/lista_1/a/ba/b/abab\r\n"]
[112.980366, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/bba/b/abbab\r\n"]
[112.980474, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/bb/b/abbb\r\n/home/byrka/250131/Kurs_SP/lista_1/a/ab/b/aabb\r\n"]
[112.980592, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/bab/b/ababb\r\n"]
[112.980708, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/aba/b/aabab\r\n"]
[112.980767, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/baa/b/abaab\r\n/home/byrka/250131/Kurs_SP/lista_1/a/a/b/aab\r\n"]
[112.981911, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[120.644295, "o", "# prezentacja zadania 2"]
[121.256489, "o", "\r\n"]
[121.258178, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[126.957416, "o", "# kod źródłowy: "]
[129.166935, "o", "\r\n"]
[129.168252, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[134.509431, "o", "cat sp2.sh"]
[135.153517, "o", "\r\n"]
[135.156665, "o", "#!/bin/bash\r\nIFS=$'\\n'\r\npath=\"$1\"\r\nfiles=$(find \"$path\" -type f)\r\nfor file in $files; do\r\n    tr '[A-Z] ' '[a-z]\\n' < \"$file\" | grep -v \"^$\" # -v to negacja\r\ndone | sort | uniq -c"]
[135.15868, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[141.795475, "o", "# uruchomienie:"]
[142.790838, "o", "\r\n"]
[142.791645, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[150.355422, "o", "./sp2.sh /home/byrka/250131/K\rKurs_SP/lista_1/a\r\n"]
[150.384503, "o", "     10 a\r\n      3 aa\r\n      1 aaa\r\n      1 aaaab\r\n      1 aaabb\r\n      2 aab\r\n      1 aabab\r\n      1 aabbb\r\n      6 ab\r\n      1 aba\r\n      1 abaab\r\n      1 ababb\r\n      2 abb\r\n"]
[150.384745, "o", "      1 abbab\r\n      1 abbbb\r\n     10 b\r\n      1 bab\r\n      3 bb\r\n      1 bbb\r\n"]
[150.385424, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[170.161036, "o", "# prezentacja zadania 3"]
[170.791763, "o", "\r\n"]
[170.792644, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[176.014502, "o", "# kod źródłowy: "]
[176.514013, "o", "\r\n"]
[176.515322, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[185.055625, "o", "cat sp3.sh"]
[185.588516, "o", "\r\n"]
[185.590952, "o", "#!/bin/bash\r\nIFS=$'\\n'\r\npath=\"$1\"\r\nfiles=$(find \"$path\" -type f)\r\nfor file in $files; do\r\n    tr '[A-Z] ' '[a-z]\\n' < \"$file\" | sort -u | grep -v \"^$\" \r\ndone | sort | uniq -c"]
[185.593105, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[200.218183, "o", "# uruchomienie:"]
[200.965831, "o", "\r\n"]
[200.967155, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[214.324628, "o", "./sp3.sh /home/byrka/250131/K\rKurs_SP/lista_1/a\r\n"]
[214.364062, "o", "      7 a\r\n      3 aa\r\n      1 aaa\r\n      1 aaaab\r\n      1 aaabb\r\n      2 aab\r\n      1 aabab\r\n      1 aabbb\r\n      5 ab\r\n      1 aba\r\n      1 abaab\r\n"]
[214.364236, "o", "      1 ababb\r\n      2 abb\r\n      1 abbab\r\n      1 abbbb\r\n      7 b\r\n      1 bab\r\n      3 bb\r\n      1 bbb\r\n"]
[214.364896, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[233.033622, "o", "# prezentacja zadania 4"]
[233.584371, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[238.892165, "o", "# kod źródłowy: "]
[239.712557, "o", "\r\n"]
[239.714239, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[247.526531, "o", "cat sp4.sh"]
[248.130908, "o", "\r\n"]
[248.133462, "o", "#!/bin/bash\r\nIFS=$'\\n'\r\npath=\"$1\"\r\nfiles=$(find \"$path\" -type f)\r\nwords=$(\r\nfor file in $files; do\r\n\tif file \"$file\" | grep -q text$; then\r\n    \ttr '[A-Z] ' '[a-z]\\n' < \"$file\" | grep -v \"^$\" # -v to negacja\r\n\tfi\r\ndone | sort -u)\r\nfor word in $words; do\r\n\techo $word\r\n\tgrep -i -H \"\\<$word\\>\" $files\r\ndone\r\n\t\t"]
[248.135323, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[264.474468, "o", "# uruchomienie:"]
[265.373271, "o", "\r\n"]
[265.374033, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[277.200768, "o", "./sp4.sh /home/byrka/250131/K\rKurs_SP/lista_1/a"]
[278.037851, "o", "\r\n"]
[278.133325, "o", "a\r\n"]
[278.134409, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/b/b/abb:a b b\r\n/home/byrka/250131/Kurs_SP/lista_1/a/b/b/abb:a  bb\r\n/home/byrka/250131/Kurs_SP/lista_1/a/b/ab:a   b\r\n/home/byrka/250131/Kurs_SP/lista_1/a/aa/b/aaab:a aab\r\n"]
[278.134573, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/ba/b/abab:a bab\r\n/home/byrka/250131/Kurs_SP/lista_1/a/bb/b/abbb:a bbb\r\n/home/byrka/250131/Kurs_SP/lista_1/a/ab/b/aabb:a abb\r\n/home/byrka/250131/Kurs_SP/lista_1/a/a/b/aab:a a b\r\n/home/byrka/250131/Kurs_SP/lista_1/a/a/b/aab:a  ab\r\n"]
[278.134715, "o", "aa\r\n"]
[278.13566, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/aa/b/aaab:aa ab\r\n"]
[278.135771, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/ab/b/aabb:aa bb\r\n/home/byrka/250131/Kurs_SP/lista_1/a/a/b/aab:aa  b\r\n"]
[278.135936, "o", "aaa\r\n"]
[278.136828, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/aa/b/aaab:aaa b\r\n"]
[278.137069, "o", "aaaab\r\n"]
[278.138, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/aaa/b/aaaab:aaaab\r\n"]
[278.138243, "o", "aaabb\r\n"]
[278.139147, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/aab/b/aaabb:aaabb\r\n"]
[278.139427, "o", "aab\r\n"]
[278.140336, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/aa/b/aaab:a aab\r\n"]
[278.140434, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/ab/b/aabb:aab b\r\n"]
[278.140661, "o", "aabab\r\n"]
[278.141661, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/aba/b/aabab:aabab\r\n"]
[278.141876, "o", "aabbb\r\n"]
[278.142736, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/abb/b/aabbb:aabbb\r\n"]
[278.14295, "o", "ab\r\n"]
[278.143806, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/b/b/abb:ab  b\r\n"]
[278.143911, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/aa/b/aaab:aa ab\r\n/home/byrka/250131/Kurs_SP/lista_1/a/ba/b/abab:ab ab\r\n/home/byrka/250131/Kurs_SP/lista_1/a/bb/b/abbb:ab bb\r\n"]
[278.144011, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/a/b/aab:a  ab\r\n"]
[278.144122, "o", "aba\r\n"]
[278.145362, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/ba/b/abab:aba b\r\n"]
[278.145612, "o", "abaab\r\n"]
[278.146659, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/baa/b/abaab:abaab\r\n"]
[278.146858, "o", "ababb\r\n"]
[278.147817, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/bab/b/ababb:ababb\r\n"]
[278.148, "o", "abb\r\n"]
[278.148942, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/bb/b/abbb:abb b\r\n/home/byrka/250131/Kurs_SP/lista_1/a/ab/b/aabb:a abb\r\n"]
[278.14917, "o", "abbab\r\n"]
[278.150078, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/bba/b/abbab:abbab\r\n"]
[278.150283, "o", "abbbb\r\n"]
[278.151142, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/bbb/b/abbbb:abbbb\r\n"]
[278.151389, "o", "b\r\n"]
[278.152233, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/b/b/abb:ab  b\r\n/home/byrka/250131/Kurs_SP/lista_1/a/b/b/abb:a b b\r\n"]
[278.152347, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/b/ab:a   b\r\n/home/byrka/250131/Kurs_SP/lista_1/a/aa/b/aaab:aaa b\r\n/home/byrka/250131/Kurs_SP/lista_1/a/ba/b/abab:aba b\r\n/home/byrka/250131/Kurs_SP/lista_1/a/bb/b/abbb:abb b\r\n/home/byrka/250131/Kurs_SP/lista_1/a/ab/b/aabb:aab b\r\n"]
[278.152445, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/a/b/aab:aa  b\r\n/home/byrka/250131/Kurs_SP/lista_1/a/a/b/aab:a a b\r\n"]
[278.15259, "o", "bab\r\n"]
[278.153525, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/ba/b/abab:a bab\r\n"]
[278.153717, "o", "bb\r\n"]
[278.15461, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/b/b/abb:a  bb\r\n"]
[278.154722, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/bb/b/abbb:ab bb\r\n/home/byrka/250131/Kurs_SP/lista_1/a/ab/b/aabb:aa bb\r\n"]
[278.154878, "o", "bbb\r\n"]
[278.155803, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/bb/b/abbb:a bbb\r\n"]
[278.156579, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[302.541997, "o", "# prezentacja zadania 5"]
[303.098706, "o", "\r\n"]
[303.100148, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[309.167665, "o", "# kod źródłowy: "]
[309.741161, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[318.851971, "o", "cat sp5.sh"]
[319.329743, "o", "\r\n"]
[319.33213, "o", "#!/bin/bash\r\nIFS=$'\\n'\r\npath=\"$1\"\r\nfiles=$(find \"$path\" -type f)\r\nfor file in $files; do\r\n\tif file \"$file\" | grep -q text$; then\r\n    \tsed -i 's/a/A/g' $file # g - zmień wszystkie instancje\r\n\tfi\r\ndone"]
[319.333953, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[327.26717, "o", "# przykładowy plik, który ule\regnie zmianie:"]
[328.389817, "o", "\r\n"]
[328.391413, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[341.999256, "o", "cat /home/byrka/250131/Kurs_S\rSP/lista_1/a/a/b/aab\r\n"]
[342.001788, "o", "aa  b\r\na a b\r\na  ab\r\n"]
[342.003613, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[352.801976, "o", "# uruchomienie:"]
[353.568853, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[364.990457, "o", "./sp5.sh /home/byrka/250131/K\rKurs_SP/lista_1/a\r\n"]
[365.090563, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[369.424539, "o", "#"]
[369.903268, "o", " "]
[370.930653, "o", "p"]
[371.159564, "o", "l"]
[371.316907, "o", "i"]
[371.498874, "o", "k"]
[371.640967, "o", " "]
[372.102582, "o", "p"]
[372.275851, "o", "o"]
[372.393937, "o", " "]
[372.933327, "o", "u"]
[373.192686, "o", "r"]
[373.320873, "o", "u"]
[373.661394, "o", "c"]
[373.787563, "o", "h"]
[374.009701, "o", "o"]
[374.21497, "o", "m"]
[374.390312, "o", "i"]
[374.481283, "o", "e"]
[374.58379, "o", "n"]
[374.734336, "o", "i"]
[374.89986, "o", "u"]
[375.028044, "o", " "]
[375.384306, "o", "p"]
[375.508339, "o", "r"]
[375.570766, "o", "o"]
[375.814865, "o", "g"]
[376.027837, "o", "r \r"]
[376.185689, "o", "a"]
[376.400045, "o", "m"]
[376.598854, "o", "u"]
[377.971097, "o", ":"]
[379.765188, "o", "\r\n"]
[379.766732, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[392.263067, "o", "cat /home/byrka/250131/Kurs_S\rSP/lista_1/a/a/b/aab"]
[393.057928, "o", "\r\n"]
[393.059937, "o", "AA  b\r\nA A b\r\nA  Ab\r\n"]
[393.061461, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[402.884243, "o", "\r\u001b[K\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[404.905327, "o", "# prezentacja zadania 6"]
[406.434643, "o", "\r\n"]
[406.435719, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[412.273615, "o", "# kod źródłowy: "]
[413.069007, "o", "\r\n"]
[413.070528, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[420.787327, "o", "cat sp6.sh"]
[421.40676, "o", "\r\n"]
[421.408252, "o", "#!/bin/bash\r\nIFS=$'\\n'\r\npath=\"$1\"\r\nfiles=$(find \"$path\" -type f)\r\nfor file in $files; do\r\n\tif file \"$file\" | grep -q text$; then\r\n\t\tcat $file | while read line; do\r\n\t\t\tnum=$(echo $line | tr '[A-Z] ' '[a-z]\\n' | grep -v \"^$\" | sort | uniq -d | wc -l)\r\n\t\t\tif [ $num -gt 0 ]; then\r\n\t\t\t\techo \"$file:$line\"\r\n\t\t\tfi\r\n\t\tdone\r\n\tfi\r\ndone"]
[421.409993, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[440.529894, "o", "# uruchomienie:"]
[441.249717, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[450.819593, "o", "./sp6.sh /home/byrka/250131/K\rKurs_SP/lista_1/a"]
[451.91904, "o", "\r\n"]
[451.957179, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/b/b/abb:A b b\r\n"]
[452.008892, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/ba/b/abab:Ab Ab\r\n"]
[452.08218, "o", "/home/byrka/250131/Kurs_SP/lista_1/a/a/b/aab:A A b\r\n"]
[452.085659, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[493.882376, "o", "#"]
[494.552438, "o", " "]
[494.859249, "o", "z"]
[495.048111, "o", "a"]
[495.287684, "o", "d"]
[495.507687, "o", "a"]
[495.611751, "o", "n"]
[495.793877, "o", "i"]
[495.934365, "o", "e"]
[496.047464, "o", " "]
[497.287544, "o", "s"]
[497.492373, "o", "z"]
[497.67612, "o", "ó"]
[497.958643, "o", "s"]
[503.379221, "o", "t"]
[503.702713, "o", "e"]
[504.831183, "o", " "]
[505.018899, "o", "b"]
[505.177017, "o", "y"]
[505.510621, "o", "ł"]
[505.738066, "o", "o"]
[505.905803, "o", " "]
[507.260655, "o", "o"]
[507.41547, "o", "s"]
[507.662382, "o", "t"]
[507.771444, "o", "a"]
[507.874024, "o", "t"]
[508.49521, "o", "n \r"]
[508.669719, "o", "i"]
[508.915036, "o", "m"]
[509.050184, "o", " "]
[509.259782, "o", "z"]
[509.434014, "o", "a"]
[509.648433, "o", "d"]
[509.789653, "o", "a"]
[509.97154, "o", "n"]
[510.139185, "o", "i"]
[510.279818, "o", "e"]
[510.40548, "o", "m"]
[510.876436, "o", "\r\n"]
[510.877753, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[525.78985, "o", "#"]
[526.062715, "o", " "]
[526.59252, "o", "k"]
[526.728524, "o", "o"]
[528.002246, "o", "ń"]
[528.30809, "o", "c"]
[528.52971, "o", "z"]
[528.625194, "o", "y"]
[528.855664, "o", "m"]
[529.093225, "o", "y"]
[529.205338, "o", " "]
[529.35291, "o", "n"]
[529.484713, "o", "a"]
[530.067212, "o", "g"]
[530.367528, "o", "r"]
[530.479064, "o", "y"]
[530.699353, "o", "w"]
[530.912581, "o", "a"]
[531.048162, "o", "n"]
[531.236817, "o", "i"]
[531.306405, "o", "e"]
[532.679491, "o", ":"]
[533.060433, "o", "\r\n"]
[533.06183, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_1\u001b[00m$ "]
[534.293745, "o", "e"]
[534.675079, "o", "x"]
[534.986281, "o", "i"]
[535.188761, "o", "t"]
[537.188538, "o", "\r\n"]
[537.188706, "o", "exit\r\n"]
