{"version": 2, "width": 87, "height": 45, "timestamp": 1607718637, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030193, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_4\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_4\u001b[00m$ "]
[7.932387, "o", "#"]
[8.380087, "o", " "]
[8.558472, "o", "s"]
[9.260787, "o", "t"]
[9.395387, "o", "u"]
[9.568125, "o", "d"]
[9.813768, "o", "e"]
[9.961861, "o", "n"]
[10.169044, "o", "t"]
[11.120444, "o", ":"]
[11.413827, "o", " "]
[11.759013, "o", "W"]
[12.244203, "o", "i"]
[12.427283, "o", "k"]
[12.535842, "o", "t"]
[12.647405, "o", "o"]
[12.755796, "o", "r"]
[12.906674, "o", "i"]
[13.118102, "o", "a"]
[13.256064, "o", " "]
[13.522584, "o", "B"]
[13.719599, "o", "y"]
[13.908806, "o", "r"]
[14.009339, "o", "a"]
[14.722682, "o", "\r\n"]
[14.724478, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_4\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_4\u001b[00m$ "]
[16.187319, "o", "#"]
[16.435133, "o", " "]
[16.662195, "o", "n"]
[16.812745, "o", "u"]
[17.00391, "o", "m"]
[17.110088, "o", "e"]
[17.333135, "o", "r"]
[17.477843, "o", " "]
[18.393521, "o", "i"]
[18.630721, "o", "n"]
[18.883425, "o", "d"]
[19.104083, "o", "e"]
[19.288732, "o", "k"]
[19.468561, "o", "s"]
[19.835556, "o", "u"]
[20.809229, "o", ":"]
[21.092322, "o", " "]
[21.42468, "o", "2"]
[21.823464, "o", "5"]
[22.35888, "o", "0"]
[22.657349, "o", "1"]
[22.934729, "o", "3"]
[23.084611, "o", "1"]
[23.58244, "o", "\r\n"]
[23.583978, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_4\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_4\u001b[00m$ "]
[25.290595, "o", "#"]
[26.529515, "o", " "]
[28.915171, "o", "k"]
[29.145277, "o", "u"]
[29.342416, "o", "r"]
[29.730817, "o", "s"]
[29.97221, "o", " "]
[30.708931, "o", "S"]
[31.019926, "o", "P"]
[34.717472, "o", ","]
[35.211621, "o", " "]
[35.569631, "o", "l"]
[35.766798, "o", "i"]
[35.922386, "o", "s"]
[36.079929, "o", "t"]
[36.221793, "o", "a"]
[36.383657, "o", " "]
[37.434384, "o", "4"]
[37.682773, "o", " "]
[38.783339, "o", "\b\u001b[K"]
[39.946872, "o", ","]
[40.705987, "o", " "]
[40.923326, "o", "z"]
[41.16001, "o", "a"]
[41.455942, "o", "d"]
[41.757003, "o", "a"]
[41.884578, "o", "n"]
[42.091117, "o", "i"]
[42.231394, "o", "e"]
[42.384155, "o", " "]
[42.714633, "o", "2"]
[43.419155, "o", "\r\n"]
[43.420897, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_4\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_4\u001b[00m$ "]
[53.099876, "o", "#"]
[56.936532, "o", " "]
[58.529104, "o", "z"]
[58.697501, "o", "o"]
[58.925949, "o", "b"]
[59.106395, "o", "a"]
[59.297136, "o", "c"]
[59.414228, "o", "z"]
[59.677969, "o", "m"]
[60.090361, "o", "y"]
[61.058695, "o", " "]
[61.660603, "o", "s"]
[61.891776, "o", "k"]
[64.222977, "o", "r"]
[64.325474, "o", "y"]
[64.498827, "o", "t"]
[65.185613, "o", "\b\u001b[K"]
[65.767671, "o", "p"]
[66.115394, "o", "t"]
[66.275737, "o", " "]
[66.462926, "o", "n"]
[66.627414, "o", "a"]
[66.772032, "o", "p"]
[66.93667, "o", "i"]
[67.043607, "o", "s"]
[67.242771, "o", "a"]
[67.346563, "o", "n"]
[67.568043, "o", "y"]
[67.69612, "o", " "]
[67.931247, "o", "d"]
[68.032542, "o", "o"]
[68.201532, "o", " "]
[68.363586, "o", "z"]
[68.561471, "o", "a"]
[68.792101, "o", "d"]
[69.020335, "o", "a"]
[69.133252, "o", "n \r"]
[69.291049, "o", "i"]
[69.361503, "o", "a"]
[69.712316, "o", "\r\n"]
[69.713983, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_4\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_4\u001b[00m$ "]
[70.530893, "o", "c"]
[70.807705, "o", "a"]
[71.01215, "o", "t"]
[71.198812, "o", " "]
[72.009826, "o", "l"]
[73.012113, "o", "4"]
[73.411169, "o", "z"]
[74.352008, "o", "2"]
[75.872233, "o", "."]
[76.555974, "o", "b"]
[76.712298, "o", "a"]
[76.934739, "o", "s"]
[77.068959, "o", "h"]
[77.549404, "o", "\r\n"]
[77.551938, "o", "#!/bin/bash\r\n\r\nstartRev=\"$1\"\r\nendRev=\"$2\"\r\n\r\nsvn_dir=\"$3\"\r\n\r\ndir=${svn_dir%/}\r\ndir=\"${dir##*/}\"\r\n\r\ngit init \"$dir\"\r\n\r\ncd \"$dir\"\r\n\r\ngit config user.name \"Wiktoria Byra\"\r\ngit config user.email \"wiktoriabyra99@gmail.com\"\r\n\r\nfor r in $(seq $startRev $endRev); do\r\n    svn log -q -r \"$r\" \"$svn_dir\"\r\n    if [ $? != \"1\" ]; then\r\n        rm -rf *\r\n        svn export --force -q \"$svn_dir\" -r \"$r\" \"./\"\r\n\r\n        msg=\"$(svn log -r $r $svn_dir | tail -n +4 | head -n -2)\"\r\n\r\n        git add \"./**/*\"\r\n        git commit -m \"$msg\"\r\n    fi\r\ndone\r\n"]
[77.553849, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_4\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_4\u001b[00m$ "]
[82.435151, "o", "#"]
[83.058326, "o", " "]
[83.349743, "o", "t"]
[83.466579, "o", "e"]
[83.585048, "o", "r"]
[83.733685, "o", "a"]
[83.947597, "o", "z"]
[84.068545, "o", " "]
[84.27317, "o", "u"]
[84.806494, "o", "r"]
[84.924621, "o", "u"]
[85.280952, "o", "c"]
[85.479481, "o", "h"]
[85.684157, "o", "a"]
[85.827419, "o", "m"]
[86.002315, "o", "i"]
[86.132992, "o", "a"]
[86.461571, "o", "m"]
[86.818871, "o", "y"]
[87.290753, "o", " "]
[88.475052, "o", "s"]
[88.771787, "o", "k"]
[89.184174, "o", "r"]
[89.390545, "o", "y"]
[89.931475, "o", "p"]
[90.158897, "o", "t"]
[90.481334, "o", "\r\n"]
[90.483, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_4\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_4\u001b[00m$ "]
[99.131094, "o", "l4z2.bash 15 21 https://repo.cs.pwr.\r.edu.pl/info/SP-20-21/l3/"]
[100.423762, "o", "\r\n"]
[100.515955, "o", "l4z2.bash: nie znaleziono polecenia\r\n"]
[100.526887, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_4\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_4\u001b[00m$ "]
[116.484999, "o", "."]
[116.595116, "o", "/"]
[117.734426, "o", "l4z2.bash 15 21 https://repo.cs.pw\rwr.edu.pl/info/SP-20-21/l3/"]
[118.633967, "o", "\r\n"]
[118.644946, "o", "Reinitialized existing Git repository in /home/byrka/250131/Kurs_SP/lista_4/l3/.git/\r\n"]
[118.850158, "o", "------------------------------------------------------------------------\r\nr15 | admin | 2020-11-08 14:57:38 +0100 (nie)\r\n------------------------------------------------------------------------\r\n"]
[119.440739, "o", "[master f9dce26] Dane do listy 3.\r\n"]
[119.441027, "o", " 1 file changed, 1 deletion(-)\r\n"]
[119.947643, "o", "------------------------------------------------------------------------\r\nr16 | admin | 2020-11-08 15:09:08 +0100 (nie)\r\n------------------------------------------------------------------------\r\n"]
[120.530078, "o", "[master f2363c5] nowa rewizja\r\n"]
[120.530379, "o", " 1 file changed, 1 insertion(+)\r\n"]
[120.727642, "o", "------------------------------------------------------------------------\r\nr17 | admin | 2020-11-08 15:11:08 +0100 (nie)\r\n"]
[120.72808, "o", "------------------------------------------------------------------------\r\n"]
[121.296522, "o", "[master f74f066] nowa rewizja\r\n"]
[121.296841, "o", " 1 file changed, 2 insertions(+), 1 deletion(-)\r\n"]
[121.506335, "o", "------------------------------------------------------------------------\r\nr18 | admin | 2020-11-08 16:36:23 +0100 (nie)\r\n------------------------------------------------------------------------\r\n"]
[122.093505, "o", "[master 91763af] nowa rewizja\r\n"]
[122.093868, "o", " 1 file changed, 2 insertions(+)\r\n create mode 100644 a/baa/dc\r\n"]
[122.298768, "o", "------------------------------------------------------------------------\r\n"]
[122.891817, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[123.097215, "o", "------------------------------------------------------------------------\r\nr20 | admin | 2020-11-28 20:03:03 +0100 (sob)\r\n------------------------------------------------------------------------\r\n"]
[123.68038, "o", "[master d876540] usunięcie katalogu\r\n"]
[123.680673, "o", " 2 files changed, 5 deletions(-)\r\n delete mode 100644 a/b/ab\r\n delete mode 100644 a/b/b/abb\r\n"]
[123.87757, "o", "------------------------------------------------------------------------\r\nr21 | admin | 2020-11-28 20:34:42 +0100 (sob)\r\n------------------------------------------------------------------------\r\n"]
[124.438211, "o", "[master 47c9da1] usunięcie katalogu\r\n"]
[124.438571, "o", " 1 file changed, 3 deletions(-)\r\n delete mode 100644 a/bb/b/abbb\r\n"]
[124.440351, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_4\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_4\u001b[00m$ "]
[159.523576, "o", "l"]
[159.758775, "o", "s"]
[159.9521, "o", "\r\n"]
[159.955612, "o", "\u001b[0m\u001b[01;34ml3\u001b[0m  \u001b[01;32ml4z2.bash\u001b[0m  lista4_zad1.cast  lista4_zadanie2.cast\r\n"]
[159.95765, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_4\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_4\u001b[00m$ "]
[166.580729, "o", "c"]
[166.746401, "o", "d"]
[167.010143, "o", " "]
[167.735303, "o", "l"]
[168.714443, "o", "3"]
[169.072952, "o", "\r\n"]
[169.074104, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_4/l3\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_4/l3\u001b[00m$ "]
[180.17453, "o", "git log --stat"]
[180.866622, "o", "\r\n"]
[180.873951, "o", "\u001b[?1h\u001b=\r"]
[180.874074, "o", "\u001b[33mcommit 47c9da11b333de99a474a660c277348d18c2d08c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Wiktoria Byra <wiktoriabyra99@gmail.com>\u001b[m\r\nDate:   Fri Dec 11 21:32:42 2020 +0100\u001b[m\r\n\u001b[m\r\n    usunięcie katalogu\u001b[m\r\n    \u001b[m\r\n    Usunięcie kolejnego podkatalogu:\u001b[m\r\n    a/bb\u001b[m\r\n\u001b[m\r\n a/bb/b/abbb | 3 \u001b[31m---\u001b[m\u001b[m\r\n 1 file changed, 3 deletions(-)\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit d8765408f867f42bf06242234f6797dba5e6cb84\u001b[m\u001b[m\r\nAuthor: Wiktoria Byra <wiktoriabyra99@gmail.com>\u001b[m\r\nDate:   Fri Dec 11 21:32:41 2020 +0100\u001b[m\r\n\u001b[m\r\n    usunięcie katalogu\u001b[m\r\n\u001b[m\r\n a/b/ab    | 2 \u001b[31m--\u001b[m\u001b[m\r\n a/b/b/abb | 3 \u001b[31m---\u001b[m\u001b[m\r\n 2 files changed, 5 deletions(-)\u001b[m\r\n"]
[180.874305, "o", "\u001b[m\r\n\u001b[33mcommit 91763afcd3432d69ced5facbe0cb87a0ee8ed697\u001b[m\u001b[m\r\nAuthor: Wiktoria Byra <wiktoriabyra99@gmail.com>\u001b[m\r\nDate:   Fri Dec 11 21:32:39 2020 +0100\u001b[m\r\n\u001b[m\r\n    nowa rewizja\u001b[m\r\n\u001b[m\r\n a/baa/dc | 2 \u001b[32m++\u001b[m\u001b[m\r\n 1 file changed, 2 insertions(+)\u001b[m\r\n"]
[180.87436, "o", "\u001b[m"]
[180.874395, "o", "\r\n\u001b[33mcommit f74f066a9869f694fb2a550dc97ff3d820294e45\u001b[m\u001b[m\r\nAuthor: Wiktoria Byra <wiktoriabyra99@gmail.com>\u001b[m\r\nDate:   Fri Dec 11 21:32:39 2020 +0100\u001b[m\r\n\u001b[m\r\n"]
[180.874434, "o", "    nowa rewizja\u001b[m\r\n\u001b[m\r\n a/ba/b/abab | 3 \u001b[32m++\u001b[m\u001b[31m-\u001b[m\u001b[m\r\n 1 file changed, 2 insertions(+), 1 deletion(-)\u001b[m\r\n"]
[180.874686, "o", "\u001b[m\r\n\u001b[33mcommit f2363c578d13ab33f62c6e893fd07e3633280801\u001b[m\u001b[m\r\nAuthor: Wiktoria Byra <wiktoriabyra99@gmail.com>\u001b[m\r\nDate:   Fri Dec 11 21:32:38 2020 +0100\u001b[m\r\n\u001b[m\r\n:\u001b[K"]
[183.487401, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    nowa rewizja\u001b[m\r\n:\u001b[K"]
[183.986475, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[184.016515, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/b/ab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[184.047983, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[184.048274, "o", " 1 file changed, 1 insertion(+)\u001b[m\r\n:\u001b[K"]
[184.079228, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[184.079562, "o", "\u001b[m\r\n:\u001b[K"]
[184.109969, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[184.110375, "o", "\u001b[33mcommit f9dce26e09f9f58a6433f389c6f6889e8424c410\u001b[m\u001b[m\r\n:\u001b[K"]
[184.140378, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[184.140749, "o", "Author: Wiktoria Byra <wiktoriabyra99@gmail.com>\u001b[m\r\n:\u001b[K"]
[184.170726, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[184.17108, "o", "Date:   Fri Dec 11 21:32:37 2020 +0100\u001b[m\r\n:\u001b[K"]
[184.201595, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n"]
[184.201783, "o", ":\u001b[K"]
[184.234287, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[184.234776, "o", "    Dane do listy 3.\u001b[m\r\n:\u001b[K"]
[184.262113, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[184.293849, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/b/ab | 1 \u001b[31m-\u001b[m\u001b[m\r\n:\u001b[K"]
[184.324991, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[184.325569, "o", " 1 file changed, 1 deletion(-)\u001b[m\r\n:\u001b[K"]
[184.355173, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[184.355496, "o", "\u001b[m\r\n:\u001b[K"]
[184.386415, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[184.386766, "o", "\u001b[33mcommit 4552bd292f5f6af7d035cd9147a90685cba63fc3\u001b[m\u001b[m\r\n:\u001b[K"]
[184.415272, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[184.415583, "o", "Author: Wiktoria Byra <wiktoriabyra99@gmail.com>\u001b[m\r\n:\u001b[K"]
[184.446295, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[184.446762, "o", "\u001b[KB\bB\r\u001b[KDate:   Fri Dec 11 21:27:56 2020 +0100\u001b[m\r\n:\u001b[K"]
[184.476751, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[184.477016, "o", "\u001b[m\r\n:\u001b[K"]
[184.507049, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    nowa rewizja\u001b[m\r\n:\u001b[K"]
[184.536984, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[184.537334, "o", "\u001b[m\r\n:\u001b[K"]
[184.568704, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/b/ab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[184.599496, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K 1 file changed, 1 insertion(+)\u001b[m\r\n:\u001b[K"]
[184.629951, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[184.630252, "o", "\u001b[m\r\n:\u001b[K"]
[184.661058, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[184.661489, "o", "\u001b[33mcommit f62fe071b488ecc6aa33ae1af6f1067823b7ef66\u001b[m\u001b[m\r\n:\u001b[K"]
[184.691957, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[184.692376, "o", "Author: Wiktoria Byra <wiktoriabyra99@gmail.com>\u001b[m\r\n:\u001b[K"]
[184.722206, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[184.722582, "o", "Date:   Fri Dec 11 21:27:56 2020 +0100\u001b[m\r\n:\u001b[K"]
[184.752385, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[184.7833, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[184.783611, "o", "    Dane do listy 3.\u001b[m\r\n:\u001b[K"]
[184.814194, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[184.844497, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[184.844626, "o", " a/b/ab      | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[185.083337, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[185.08373, "o", " a/b/b/abb   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[185.58347, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/ba/b/abab | 3 \u001b[32m+\u001b[m\u001b[31m--\u001b[m\u001b[m\r\n:\u001b[K"]
[185.614358, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/baa/dc    | 2 \u001b[31m--\u001b[m\u001b[m\r\n:\u001b[K"]
[185.64434, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[185.64465, "o", " a/bb/b/abbb | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[185.672617, "o", "\r\u001b[K \u001b[KESC\b\b\bESC"]
[185.672767, "o", "\u001b[KO\bO\u001b[KB\bB\r\u001b[K 5 files changed, 8 insertions(+), 4 deletions(-)\u001b[m\r\n:\u001b[K"]
[185.70539, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[185.705688, "o", "\u001b[m\r\n:\u001b[K"]
[185.737057, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[185.737397, "o", "\u001b[KB\bB\r\u001b[K\u001b[33mcommit d96592b21ba561d3e184f24d8acb3d4cd87c57dc\u001b[m\u001b[m\r\n:\u001b[K"]
[185.76693, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[185.767265, "o", "Author: Wiktoria Byra <wiktoriabyra99@gmail.com>\u001b[m\r\n:\u001b[K"]
[185.797129, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[185.797319, "o", "\u001b[KB\bB\r\u001b[KDate:   Fri Dec 11 21:27:42 2020 +0100\u001b[m\r\n:\u001b[K"]
[185.82795, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[185.828248, "o", "\u001b[m\r\n:\u001b[K"]
[185.858234, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[185.858589, "o", "    usunięcie katalogu\u001b[m\r\n:\u001b[K"]
[185.888779, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    \u001b[m\r\n:\u001b[K"]
[185.919968, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    Usunięcie kolejnego podkatalogu:\u001b[m\r\n:\u001b[K"]
[185.94918, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[185.949531, "o", "\u001b[KB\bB\r\u001b[K    a/bb\u001b[m\r\n:\u001b[K"]
[185.980273, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[186.190955, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/bb/b/abbb | 3 \u001b[31m---\u001b[m\u001b[m\r\n:\u001b[K"]
[186.69227, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K 1 file changed, 3 deletions(-)\u001b[m\r\n:\u001b[K"]
[186.722112, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[186.753496, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[186.754135, "o", "\u001b[33mcommit bc6e0beab036ab804400af82b2f8dc358e8551b7\u001b[m\u001b[m\r\n:\u001b[K"]
[186.783262, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KAuthor: Wiktoria Byra <wiktoriabyra99@gmail.com>\u001b[m\r\n:\u001b[K"]
[186.815426, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[186.815842, "o", "Date:   Fri Dec 11 21:27:41 2020 +0100\u001b[m\r\n:\u001b[K"]
[186.844437, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[186.876097, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[186.876522, "o", "    usunięcie katalogu\u001b[m\r\n:\u001b[K"]
[186.905526, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[186.937422, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[186.937797, "o", "\u001b[KB\bB\r\u001b[K a/b/ab    | 2 \u001b[31m--\u001b[m\u001b[m\r\n:\u001b[K"]
[186.967884, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/b/b/abb | 3 \u001b[31m---\u001b[m\u001b[m\r\n:\u001b[K"]
[187.000044, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[187.000521, "o", " 2 files changed, 5 deletions(-)\u001b[m\r\n:\u001b[K"]
[187.029047, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[187.029378, "o", "\u001b[m\r\n:\u001b[K"]
[187.060305, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[187.060657, "o", "\u001b[33mcommit fd6764b00bc744f52b0f15f53c11b04b41241beb\u001b[m\u001b[m\r\n:\u001b[K"]
[187.090595, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[187.090982, "o", "Author: Wiktoria Byra <wiktoriabyra99@gmail.com>\u001b[m\r\n:\u001b[K"]
[187.122557, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[187.123039, "o", "Date:   Fri Dec 11 21:27:40 2020 +0100\u001b[m\r\n:\u001b[K"]
[187.149713, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[187.149987, "o", "\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[187.180535, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    nowa rewizja\u001b[m\r\n:\u001b[K"]
[187.210542, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[187.241888, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/baa/dc | 2 \u001b[32m++\u001b[m\u001b[m\r\n:\u001b[K"]
[187.271856, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[187.272277, "o", " 1 file changed, 2 insertions(+)\u001b[m\r\n:\u001b[K"]
[187.302148, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[187.302478, "o", "\u001b[m\r\n:\u001b[K"]
[187.332333, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[187.332501, "o", "\u001b[33mcommit 9fa2a4f115e51e82ab6b48504952e21f05e70484\u001b[m\u001b[m\r\n:\u001b[K"]
[187.362318, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[187.362606, "o", "Author: Wiktoria Byra <wiktoriabyra99@gmail.com>\u001b[m\r\n:\u001b[K"]
[187.393281, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KDate:   Fri Dec 11 21:27:39 2020 +0100\u001b[m\r\n:\u001b[K"]
[187.423277, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[187.423675, "o", "\u001b[m\r\n:\u001b[K"]
[187.453784, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    nowa rewizja\u001b[m\r\n:\u001b[K"]
[187.484445, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[187.514192, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[187.514456, "o", " a/ba/b/abab | 3 \u001b[32m++\u001b[m\u001b[31m-\u001b[m\u001b[m\r\n:\u001b[K"]
[187.545126, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[187.545518, "o", "\u001b[KB\bB\r\u001b[K 1 file changed, 2 insertions(+), 1 deletion(-)\u001b[m\r\n:\u001b[K"]
[187.576464, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[187.607223, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[187.607695, "o", "\u001b[33mcommit 845c48fc3633ff02169b98dea8994351fc68c87c\u001b[m\u001b[m\r\n:\u001b[K"]
[187.636872, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[187.63724, "o", "Author: Wiktoria Byra <wiktoriabyra99@gmail.com>\u001b[m\r\n:\u001b[K"]
[187.667867, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KDate:   Fri Dec 11 21:27:38 2020 +0100\u001b[m\r\n:\u001b[K"]
[187.69864, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[187.728052, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[187.728338, "o", "    nowa rewizja\u001b[m\r\n:\u001b[K"]
[187.758862, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[187.789207, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[187.789515, "o", "\u001b[KB\bB\r\u001b[K a/b/ab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[187.820949, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[187.821363, "o", " 1 file changed, 1 insertion(+)\u001b[m\r\n:\u001b[K"]
[187.851386, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[187.881818, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[187.882182, "o", "\u001b[33mcommit a5130c1a6fac54aa483f96b40548ab7b405590ae\u001b[m\u001b[m\r\n:\u001b[K"]
[187.912071, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[187.912457, "o", "Author: Wiktoria Byra <wiktoriabyra99@gmail.com>\u001b[m\r\n:\u001b[K"]
[187.943674, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[187.944082, "o", "Date:   Fri Dec 11 21:27:37 2020 +0100\u001b[m\r\n:\u001b[K"]
[187.972881, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[187.973086, "o", "\u001b[m\r\n:\u001b[K"]
[188.008673, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[188.008845, "o", "\u001b[KB\bB\r\u001b[K    Dane do listy 3.\u001b[m\r\n:\u001b[K"]
[188.034878, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n:\u001b[K"]
[188.066301, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[188.066409, "o", " a/a/b/aab     | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[188.097781, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[188.097888, "o", " a/aa/b/aaab   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[188.128475, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/aaa/b/aaaab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[188.15941, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[188.159733, "o", " a/aab/b/aaabb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[188.191274, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[188.191596, "o", " a/ab/b/aabb   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[188.220303, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[188.22068, "o", " a/aba/b/aabab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[188.249758, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/abb/b/aabbb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[188.279362, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/b/ab        | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[188.309608, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/b/b/abb     | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[188.340094, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[188.340476, "o", " a/ba/b/abab   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[189.114032, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[189.114366, "o", " a/baa/b/abaab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[190.759604, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[190.760085, "o", " a/bab/b/ababb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[191.260088, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K a/bb/b/abbb   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[191.290686, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[191.291072, "o", " a/bba/b/abbab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[191.321403, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[191.3218, "o", " a/bbb/b/abbbb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[191.352774, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[191.353079, "o", " 15 files changed, 27 insertions(+)\u001b[m\r\n:\u001b[K"]
[191.383108, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[191.383446, "o", "\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[191.416775, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[191.417145, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[191.445172, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[191.445534, "o", "\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[191.475222, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[191.506721, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[191.538972, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[191.568145, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[191.599001, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[191.599471, "o", "\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[191.628996, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO"]
[191.62942, "o", "\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[191.65898, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[191.688774, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[191.719193, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[191.750067, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[191.780409, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[191.809999, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[191.841372, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[191.872498, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[193.149677, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[193.152092, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_4/l3\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_4/l3\u001b[00m$ "]
[200.7858, "o", "git log --stat | grep -v '^commit\rt ' | grep -v '^Author: ' | grep -v '^Date: '\r\n"]
[200.795508, "o", "\r\n    usunięcie katalogu"]
[200.795711, "o", "\r\n    \r\n    Usunięcie kolejnego podkatalogu:\r\n    a/bb\r\n\r\n a/bb/b/abbb | 3 ---\r\n 1 file changed, 3 deletions(-)\r\n\r\n\r\n    usunięcie katalogu\r\n\r\n a/b/ab    | 2 --\r\n a/b/b/abb | 3 ---\r\n 2 files changed, 5 deletions(-)\r\n\r\n\r\n    nowa rewizja\r\n\r\n a/baa/dc | 2 ++\r\n 1 file changed, 2 insertions(+)\r\n\r\n\r\n    nowa rewizja\r\n\r\n a/ba/b/abab | 3 ++-\r\n 1 file changed, 2 insertions(+), 1 deletion(-)\r\n\r\n\r\n    nowa rewizja\r\n\r\n a/b/ab | 1 +\r\n 1 file changed, 1 insertion(+)\r\n\r\n\r\n    Dane do listy 3.\r\n\r\n a/b/ab | 1 -\r\n 1 file changed, 1 deletion(-)\r\n\r\n\r\n    nowa rewizja\r\n\r\n a/b/ab | 1 +\r\n 1 file changed, 1 insertion(+)\r\n\r\n\r\n    Dane do listy 3.\r\n\r\n a/b/ab      | 1 +\r\n a/b/b/abb   | 3 +++\r\n a/ba/b/abab | 3 +--\r\n a/baa/dc    | 2 --\r\n a/bb/b/abbb | 3 +++\r\n 5 files changed, 8 insertions(+), 4 deletions(-)\r\n\r\n\r\n    usunięcie katalogu\r\n    \r\n    Usunięcie kolejnego podkatalogu:\r\n    a/bb\r\n\r\n a/bb/b/abbb | 3 ---\r\n 1 file changed, 3 deletions(-)\r\n\r\n\r\n    usunięcie katalogu\r\n\r\n a/b/ab    | 2 --\r\n a/b/b/abb | 3 ---\r\n 2 files changed, 5"]
[200.79581, "o", " deletions(-)\r\n\r\n\r\n    nowa rewizja\r\n\r\n a/baa/dc | 2 ++\r\n 1 file changed, 2 insertions(+)\r\n\r\n\r\n    nowa rewizja\r\n\r\n a/ba/b/abab | 3 ++-\r\n 1 file changed, 2 insertions(+), 1 deletion(-)\r\n\r\n\r\n    nowa rewizja\r\n\r\n a/b/ab | 1 +\r\n 1 file changed, 1 insertion(+)\r\n\r\n\r\n    Dane do listy 3.\r\n\r\n a/a/b/aab     | 3 +++\r\n a/aa/b/aaab   | 3 +++\r\n a/aaa/b/aaaab | 1 +\r\n a/aab/b/aaabb | 1 +\r\n a/ab/b/aabb   | 3 +++\r\n a/aba/b/aabab | 1 +\r\n a/abb/b/aabbb | 1 +\r\n a/b/ab        | 1 +\r\n a/b/b/abb     | 3 +++\r\n a/ba/b/abab   | 3 +++\r\n a/baa/b/abaab | 1 +\r\n a/bab/b/ababb | 1 +\r\n a/bb/b/abbb   | 3 +++\r\n a/bba/b/abbab | 1 +\r\n a/bbb/b/abbbb | 1 +\r\n 15 files changed, 27 insertions(+)\r\n"]
[200.796569, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_4/l3\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_4/l3\u001b[00m$ "]
[203.417358, "o", "git log --stat | grep -v '^commit\rt ' | grep -v '^Author: ' | grep -v '^Date: '\r\n"]
[203.425854, "o", "\r\n    usunięcie katalogu"]
[203.426058, "o", "\r\n    \r\n    Usunięcie kolejnego podkatalogu:\r\n    a/bb\r\n\r\n a/bb/b/abbb | 3 ---\r\n 1 file changed, 3 deletions(-)\r\n\r\n\r\n    usunięcie katalogu\r\n\r\n a/b/ab    | 2 --\r\n a/b/b/abb | 3 ---\r\n 2 files changed, 5 deletions(-)\r\n\r\n\r\n    nowa rewizja\r\n\r\n a/baa/dc | 2 ++\r\n 1 file changed, 2 insertions(+)\r\n\r\n\r\n    nowa rewizja\r\n\r\n a/ba/b/abab | 3 ++-\r\n 1 file changed, 2 insertions(+), 1 deletion(-)\r\n\r\n\r\n    nowa rewizja\r\n\r\n a/b/ab | 1 +\r\n 1 file changed, 1 insertion(+)\r\n\r\n\r\n    Dane do listy 3.\r\n\r\n a/b/ab | 1 -\r\n 1 file changed, 1 deletion(-)\r\n\r\n\r\n    nowa rewizja\r\n\r\n a/b/ab | 1 +\r\n 1 file changed, 1 insertion(+)\r\n\r\n\r\n    Dane do listy 3.\r\n\r\n a/b/ab      | 1 +\r\n a/b/b/abb   | 3 +++\r\n a/ba/b/abab | 3 +--\r\n a/baa/dc    | 2 --\r\n a/bb/b/abbb | 3 +++\r\n 5 files changed, 8 insertions(+), 4 deletions(-)\r\n\r\n\r\n    usunięcie katalogu\r\n    \r\n    Usunięcie kolejnego podkatalogu:\r\n    a/bb\r\n\r\n a/bb/b/abbb | 3 ---\r\n 1 file changed, 3 deletions(-)\r\n\r\n\r\n    usunięcie katalogu\r\n\r\n a/b/ab    | 2 --\r\n a/b/b/abb | 3 ---\r\n 2 files changed, 5"]
[203.426191, "o", " deletions(-)\r\n\r\n\r\n    nowa rewizja\r\n\r\n a/baa/dc | 2 ++\r\n 1 file changed, 2 insertions(+)\r\n\r\n\r\n    nowa rewizja\r\n\r\n a/ba/b/abab | 3 ++-\r\n 1 file changed, 2 insertions(+), 1 deletion(-)\r\n\r\n\r\n    nowa rewizja\r\n\r\n a/b/ab | 1 +\r\n 1 file changed, 1 insertion(+)\r\n\r\n\r\n    Dane do listy 3.\r\n\r\n a/a/b/aab     | 3 +++\r\n a/aa/b/aaab   | 3 +++\r\n a/aaa/b/aaaab | 1 +\r\n a/aab/b/aaabb | 1 +\r\n a/ab/b/aabb   | 3 +++\r\n a/aba/b/aabab | 1 +\r\n a/abb/b/aabbb | 1 +\r\n a/b/ab        | 1 +\r\n a/b/b/abb     | 3 +++\r\n a/ba/b/abab   | 3 +++\r\n a/baa/b/abaab | 1 +\r\n a/bab/b/ababb | 1 +\r\n a/bb/b/abbb   | 3 +++\r\n a/bba/b/abbab | 1 +\r\n a/bbb/b/abbbb | 1 +\r\n 15 files changed, 27 insertions(+)\r\n"]
[203.426803, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_4/l3\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_4/l3\u001b[00m$ "]
[214.26238, "o", "#"]
[214.751168, "o", " "]
[215.259014, "o", "k"]
[215.408664, "o", "o"]
[215.598027, "o", "n"]
[215.732376, "o", "i"]
[215.862822, "o", "e"]
[216.126717, "o", "c"]
[216.279448, "o", " "]
[216.93683, "o", "z"]
[217.166678, "o", "a"]
[217.373527, "o", "d"]
[217.473799, "o", "a"]
[217.778213, "o", "n"]
[217.943924, "o", "i"]
[218.07446, "o", "a"]
[218.205258, "o", " "]
[218.711971, "o", "3"]
[219.592212, "o", "\b\u001b[K"]
[219.946436, "o", "2"]
[220.794756, "o", "\r\n"]
[220.796865, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/Kurs_SP/lista_4/l3\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/Kurs_SP/lista_4/l3\u001b[00m$ "]
[221.605181, "o", "e"]
[221.914464, "o", "x"]
[222.098419, "o", "i"]
[222.406559, "o", "t"]
[222.822992, "o", "\r\n"]
[222.823474, "o", "exit\r\n"]
