{"version": 2, "width": 80, "height": 24, "timestamp": 1605264924, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028686, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131/Kurs_SP/lista_1\u001b[00m$ "]
[1.632724, "o", "#"]
[3.475121, "o", " "]
[3.934587, "o", "S"]
[4.156351, "o", "t"]
[4.418524, "o", "u"]
[4.590848, "o", "d"]
[4.813412, "o", "e"]
[4.932041, "o", "n"]
[5.113226, "o", "t"]
[6.231782, "o", ":"]
[6.900542, "o", " "]
[7.725381, "o", "W \r"]
[7.979706, "o", "i"]
[8.161924, "o", "k"]
[8.262419, "o", "t"]
[8.382071, "o", "o"]
[8.472734, "o", "r"]
[8.593657, "o", "i"]
[8.781114, "o", "a"]
[8.950826, "o", " "]
[9.264586, "o", "B"]
[9.533635, "o", "y"]
[9.763875, "o", "r"]
[9.94434, "o", "a"]
[10.601161, "o", "\r\n"]
[10.603525, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131/Kurs_SP/lista_1\u001b[00m$ "]
[11.74695, "o", "#"]
[12.970065, "o", " "]
[15.899786, "o", "n"]
[16.065886, "o", "u"]
[16.27921, "o", "m"]
[16.444468, "o", "e"]
[16.634776, "o", "r"]
[16.763184, "o", " "]
[16.9579, "o", "i"]
[17.140565, "o", "n"]
[17.32968, "o", "d"]
[17.567296, "o", "e \r"]
[17.774879, "o", "k"]
[17.914564, "o", "s"]
[18.105957, "o", "u"]
[18.606725, "o", ":"]
[18.90141, "o", " "]
[19.78323, "o", "2"]
[20.189814, "o", "5"]
[20.605402, "o", "0"]
[20.799541, "o", "1"]
[21.283217, "o", "1"]
[22.060793, "o", "\b\u001b[K"]
[22.935163, "o", "3"]
[23.260016, "o", "1"]
[24.756648, "o", "\r\n"]
[24.758997, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131/Kurs_SP/lista_1\u001b[00m$ "]
[27.491511, "o", "#"]
[28.364552, "o", " "]
[30.45352, "o", "K"]
[30.722474, "o", "u"]
[30.967697, "o", "r"]
[31.276325, "o", "s"]
[33.410017, "o", ":"]
[33.783512, "o", " "]
[34.488699, "o", "S"]
[34.816459, "o", "p"]
[35.47795, "o", "\b\u001b[K"]
[35.858425, "o", "P"]
[36.805374, "o", ","]
[36.98859, "o", "  \r"]
[38.960002, "o", "l"]
[39.133306, "o", "i"]
[39.273334, "o", "s"]
[39.432096, "o", "t"]
[39.611773, "o", "a"]
[39.790434, "o", " "]
[40.360537, "o", "2"]
[40.640383, "o", ","]
[40.799883, "o", " "]
[41.049303, "o", "z"]
[41.23951, "o", "a"]
[41.47738, "o", "d"]
[41.755113, "o", "a"]
[41.890924, "o", "n"]
[42.048997, "o", "i"]
[42.157623, "o", "e"]
[42.382497, "o", " "]
[42.593288, "o", "3"]
[43.833268, "o", "\r\n"]
[43.835542, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131/Kurs_SP/lista_1\u001b[00m$ "]
[47.168714, "o", "#"]
[47.400548, "o", " "]
[48.050487, "o", "w"]
[48.196009, "o", " "]
[48.413837, "o", "z"]
[48.579635, "o", "a"]
[48.810637, "o", "d"]
[49.039415, "o", "a"]
[49.127625, "o", "n"]
[49.285544, "o", "i"]
[49.465766, "o", "u"]
[49.61085, "o", "  \r"]
[49.766585, "o", "n"]
[49.833044, "o", "a"]
[50.011447, "o", "l"]
[50.159189, "o", "e"]
[50.762681, "o", "ż"]
[50.983503, "o", "a"]
[51.095596, "o", "ł"]
[51.316226, "o", "o"]
[51.459469, "o", " "]
[55.661245, "o", "p"]
[55.873067, "o", "r"]
[56.165387, "o", "z"]
[56.44417, "o", "e"]
[56.762419, "o", "t"]
[57.04783, "o", "e"]
[57.836504, "o", "s"]
[58.61854, "o", "t"]
[58.802348, "o", "o"]
[58.989326, "o", "w"]
[59.194567, "o", "a"]
[59.486387, "o", "ć"]
[59.672143, "o", " "]
[60.505872, "o", "d"]
[60.719318, "o", "z"]
[60.839632, "o", "i"]
[60.979088, "o", "a"]
[61.15462, "o", "ł"]
[61.197329, "o", "a"]
[61.362233, "o", "n"]
[61.530805, "o", "i"]
[61.623771, "o", "e"]
[61.72054, "o", " "]
[98.036707, "o", "s"]
[98.307369, "o", "v"]
[98.665355, "o", "n"]
[98.825583, "o", " "]
[99.230436, "o", "p"]
[99.506115, "o", "r"]
[99.729369, "o", "o"]
[99.935678, "o", "p"]
[100.314716, "o", "s"]
[100.567896, "o", "e"]
[101.262591, "o", "t"]
[101.678601, "o", " "]
[102.066642, "o", "i"]
[102.194192, "o", " "]
[102.463433, "o", "p"]
[103.026813, "o", "r"]
[103.178312, "o", "o"]
[103.35272, "o", "p"]
[103.859554, "o", "d"]
[104.04931, "o", "e"]
[104.169306, "o", "l"]
[104.400145, "o", " "]
[105.935372, "o", "s"]
[107.229424, "o", "v"]
[107.435585, "o", "n"]
[107.913907, "o", ":"]
[108.348118, "o", "e"]
[108.7692, "o", "x"]
[109.007338, "o", "e"]
[109.30131, "o", "c"]
[109.636207, "o", "u"]
[109.857442, "o", "t"]
[110.021909, "o", "a"]
[110.205231, "o", "b"]
[110.46962, "o", "l"]
[110.616511, "o", "e"]
[111.704199, "o", "\r\n"]
[111.70697, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131/Kurs_SP/lista_1\u001b[00m$ "]
[119.276082, "o", "#"]
[122.553207, "o", " "]
[122.812939, "o", "n"]
[122.952819, "o", "a"]
[123.040866, "o", "j"]
[123.416027, "o", "p"]
[123.612872, "o", "i"]
[123.960839, "o", "e"]
[124.151305, "o", "r"]
[124.46999, "o", "w"]
[124.581025, "o", " "]
[126.749799, "o", "s \r"]
[126.950523, "o", "p"]
[127.138418, "o", "r"]
[127.256891, "o", "ó"]
[127.531162, "o", "b"]
[127.882209, "o", "u"]
[128.064048, "o", "j"]
[128.277779, "o", "m"]
[128.499707, "o", "y"]
[128.612036, "o", " "]
[129.471701, "o", "u"]
[129.644302, "o", "r"]
[129.770829, "o", "u"]
[129.975617, "o", "c"]
[130.110278, "o", "h"]
[130.349517, "o", "o"]
[130.554072, "o", "m"]
[130.688325, "o", "i"]
[131.027884, "o", "ć"]
[131.227791, "o", " "]
[139.378223, "o", "p"]
[139.541993, "o", "r"]
[139.850498, "o", "z"]
[139.954376, "o", "y"]
[140.264824, "o", "k"]
[140.517838, "o", "ł"]
[140.639896, "o", "a"]
[140.894466, "o", "d"]
[141.022561, "o", "o"]
[141.177949, "o", "w"]
[141.345416, "o", "y"]
[141.479307, "o", " "]
[141.723443, "o", "s"]
[141.899339, "o", "k"]
[142.120303, "o", "r"]
[142.28636, "o", "y"]
[142.653848, "o", "p"]
[142.953523, "o", "t"]
[143.106117, "o", " "]
[143.2853, "o", "b"]
[143.450516, "o", "e"]
[143.703387, "o", "z"]
[143.825355, "o", " "]
[144.027086, "o", "z"]
[144.107411, "o", "m"]
[144.257371, "o", "i"]
[144.349578, "o", "e"]
[144.460809, "o", "n"]
[144.611153, "o", "i"]
[144.694376, "o", "a"]
[144.830418, "o", "n"]
[144.965004, "o", "i"]
[145.055833, "o", "a"]
[145.210144, "o", " "]
[145.565986, "o", "u"]
[145.813167, "o", "p"]
[145.904884, "o", "r"]
[146.181283, "o", "a"]
[146.547554, "o", "w"]
[146.954788, "o", "n"]
[147.120859, "o", "i"]
[147.269718, "o", "e"]
[147.514013, "o", "ń"]
[148.313688, "o", "\r\n"]
[148.316272, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131/Kurs_SP/lista_1\u001b[00m$ "]
[149.957408, "o", "."]
[150.092127, "o", "/"]
[151.414119, "o", "s"]
[151.605895, "o", "p"]
[151.873162, "o", "1"]
[152.697294, "o", "."]
[153.068891, "o", "s"]
[153.203686, "o", "h"]
[153.682777, "o", " "]
[154.021622, "o", "a"]
[154.303064, "o", "\r\n"]
[154.309589, "o", "a/aab/b/aaabb\r\n"]
[154.309972, "o", "a/bbb/b/abbbb\r\na/b/b/abb\r\na/b/ab\r\na/aa/b/aaab\r\n"]
[154.310244, "o", "a/abb/b/aabbb\r\n"]
[154.310503, "o", "a/aaa/b/aaaab\r\na/ba/b/abab\r\n"]
[154.310741, "o", "a/bba/b/abbab\r\na/bb/b/abbb\r\na/ab/b/aabb\r\n"]
[154.311003, "o", "a/bab/b/ababb\r\na/aba/b/aabab\r\na/.svn/format\r\na/.svn/wc.db-journal\r\n"]
[154.311264, "o", "a/.svn/pristine/06/0653cb1ce6aa0f26cac1feac1caa23c201ac59ee.svn-base\r\na/.svn/pristine/d0/d0eb39c8c8c850fd73698d9fea66c863f2906f33.svn-base\r\n"]
[154.311545, "o", "a/.svn/pristine/92/92992e98591d2a76bb0c89641dc3f72064b931af.svn-base\r\na/.svn/pristine/58/58e7559643425b26c3d3b204e08ca226c61eb3d8.svn-base\r\na/.svn/pristine/2a/2a56ac1cb0668e436438f34b47cf382f97e9e0b6.svn-base\r\na/.svn/pristine/65/65f4465a1932465251a5f02d68bd761d41705b51.svn-base\r\n"]
[154.311801, "o", "a/.svn/pristine/18/18b563551da9e7cd428bf26bee389236c1db80d1.svn-base\r\na/.svn/pristine/a6/a636b4c71d2cb9af1be40d93cf5de734dfb9c82f.svn-base\r\na/.svn/pristine/d1/d13b2ac8f058c671730daf3434f7fa56041f62ed.svn-base\r\na/.svn/pristine/d1/d15a2fec5cb35a9c6c14ae54d5ef889a4680d726.svn-base\r\na/.svn/pristine/55/555eb9543d9da4af9d297f6b511c70694a342539.svn-base\r\n"]
[154.311993, "o", "a/.svn/pristine/09/0954b18ada219ffb4a400c879624ec8ef503d4ca.svn-base\r\na/.svn/pristine/bf/bf2ca15b9682b12105f5e612ca29a73a89a4035a.svn-base\r\na/.svn/pristine/71/7152900684190f79c754fbf7a918ed9e3eff8b75.svn-base\r\n"]
[154.312146, "o", "a/.svn/pristine/cc/cce58fdf4eb953ecb251a6200de506cd345f06b5.svn-base\r\na/.svn/entries\r\na/.svn/wc.db\r\na/baa/b/abaab\r\n"]
[154.312253, "o", "a/a/b/aab\r\n"]
[154.31354, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131/Kurs_SP/lista_1\u001b[00m$ "]
[155.999725, "o", "#"]
[156.2875, "o", " "]
[156.489146, "o", "d"]
[156.687104, "o", "z"]
[156.783436, "o", "i"]
[156.946971, "o", "a"]
[157.154999, "o", "ł"]
[157.204921, "o", "a"]
[157.732818, "o", ","]
[157.900167, "o", " "]
[158.121824, "o", "p"]
[158.303327, "o", "o \r"]
[158.529779, "o", "n"]
[158.682059, "o", "i"]
[158.822645, "o", "e"]
[159.051821, "o", "w"]
[159.353154, "o", "a"]
[159.773944, "o", "ż"]
[161.373707, "o", " "]
[161.594961, "o", "p"]
[161.702871, "o", "r"]
[162.002918, "o", "z"]
[162.289016, "o", "e"]
[162.455518, "o", "d"]
[162.584489, "o", " "]
[163.186434, "o", "w"]
[163.60742, "o", "y"]
[163.782093, "o", "s"]
[164.077334, "o", "ł"]
[164.176911, "o", "a"]
[164.327076, "o", "n"]
[164.491764, "o", "i"]
[164.593619, "o", "e"]
[164.752862, "o", "m"]
[164.888687, "o", " "]
[170.910784, "o", "s"]
[171.166897, "o", "k"]
[171.395535, "o", "r"]
[171.537893, "o", "y"]
[171.873175, "o", "p"]
[172.084944, "o", "t"]
[172.195389, "o", "u"]
[172.371464, "o", " "]
[172.535318, "o", "n"]
[172.634608, "o", "a"]
[172.724759, "o", " "]
[172.960268, "o", "r"]
[173.133419, "o", "e"]
[173.278334, "o", "p"]
[173.459557, "o", "o"]
[173.638253, "o", "z"]
[173.838401, "o", "y"]
[174.075554, "o", "t"]
[174.39466, "o", "o"]
[174.622542, "o", "r"]
[175.030041, "o", "i"]
[175.235315, "o", "u"]
[175.471938, "o", "m"]
[179.629959, "o", " "]
[179.855712, "o", "z"]
[179.936389, "o", "o"]
[180.568617, "o", "s"]
[181.04048, "o", "t"]
[181.196194, "o", "a"]
[181.707677, "o", "ł"]
[182.439509, "o", "y"]
[182.623433, "o", " "]
[183.922286, "o", "m"]
[184.088045, "o", "u"]
[184.224019, "o", " "]
[184.443534, "o", "n"]
[184.575544, "o", "a"]
[184.782293, "o", "d"]
[185.027338, "o", "a"]
[185.403049, "o", "n"]
[185.528098, "o", "e"]
[185.641114, "o", " "]
[185.900586, "o", "u"]
[186.21971, "o", "p"]
[186.375622, "o", "r"]
[186.755843, "o", "a"]
[186.94624, "o", "w"]
[187.089581, "o", "n"]
[187.239748, "o", "i"]
[187.314288, "o", "e"]
[187.531053, "o", "n"]
[187.705363, "o", "i"]
[187.884676, "o", "a"]
[188.998163, "o", " "]
[189.119859, "o", "z"]
[189.397425, "o", "a"]
[189.638416, "o", "  \r"]
[189.916646, "o", "p"]
[190.089927, "o", "o"]
[190.263033, "o", "m"]
[190.397575, "o", "o"]
[190.60125, "o", "c"]
[190.869581, "o", "ą"]
[191.022098, "o", " "]
[191.385332, "o", "f"]
[191.551702, "o", "u"]
[191.861329, "o", "n"]
[192.011772, "o", "k"]
[192.168315, "o", "c"]
[192.287108, "o", "j"]
[192.475394, "o", "i"]
[192.605037, "o", " "]
[192.791621, "o", "c"]
[192.90256, "o", "h"]
[193.09975, "o", "m"]
[193.27499, "o", "o"]
[193.41331, "o", "d"]
[194.079344, "o", "\r\n"]
[194.081747, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131/Kurs_SP/lista_1\u001b[00m$ "]
[195.576178, "o", "#"]
[195.864138, "o", " "]
[196.043085, "o", "t"]
[196.176918, "o", "e"]
[196.263053, "o", "r"]
[196.419099, "o", "a"]
[196.601361, "o", "z"]
[196.70651, "o", " "]
[196.863183, "o", "u"]
[197.035317, "o", "s"]
[197.154639, "o", "u"]
[197.774722, "o", "w \r"]
[197.987973, "o", "a"]
[198.299429, "o", "m"]
[198.497432, "o", "y"]
[198.609468, "o", " "]
[198.956897, "o", "u"]
[199.204211, "o", "p"]
[199.311636, "o", "r"]
[199.603885, "o", "a"]
[199.810272, "o", "w"]
[199.953946, "o", "n"]
[200.120392, "o", "i"]
[200.204208, "o", "e"]
[200.355712, "o", "n"]
[200.479774, "o", "i"]
[200.677209, "o", "a"]
[205.307349, "o", "\r\n"]
[205.310058, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131/Kurs_SP/lista_1\u001b[00m$ "]
[207.084292, "o", "s"]
[208.090776, "o", "v"]
[208.26496, "o", "n"]
[208.728766, "o", " "]
[209.509418, "o", "p"]
[209.761233, "o", "r"]
[209.880723, "o", "o"]
[210.094975, "o", "p"]
[211.081794, "o", "d"]
[211.301963, "o", "e"]
[211.447066, "o", "l"]
[214.107999, "o", "  \r"]
[214.438246, "o", "s"]
[214.852712, "o", "v"]
[215.162988, "o", "n"]
[216.56072, "o", ":"]
[217.666008, "o", "e"]
[219.334009, "o", "x"]
[219.579109, "o", "e"]
[219.818389, "o", "c"]
[219.961085, "o", "u"]
[220.182484, "o", "t"]
[220.323086, "o", "a"]
[220.530426, "o", "b"]
[220.849553, "o", "l"]
[221.013139, "o", "e"]
[222.90924, "o", " "]
[224.654288, "o", "s"]
[224.854775, "o", "p"]
[225.345323, "o", "1"]
[226.544415, "o", "."]
[227.148391, "o", "s"]
[227.259497, "o", "h"]
[227.571221, "o", "\r\n"]
[227.584988, "o", "atrybut 'svn:executable' usunięty z 'sp1.sh'.\r\n"]
[227.587819, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131/Kurs_SP/lista_1\u001b[00m$ "]
[232.71257, "o", "#"]
[233.056675, "o", " "]
[233.754498, "o", "s"]
[234.03575, "o", "p"]
[234.34354, "o", "r"]
[234.477769, "o", "ó"]
[234.801136, "o", "b"]
[235.00731, "o", "u"]
[235.197378, "o", "j"]
[235.346197, "o", "e"]
[235.753771, "o", "\b\u001b[K"]
[236.302198, "o", "m"]
[236.636081, "o", "y"]
[236.763479, "o", "  \r"]
[237.045614, "o", "z"]
[237.237568, "o", "n"]
[237.412637, "o", "o"]
[237.526281, "o", "w"]
[237.647228, "o", "u"]
[237.790853, "o", " "]
[238.11468, "o", "u"]
[238.279216, "o", "s"]
[238.616396, "o", "\b\u001b[K"]
[238.803813, "o", "r"]
[238.953948, "o", "u"]
[239.670529, "o", "c"]
[239.757299, "o", "h"]
[239.964192, "o", "o"]
[240.137235, "o", "m"]
[240.247411, "o", "i"]
[240.529413, "o", "ć"]
[240.658961, "o", " "]
[240.828804, "o", "s"]
[241.364459, "o", "k"]
[241.560873, "o", "r"]
[241.791629, "o", "y"]
[242.134695, "o", "p"]
[242.27468, "o", "t"]
[242.802689, "o", "\r\n"]
[242.805053, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131/Kurs_SP/lista_1\u001b[00m$ "]
[245.141695, "o", "."]
[245.428296, "o", "/"]
[247.549522, "o", "s"]
[247.710865, "o", "p"]
[248.089164, "o", "1"]
[248.370151, "o", "."]
[249.157034, "o", "s"]
[249.292239, "o", "h"]
[249.77125, "o", " "]
[249.981972, "o", "a"]
[250.207054, "o", "\r\n"]
[250.208596, "o", "bash: ./sp1.sh: Brak dostępu\r\n"]
[250.211078, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131/Kurs_SP/lista_1\u001b[00m$ "]
[252.20729, "o", "#"]
[252.606219, "o", " "]
[252.803278, "o", "n"]
[252.961878, "o", "i"]
[253.029562, "o", "e"]
[253.182974, "o", " "]
[253.442172, "o", "d"]
[253.678733, "o", "a"]
[253.824938, "o", " "]
[254.002882, "o", "s"]
[254.106993, "o", "i"]
[254.262077, "o", "ę \r"]
[254.462065, "o", " "]
[256.15444, "o", "\r\u001b[K"]
[256.664236, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[257.488114, "o", "ę \r"]
[257.759536, "o", ","]
[257.903365, "o", " "]
[258.084487, "o", "p"]
[258.215794, "o", "r"]
[258.334982, "o", "o"]
[258.724307, "o", "g"]
[258.937853, "o", "r"]
[259.094235, "o", "a"]
[259.286195, "o", "m"]
[259.517579, "o", " "]
[259.690037, "o", "n"]
[259.824258, "o", "i"]
[259.883324, "o", "e"]
[259.965931, "o", " "]
[260.137185, "o", "m"]
[260.245116, "o", "a"]
[260.391308, "o", " "]
[320.365311, "o", "\b\u001b[K"]
[320.578511, "o", "\b\u001b[K"]
[320.752827, "o", "\b\u001b[K"]
[321.006741, "o", "\b\u001b[K"]
[321.156688, "o", "\b\u001b[K"]
[321.823224, "o", "e"]
[321.935251, "o", " "]
[322.140229, "o", "j"]
[322.240682, "o", "e"]
[322.437787, "o", "s"]
[322.525279, "o", "t"]
[322.66971, "o", " "]
[323.177218, "o", "j"]
[323.35125, "o", "u"]
[323.577203, "o", "z"]
[323.666847, "o", " "]
[323.968189, "o", "p"]
[324.21344, "o", "l"]
[324.354468, "o", "i"]
[324.544095, "o", "k"]
[324.710185, "o", "i"]
[324.890691, "o", "e"]
[325.001685, "o", "m"]
[325.160657, "o", " "]
[325.267325, "o", "w"]
[325.419218, "o", "y"]
[325.673567, "o", "k"]
[325.831792, "o", "o"]
[326.01305, "o", "n"]
[326.218477, "o", "y"]
[326.326901, "o", "w"]
[326.547469, "o", "a"]
[326.661007, "o", "l"]
[326.85806, "o", "n"]
[327.095748, "o", "y"]
[327.64521, "o", "m"]
[328.651951, "o", "\r\n"]
[328.654619, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131/Kurs_SP/lista_1\u001b[00m$ "]
[330.636865, "o", "#"]
[330.893431, "o", " "]
[331.129061, "o", "m"]
[331.296029, "o", "o"]
[331.441659, "o", "ż"]
[331.71992, "o", "e"]
[331.83889, "o", "m"]
[332.068607, "o", "y"]
[332.179832, "o", " "]
[333.470508, "o", "z"]
[333.573563, "o", "n"]
[333.748433, "o", "o \r"]
[333.887891, "o", "w"]
[334.03924, "o", "u"]
[334.17514, "o", " "]
[334.420533, "o", "p"]
[334.497471, "o", "r"]
[335.276318, "o", "z"]
[335.595852, "o", "y"]
[335.816229, "o", "w"]
[336.182827, "o", "r"]
[336.43727, "o", "ó"]
[336.664282, "o", "c"]
[336.791289, "o", "i"]
[337.250775, "o", "ć"]
[337.442467, "o", " "]
[338.50838, "o", "u"]
[338.780903, "o", "p"]
[338.912562, "o", "r"]
[339.221186, "o", "a"]
[339.427317, "o", "w"]
[339.5465, "o", "n"]
[339.697105, "o", "i"]
[339.781374, "o", "e"]
[339.964461, "o", "n"]
[340.106948, "o", "i"]
[340.206055, "o", "a"]
[340.847869, "o", "\r\n"]
[340.850375, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131/Kurs_SP/lista_1\u001b[00m$ "]
[343.040939, "o", "s"]
[343.447351, "o", "v"]
[343.685374, "o", "n"]
[343.861391, "o", " "]
[344.42667, "o", "p"]
[344.92611, "o", "r"]
[345.061231, "o", "o"]
[345.250774, "o", "p"]
[345.605951, "o", "s"]
[345.829015, "o", "e"]
[346.027383, "o", "t"]
[347.242495, "o", "  \r"]
[347.548998, "o", "s"]
[348.227435, "o", "v"]
[348.45573, "o", "n"]
[349.071566, "o", ":"]
[349.496148, "o", "e"]
[349.719064, "o", "x"]
[349.973342, "o", "e"]
[350.23486, "o", "c"]
[350.352192, "o", "u"]
[350.655153, "o", "t"]
[350.867299, "o", "a"]
[351.010399, "o", "b"]
[351.30633, "o", "l"]
[351.483621, "o", "e"]
[352.182264, "o", " "]
[353.128047, "o", "s"]
[353.545013, "o", "\b\u001b[K"]
[354.395164, "o", "s"]
[354.755532, "o", "p"]
[355.133557, "o", "1"]
[355.613829, "o", "."]
[356.073409, "o", "s"]
[356.20048, "o", "h"]
[356.576492, "o", "\r\n"]
[356.58861, "o", "svn: E205001: Try 'svn help propset' for more information\r\nsvn: E205001: Wymagane podanie obiektu docelowego ('sp1.sh' interpretowane jako wartość atrybutu)\r\n"]
[356.590409, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131/Kurs_SP/lista_1\u001b[00m$ "]
[371.635792, "o", "svn propset s\rsvn:executable sp1.sh"]
[371.954213, "o", "\b"]
[372.454342, "o", "\b"]
[372.482844, "o", "\b"]
[372.514934, "o", "\b"]
[372.545068, "o", "\b"]
[372.727348, "o", "\b"]
[373.505781, "o", "osp1.sh\b\b\b\b\b\b"]
[373.790529, "o", "nsp1.sh\b\b\b\b\b\b"]
[374.134156, "o", " sp1.sh\b\b\b\b\b\b"]
[374.395958, "o", "\r\n"]
[374.410267, "o", "atrybut 'svn:executable' ustawiony dla 'sp1.sh'\r\n"]
[374.411876, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131/Kurs_SP/lista_1\u001b[00m$ "]
[383.441114, "o", "."]
[383.647625, "o", "/"]
[384.185829, "o", "s"]
[384.362817, "o", "p"]
[384.90086, "o", "1"]
[385.14954, "o", "."]
[385.840713, "o", "s"]
[385.95999, "o", "h"]
[386.143939, "o", " "]
[386.369938, "o", "a"]
[386.779269, "o", "\r\n"]
[386.786076, "o", "a/aab/b/aaabb\r\n"]
[386.786294, "o", "a/bbb/b/abbbb\r\na/b/b/abb\r\na/b/ab\r\na/aa/b/aaab\r\na/abb/b/aabbb\r\n"]
[386.786478, "o", "a/aaa/b/aaaab\r\na/ba/b/abab\r\na/bba/b/abbab\r\n"]
[386.786602, "o", "a/bb/b/abbb\r\na/ab/b/aabb\r\n"]
[386.786741, "o", "a/bab/b/ababb\r\n"]
[386.786796, "o", "a/aba/b/aabab\r\na/.svn/format\r\n"]
[386.786944, "o", "a/.svn/wc.db-journal\r\na/.svn/pristine/06/0653cb1ce6aa0f26cac1feac1caa23c201ac59ee.svn-base\r\na/.svn/pristine/d0/d0eb39c8c8c850fd73698d9fea66c863f2906f33.svn-base\r\na/.svn/pristine/92/92992e98591d2a76bb0c89641dc3f72064b931af.svn-base\r\n"]
[386.787074, "o", "a/.svn/pristine/58/58e7559643425b26c3d3b204e08ca226c61eb3d8.svn-base\r\na/.svn/pristine/2a/2a56ac1cb0668e436438f34b47cf382f97e9e0b6.svn-base\r\na/.svn/pristine/65/65f4465a1932465251a5f02d68bd761d41705b51.svn-base\r\na/.svn/pristine/18/18b563551da9e7cd428bf26bee389236c1db80d1.svn-base\r\n"]
[386.787191, "o", "a/.svn/pristine/a6/a636b4c71d2cb9af1be40d93cf5de734dfb9c82f.svn-base\r\na/.svn/pristine/d1/d13b2ac8f058c671730daf3434f7fa56041f62ed.svn-base\r\na/.svn/pristine/d1/d15a2fec5cb35a9c6c14ae54d5ef889a4680d726.svn-base\r\n"]
[386.787268, "o", "a/.svn/pristine/55/555eb9543d9da4af9d297f6b511c70694a342539.svn-base\r\na/.svn/pristine/09/0954b18ada219ffb4a400c879624ec8ef503d4ca.svn-base\r\n"]
[386.78734, "o", "a/.svn/pristine/bf/bf2ca15b9682b12105f5e612ca29a73a89a4035a.svn-base\r\na/.svn/pristine/71/7152900684190f79c754fbf7a918ed9e3eff8b75.svn-base\r\na/.svn/pristine/cc/cce58fdf4eb953ecb251a6200de506cd345f06b5.svn-base\r\n"]
[386.787461, "o", "a/.svn/entries\r\na/.svn/wc.db\r\na/baa/b/abaab\r\n"]
[386.787529, "o", "a/a/b/aab\r\n"]
[386.788493, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131/Kurs_SP/lista_1\u001b[00m$ "]
[388.339909, "o", "#"]
[388.651855, "o", " "]
[389.325588, "o", "z"]
[389.461465, "o", "n"]
[389.636202, "o", "o"]
[389.766852, "o", "w"]
[389.879099, "o", "u"]
[390.054992, "o", " "]
[390.625434, "o", "d"]
[390.838099, "o", "z"]
[390.926828, "o", "i"]
[391.105547, "o", "a \r"]
[391.257211, "o", "ł"]
[391.393488, "o", "a"]
[392.996495, "o", "\r\n"]
[392.998921, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131/Kurs_SP/lista_1\u001b[00m$ "]
[394.284507, "o", "#"]
[395.284975, "o", " "]
[395.537353, "o", "k"]
[395.687724, "o", "o"]
[395.884347, "o", "n"]
[396.018156, "o", "i"]
[396.175216, "o", "e"]
[396.452894, "o", "c"]
[396.637876, "o", " "]
[397.087791, "o", "z"]
[397.285365, "o", "a"]
[397.507909, "o", "d \r"]
[397.745248, "o", "a"]
[397.83295, "o", "n"]
[397.9833, "o", "i"]
[398.066278, "o", "a"]
[398.236954, "o", " "]
[399.382871, "o", "3"]
[399.583025, "o", "\r\n"]
[399.584966, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131/Kurs_SP/lista_1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131/Kurs_SP/lista_1\u001b[00m$ "]
[400.673734, "o", "e"]
[401.191053, "o", "x"]
[401.326674, "o", "i"]
[401.611556, "o", "t"]
[402.451263, "o", "\r\n"]
[402.451429, "o", "exit\r\n"]
