{"version": 2, "width": 80, "height": 24, "timestamp": 1605282450, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.05404, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131\u001b[00m$ "]
[1.324395, "o", "#"]
[1.652846, "o", " "]
[2.142462, "o", "s"]
[3.486398, "o", "t"]
[3.594657, "o", "u"]
[3.800638, "o", "d"]
[3.99772, "o", "e"]
[4.11688, "o", "n"]
[4.3426, "o", "t"]
[5.273551, "o", ":"]
[5.599675, "o", " "]
[6.264564, "o", "W"]
[6.495693, "o", "i"]
[6.677446, "o", "k"]
[6.786528, "o", "t"]
[6.91421, "o", "o"]
[7.015035, "o", "r"]
[7.151532, "o", "i"]
[7.441778, "o", "a"]
[7.603466, "o", " "]
[7.885781, "o", "B"]
[8.043746, "o", "y"]
[8.265671, "o", "r"]
[8.366292, "o", "a"]
[8.816134, "o", "\r\n"]
[8.816649, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131\u001b[00m$ "]
[9.633553, "o", "#"]
[10.138314, "o", " "]
[11.878714, "o", "n"]
[12.06031, "o", "u"]
[12.514458, "o", "m"]
[12.695472, "o", "e"]
[12.94185, "o", "r"]
[13.142998, "o", " "]
[13.91556, "o", "i"]
[14.192772, "o", "n"]
[14.366421, "o", "d"]
[14.540457, "o", "e"]
[14.763384, "o", "k"]
[14.895594, "o", "s"]
[15.439274, "o", "u"]
[16.397996, "o", ":"]
[16.675575, "o", " "]
[16.998435, "o", "2"]
[17.278054, "o", "5"]
[17.733705, "o", "0"]
[17.912246, "o", "1"]
[18.214843, "o", "3"]
[18.452668, "o", "1"]
[18.774903, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131\u001b[00m$ "]
[19.722097, "o", "#"]
[20.537015, "o", " "]
[22.627753, "o", "#"]
[22.892616, "o", " "]
[23.899074, "o", "\b\u001b[K"]
[24.080711, "o", "\b\u001b[K"]
[25.581349, "o", "k"]
[25.787125, "o", "u"]
[26.080502, "o", "r"]
[26.214261, "o", "s"]
[26.829762, "o", ":"]
[27.019488, "o", " "]
[27.797003, "o", "S"]
[27.958127, "o", "P"]
[28.611146, "o", ","]
[28.793914, "o", " "]
[29.030735, "o", "l"]
[29.196351, "o", "i"]
[29.360465, "o", "s"]
[29.552687, "o", "t"]
[29.630152, "o", "a"]
[30.222522, "o", " "]
[30.721533, "o", "2"]
[30.929072, "o", ","]
[31.112626, "o", " "]
[31.500687, "o", "z"]
[31.680905, "o", "a"]
[31.904303, "o", "d"]
[32.165986, "o", "a"]
[32.261144, "o", "n"]
[32.43581, "o", "i"]
[32.552297, "o", "e"]
[32.76137, "o", " "]
[33.781063, "o", "4"]
[33.951807, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131\u001b[00m$ "]
[36.784974, "o", "#"]
[37.425465, "o", " "]
[37.635618, "o", "z"]
[37.78542, "o", "a"]
[38.104645, "o", "d"]
[38.213662, "o", "a"]
[38.447141, "o", "n"]
[38.621549, "o", "i"]
[38.704862, "o", "e"]
[38.794317, "o", " "]
[39.015516, "o", "p"]
[39.181339, "o", "o"]
[39.346826, "o", "l"]
[39.430981, "o", "e"]
[39.661448, "o", "g"]
[39.826115, "o", "a"]
[39.994093, "o", "ł"]
[40.191302, "o", "o"]
[40.342116, "o", " "]
[40.536419, "o", "a"]
[40.561185, "o", "n"]
[41.449942, "o", "\b\u001b[K"]
[41.599148, "o", "\b\u001b[K"]
[41.979002, "o", "n"]
[42.151384, "o", "a"]
[42.218114, "o", " "]
[42.421309, "o", "u"]
[42.835352, "o", "t"]
[43.023958, "o", "w"]
[43.192542, "o", "o"]
[43.365298, "o", "r"]
[43.690281, "o", "z"]
[43.937134, "o", "e"]
[44.055974, "o", "n"]
[44.222287, "o", "i"]
[44.388019, "o", "u"]
[44.556302, "o", " "]
[44.576057, "o", "w"]
[44.760095, "o", " "]
[44.85106, "o", "s"]
[45.233215, "o", "w"]
[45.346002, "o", "o"]
[45.535702, "o", "i"]
[45.716725, "o", "m"]
[45.845211, "o", " "]
[46.200681, "o", "r"]
[46.450261, "o", "e"]
[46.550531, "o", "p \r"]
[46.708643, "o", "o"]
[46.904794, "o", "z"]
[47.208144, "o", "y"]
[47.396814, "o", "t"]
[47.756722, "o", "o"]
[48.153398, "o", "r"]
[48.2802, "o", "i"]
[48.429762, "o", "u"]
[48.676008, "o", "m"]
[48.827913, "o", " "]
[49.873022, "o", "k"]
[50.100817, "o", "a"]
[50.364528, "o", "t"]
[50.496841, "o", "a"]
[50.769984, "o", "l"]
[50.968061, "o", "o"]
[51.740954, "o", "g"]
[51.859739, "o", "u"]
[51.995614, "o", " "]
[52.229611, "o", "z"]
[52.41968, "o", "a"]
[52.722279, "o", "w"]
[52.867137, "o", "i"]
[52.967213, "o", "e"]
[53.166987, "o", "r"]
[53.490034, "o", "a"]
[53.642155, "o", "j"]
[54.690507, "o", "\b\u001b[K"]
[55.734989, "o", "j"]
[56.170259, "o", "ą"]
[56.72831, "o", "c"]
[57.039131, "o", "e"]
[57.365711, "o", "g"]
[57.453986, "o", "o"]
[57.587924, "o", " "]
[59.008802, "o", "k"]
[59.183393, "o", "o"]
[59.366229, "o", "p"]
[59.595324, "o", "i"]
[59.846696, "o", "ę"]
[60.302935, "o", " "]
[60.76294, "o", "r"]
[60.858526, "o", "o"]
[61.126994, "o", "b"]
[61.334755, "o", "o"]
[61.45866, "o", "c"]
[61.698841, "o", "z"]
[62.044969, "o", "ą"]
[62.262636, "o", " "]
[62.896825, "o", "z"]
[63.199655, "o", "e"]
[63.389301, "o", "w"]
[63.54933, "o", "n"]
[63.72112, "o", "ę"]
[64.006752, "o", "t"]
[64.180897, "o", "r"]
[64.2579, "o", "z"]
[64.505254, "o", "n"]
[64.598938, "o", "e"]
[64.95676, "o", "g"]
[65.052562, "o", "o"]
[65.187491, "o", " "]
[65.54319, "o", "r"]
[65.724552, "o", "e"]
[65.837399, "o", "p"]
[65.986631, "o", "o"]
[66.277832, "o", "z"]
[66.726104, "o", "y"]
[66.887679, "o", "t"]
[67.211139, "o", "o"]
[67.43981, "o", "r"]
[67.575306, "o", "i"]
[67.733023, "o", "u"]
[67.946371, "o", "m"]
[68.082474, "o", " "]
[68.200155, "o", "o"]
[68.532157, "o", "r"]
[68.624949, "o", "a"]
[68.806613, "o", "z"]
[68.896958, "o", " "]
[69.110849, "o", "p"]
[69.274448, "o", "r \r"]
[69.574744, "o", "z"]
[69.838805, "o", "e"]
[69.972628, "o", "t"]
[70.073988, "o", "e"]
[70.527443, "o", "s"]
[70.838738, "o", "t"]
[71.198392, "o", "o"]
[71.378009, "o", "w"]
[71.592158, "o", "a"]
[71.807756, "o", "n"]
[71.998589, "o", "i"]
[72.171817, "o", "u"]
[72.323991, "o", " "]
[72.944193, "o", "f"]
[73.0702, "o", "u"]
[73.308322, "o", "n"]
[73.474862, "o", "k"]
[73.583513, "o", "c"]
[73.710453, "o", "j"]
[73.886629, "o", "i"]
[73.989183, "o", " "]
[74.288495, "o", "s"]
[74.854806, "o", "v"]
[75.044911, "o", "n"]
[75.205296, "o", " "]
[76.45754, "o", "u"]
[76.71331, "o", "p"]
[76.895411, "o", " "]
[77.044295, "o", "i"]
[77.187599, "o", " "]
[77.638181, "o", "s"]
[78.005691, "o", "v"]
[78.22807, "o", "n"]
[78.452592, "o", " "]
[78.967258, "o", "c"]
[79.087365, "o", "o"]
[79.230679, "o", " "]
[80.353129, "o", "z"]
[80.515259, "o", " "]
[81.030527, "o", "f"]
[81.174531, "o", "l"]
[81.393609, "o", "a"]
[81.5209, "o", "g"]
[81.836497, "o", "ą"]
[82.053611, "o", " "]
[84.036211, "o", "-"]
[84.161985, "o", "-"]
[84.711416, "o", "i"]
[85.012068, "o", "g"]
[85.251641, "o", "n"]
[85.441618, "o", "o"]
[85.590562, "o", "r"]
[85.779832, "o", "e"]
[86.116572, "o", "-"]
[87.112732, "o", "e"]
[87.438445, "o", "x"]
[87.605179, "o", "t"]
[87.771233, "o", "e"]
[87.866078, "o", "r"]
[88.192625, "o", "n"]
[88.356556, "o", "a"]
[88.492893, "o", "l"]
[88.624735, "o", "s"]
[88.746909, "o", " "]
[91.511759, "o", "i"]
[91.679221, "o", " "]
[91.850905, "o", "b"]
[91.984469, "o", "e"]
[92.245589, "o", "z"]
[92.343736, "o", " "]
[92.49933, "o", "n"]
[92.618487, "o", "i"]
[92.711362, "o", "e"]
[92.829807, "o", "j"]
[93.199273, "o", "\r\n"]
[93.199622, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131\u001b[00m$ "]
[94.056165, "o", "#"]
[94.513436, "o", " "]
[94.853278, "o", "n"]
[95.049333, "o", "a"]
[95.139085, "o", " "]
[95.360236, "o", "p"]
[95.541975, "o", "o"]
[96.850407, "o", "c"]
[97.488326, "o", "z"]
[97.844876, "o", "ą"]
[98.390426, "o", "t"]
[98.73859, "o", "k"]
[98.928131, "o", "u"]
[99.072211, "o", " "]
[99.364289, "o", "t"]
[99.513181, "o", "w"]
[99.729494, "o", "o"]
[99.91, "o", "r"]
[100.195045, "o", "z"]
[100.289213, "o", "y"]
[100.553159, "o", "m"]
[100.764247, "o", "y"]
[100.903483, "o", " "]
[101.597247, "o", "p"]
[101.818717, "o", "l"]
[101.992198, "o", "i"]
[102.182246, "o", "k"]
[102.319687, "o", " "]
[103.889806, "o", "t"]
[104.023403, "o", "e"]
[104.199396, "o", "k"]
[104.538935, "o", "s"]
[104.68225, "o", "t"]
[105.073893, "o", "o"]
[105.221378, "o", "w"]
[105.412973, "o", "y"]
[105.541087, "o", " "]
[105.695289, "o", "z"]
[105.86129, "o", "a"]
[106.083692, "o", "w"]
[106.203627, "o", "i"]
[106.336665, "o", "e"]
[106.679111, "o", "r"]
[106.787485, "o", "a \r"]
[107.022538, "o", "j"]
[107.176879, "o", "ą"]
[107.420474, "o", "c"]
[107.571601, "o", "y"]
[107.691645, "o", " "]
[108.152946, "o", "i"]
[108.310003, "o", "n"]
[108.675611, "o", "f"]
[108.779076, "o", "o"]
[108.895725, "o", "r"]
[109.030598, "o", "m"]
[109.251366, "o", "a"]
[109.529289, "o", "c"]
[109.672781, "o", "j"]
[109.836503, "o", "ę"]
[109.964867, "o", " "]
[110.162458, "o", "o"]
[110.288601, "o", " "]
[110.755792, "o", "d"]
[110.900109, "o", "o"]
[111.344621, "o", "c"]
[111.606642, "o", "e"]
[111.679351, "o", "l"]
[111.844392, "o", "o"]
[112.000035, "o", "w"]
[112.170416, "o", "y"]
[112.405371, "o", "m"]
[112.533545, "o", " "]
[112.690034, "o", "k"]
[112.774925, "o", "a"]
[112.957708, "o", "t"]
[113.050163, "o", "a"]
[113.298663, "o", "l"]
[113.488702, "o", "o"]
[113.757423, "o", "g"]
[113.949171, "o", "u"]
[114.108676, "o", " "]
[115.313256, "o", "i"]
[115.449317, "o", " "]
[116.180882, "o", "u"]
[116.418429, "o", "r"]
[116.578033, "o", "l"]
[116.713074, "o", " "]
[119.028654, "o", "z"]
[119.387625, "o", "e"]
[119.576946, "o", "w"]
[119.728037, "o", "n"]
[119.916623, "o", "ę"]
[121.434553, "o", "t"]
[121.649965, "o", "r"]
[121.773356, "o", "z"]
[121.965152, "o", "n"]
[122.099404, "o", "e"]
[122.401858, "o", "g"]
[122.481104, "o", "o"]
[122.608164, "o", " "]
[122.811994, "o", "r"]
[123.128979, "o", "e"]
[123.739495, "o", "p"]
[123.91935, "o", "o"]
[124.37825, "o", "z"]
[124.642728, "o", "y"]
[124.816217, "o", "t"]
[125.135683, "o", "o"]
[125.450866, "o", "r"]
[125.555483, "o", "i"]
[125.737262, "o", "u"]
[125.959334, "o", "m"]
[126.167804, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131\u001b[00m$ "]
[126.698564, "o", "c"]
[126.847894, "o", "a"]
[126.959341, "o", "t"]
[127.400686, "o", " "]
[128.604792, "o", ">"]
[128.834873, "o", " "]
[129.407158, "o", "e"]
[129.820049, "o", "x"]
[129.956865, "o", "t"]
[130.11221, "o", "e"]
[130.200453, "o", "r"]
[130.502808, "o", "n"]
[130.617725, "o", "a"]
[130.80248, "o", "l"]
[131.120187, "o", "."]
[131.805957, "o", "t"]
[131.890429, "o", "x"]
[132.017254, "o", "t"]
[132.515069, "o", "\r\n"]
[133.462089, "o", "e"]
[133.818934, "o", "x"]
[133.946033, "o", "t"]
[134.119267, "o", "e"]
[134.206326, "o", "r"]
[134.500612, "o", "n"]
[134.608744, "o", "a"]
[134.791734, "o", "l"]
[135.223052, "o", "_"]
[135.619344, "o", "k"]
[135.766834, "o", "a"]
[135.926549, "o", "t"]
[136.020294, "o", "a"]
[136.300494, "o", "l"]
[136.482278, "o", "o"]
[136.694713, "o", "g"]
[136.999577, "o", " "]
[146.701338, "o", "https://repo.cs.pwr.edu.pl/info/"]
[147.715638, "o", "\r\n"]
[148.407051, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131\u001b[00m$ "]
[151.667066, "o", "#"]
[152.283385, "o", " "]
[157.48094, "o", "t"]
[157.646734, "o", "e"]
[157.773249, "o", "r"]
[157.92977, "o", "a"]
[158.144004, "o", "z"]
[158.338333, "o", " "]
[158.69374, "o", "t"]
[158.802939, "o", "w"]
[159.099493, "o", "o"]
[159.24001, "o", "r"]
[159.580772, "o", "z"]
[159.668398, "o", "y"]
[159.978595, "o", "m"]
[160.680666, "o", "y"]
[160.809029, "o", " "]
[163.558195, "o", "k"]
[163.884678, "o", "o"]
[164.059109, "o", "p"]
[164.264151, "o", "i"]
[164.467729, "o", "ę"]
[164.748051, "o", " "]
[164.903875, "o", "r"]
[165.006868, "o", "o"]
[165.243238, "o", "b"]
[165.482834, "o", "o"]
[165.807084, "o", "c"]
[166.172126, "o", "z"]
[166.449275, "o", "ą"]
[166.626291, "o", " "]
[167.188747, "o", "z"]
[167.467822, "o", "e"]
[167.793449, "o", "w"]
[168.017406, "o", "n"]
[168.149225, "o", "ę"]
[168.474552, "o", "t"]
[168.648854, "o", "r"]
[168.741182, "o", "z"]
[168.918028, "o", "n"]
[169.010181, "o", "e"]
[169.408762, "o", "g"]
[169.496402, "o", "o"]
[169.631353, "o", "  \r"]
[170.003105, "o", "r"]
[170.185038, "o", "e"]
[170.353654, "o", "p"]
[170.526793, "o", "o"]
[170.829596, "o", "z"]
[171.282535, "o", "y"]
[171.439737, "o", "t"]
[171.79147, "o", "o"]
[172.180366, "o", "r"]
[172.299213, "o", "i"]
[172.4728, "o", "u"]
[172.671033, "o", "m"]
[172.834156, "o", " "]
[173.918344, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131\u001b[00m$ "]
[175.384495, "o", "s"]
[176.12816, "o", "v"]
[176.270773, "o", "n"]
[176.414615, "o", " "]
[177.452673, "o", "p"]
[178.337256, "o", "r"]
[178.536487, "o", "o"]
[178.694883, "o", "p"]
[179.386073, "o", "s"]
[179.632533, "o", "e"]
[179.727822, "o", "t"]
[185.218615, "o", " "]
[185.517107, "o", "s"]
[186.668888, "o", "v"]
[186.811483, "o", "n"]
[187.498374, "o", ":"]
[189.877637, "o", "e"]
[190.251135, "o", "x"]
[190.394096, "o", "t"]
[190.591711, "o", "e"]
[190.686578, "o", "r"]
[190.973, "o", "n"]
[191.089196, "o", "a"]
[191.274318, "o", "l"]
[191.453935, "o", "s"]
[193.376403, "o", " "]
[194.005758, "o", "."]
[195.729698, "o", " "]
[196.3757, "o", "-"]
[196.84357, "o", "F"]
[197.698825, "o", " "]
[198.158221, "o", "e"]
[198.571985, "o", "x"]
[198.715101, "o", "t"]
[198.856673, "o", "e"]
[198.975362, "o", "r"]
[201.119107, "o", "n"]
[201.283047, "o", "a"]
[201.604236, "o", "l"]
[201.794086, "o", "."]
[202.158747, "o", "t"]
[202.307769, "o", "x"]
[202.387225, "o", "t"]
[203.428357, "o", "\r\n"]
[203.436894, "o", "atrybut 'svn:externals' ustawiony dla '.'\r\n"]
[203.438594, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131\u001b[00m$ "]
[205.278879, "o", "#"]
[205.655025, "o", " "]
[208.29099, "o", "s"]
[208.772082, "o", "p"]
[208.919958, "o", "r"]
[209.078176, "o", "ó"]
[209.822177, "o", "b"]
[210.025141, "o", "u"]
[210.254958, "o", "j"]
[210.435948, "o", "e"]
[210.52297, "o", "m"]
[210.769718, "o", "y"]
[210.897215, "o", " "]
[211.07573, "o", "w"]
[211.252351, "o", "o"]
[211.367683, "o", "w"]
[211.55341, "o", "o"]
[211.982001, "o", "ł"]
[212.183841, "o", "a"]
[213.210154, "o", "\b\u001b[K"]
[213.384084, "o", "\b\u001b[K"]
[213.518378, "o", "\b\u001b[K"]
[213.660299, "o", "\b\u001b[K"]
[214.266801, "o", "\b\u001b[K"]
[214.574696, "o", "y"]
[214.738967, "o", "w"]
[214.83501, "o", "y"]
[215.378083, "o", "o"]
[215.662935, "o", "ł"]
[215.794106, "o", "a"]
[216.711516, "o", "ć"]
[216.8396, "o", " "]
[217.171175, "o", "f"]
[217.329618, "o", "u"]
[217.511706, "o", "n"]
[217.646326, "o", "k"]
[217.786654, "o", "c"]
[217.945966, "o", "j"]
[218.109819, "o", "ę"]
[218.262124, "o", " "]
[218.768869, "o", "s"]
[219.152005, "o", "v"]
[219.27021, "o", "n"]
[219.414387, "o", " "]
[223.452575, "o", "u"]
[223.732306, "o", "p"]
[223.868005, "o", " "]
[224.062008, "o", "z"]
[224.115404, "o", " "]
[224.554701, "o", "f"]
[224.68209, "o", "l"]
[224.885264, "o", "a"]
[225.156986, "o", "g"]
[225.408402, "o", "ą \r"]
[226.482883, "o", "\u001b[A\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131\u001b[00m$ "]
[227.406498, "o", "s"]
[227.612325, "o", "v"]
[227.843326, "o", "n"]
[227.994919, "o", " "]
[229.183698, "o", "u"]
[229.486991, "o", "p"]
[229.661319, "o", " "]
[230.579466, "o", "-"]
[231.153611, "o", "-"]
[231.959014, "o", "i"]
[232.436282, "o", "g"]
[232.594804, "o", "n"]
[232.793818, "o", "o"]
[232.934385, "o", "r"]
[233.139868, "o", "e"]
[233.388648, "o", "-"]
[234.384954, "o", "e"]
[234.782517, "o", "x"]
[234.949584, "o", "t"]
[235.091017, "o", "e"]
[235.201615, "o", "r"]
[235.480123, "o", "n"]
[235.580235, "o", "a"]
[235.765212, "o", "l"]
[235.896867, "o", "s"]
[236.515777, "o", "\r\n"]
[236.523746, "o", "Updating '.':\r\n"]
[236.738849, "o", "W wersji 36.\r\n"]
[236.751119, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131\u001b[00m$ "]
[238.549852, "o", "#"]
[238.806192, "o", " "]
[239.202393, "o", "n"]
[239.352647, "o", "i"]
[239.446735, "o", "e"]
[239.550339, "o", " "]
[240.722866, "o", "n"]
[240.91081, "o", "a"]
[241.517821, "o", "s"]
[241.740641, "o", "t"]
[242.040235, "o", "ą"]
[242.20111, "o", "p"]
[242.41443, "o", "i"]
[242.660065, "o", "ł"]
[242.968078, "o", "y"]
[243.52842, "o", " "]
[243.818366, "o", "ż"]
[243.974369, "o", "a"]
[244.21339, "o", "d"]
[244.364691, "o", "n"]
[244.442311, "o", "e"]
[244.570704, "o", " "]
[244.932911, "o", "z"]
[245.197051, "o", "m"]
[245.347863, "o", "i"]
[245.503336, "o", "a"]
[245.557519, "o", "n"]
[245.765189, "o", "y"]
[245.886735, "o", " "]
[246.363954, "o", "\b\u001b[K"]
[246.640418, "o", ","]
[246.775902, "o", " "]
[246.973744, "o", "p"]
[247.163382, "o", "o"]
[247.384347, "o", "n"]
[247.527201, "o", "i"]
[247.62021, "o", "e"]
[247.802004, "o", "w"]
[248.597065, "o", "a"]
[248.985844, "o", "ż"]
[251.764951, "o", " "]
[255.569891, "o", "r"]
[255.743289, "o", "e"]
[255.855687, "o", "p"]
[256.005381, "o", "o"]
[256.184379, "o", "z \r"]
[256.368448, "o", "y"]
[256.525971, "o", "t"]
[256.862666, "o", "o"]
[257.105339, "o", "w"]
[257.451124, "o", "\b\u001b[K"]
[257.5825, "o", "r"]
[257.749474, "o", "i"]
[257.881092, "o", "a"]
[258.010947, "o", " "]
[258.725451, "o", "z"]
[259.020383, "o", "e"]
[259.194077, "o", "w"]
[259.313395, "o", "n"]
[259.485109, "o", "œ"]
[259.949816, "o", "\b\u001b[K"]
[260.271986, "o", "ę"]
[260.894169, "o", "t"]
[261.091873, "o", "r"]
[261.208396, "o", "z"]
[261.392451, "o", "n"]
[261.533656, "o", "e"]
[261.662618, "o", " "]
[262.185509, "o", "z"]
[262.618344, "o", "o"]
[262.789935, "o", "s"]
[262.940923, "o", "t"]
[263.057508, "o", "a"]
[263.273569, "o", "ł"]
[263.525548, "o", "y"]
[263.669885, "o", " "]
[264.216141, "o", "z"]
[264.33653, "o", "i"]
[264.645959, "o", "g"]
[264.868531, "o", "n"]
[265.043588, "o", "o"]
[265.368064, "o", "r"]
[265.448432, "o", "o"]
[265.754871, "o", "a"]
[265.969942, "o", "w"]
[266.096954, "o", "n"]
[266.214061, "o", "e"]
[266.976044, "o", "\r\n"]
[266.976266, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131\u001b[00m$ "]
[267.529921, "o", "#"]
[267.876071, "o", " "]
[268.613707, "o", "s"]
[269.069902, "o", "o"]
[269.373303, "o", "\b\u001b[K"]
[269.562797, "o", "p"]
[269.678629, "o", "r"]
[270.133493, "o", "ó"]
[270.55338, "o", "b"]
[270.776051, "o", "u"]
[270.941956, "o", "j"]
[271.099988, "o", "m"]
[271.330148, "o", "y"]
[271.426117, "o", " "]
[271.66976, "o", "b"]
[271.827296, "o", "e"]
[272.096385, "o", "z"]
[272.210529, "o", " "]
[272.486089, "o", "f"]
[272.605683, "o", "l"]
[272.802097, "o", "a"]
[272.952626, "o", "g"]
[273.223263, "o", "i"]
[273.542917, "o", "\r\n"]
[273.543588, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131\u001b[00m$ "]
[274.505702, "o", "s"]
[275.032967, "o", "v"]
[275.143385, "o", "n"]
[275.27955, "o", " "]
[275.419623, "o", "u"]
[275.819248, "o", "p"]
[276.001694, "o", "\r\n"]
[276.01053, "o", "Updating '.':\r\n"]
[276.37854, "o", "\r\nFetching external item into 'external_katalog':\r\n"]
[276.504818, "o", "A    external_katalog/asciinema\r\n"]
[276.505361, "o", "A    external_katalog/SP-20-21\r\n"]
[276.505714, "o", "A    external_katalog/SP-20-21/l3\r\n"]
[276.508585, "o", "A    external_katalog/SP-20-21/l3/a\r\nA    external_katalog/SP-20-21/l3/a/baa\r\nA    external_katalog/SP-20-21/l3/a/baa/b\r\nA    external_katalog/SP-20-21/l3/a/ba\r\nA    external_katalog/SP-20-21/l3/a/ba/b\r\nA    external_katalog/SP-20-21/l3/a/b\r\nA    external_katalog/SP-20-21/l3/a/b/b\r\nA    external_katalog/SP-20-21/l3/a/a\r\nA    external_katalog/SP-20-21/l3/a/a/b\r\nA    external_katalog/SP-20-21/l3/a/aa\r\nA    external_katalog/SP-20-21/l3/a/aa/b\r\n"]
[276.508883, "o", "A    external_katalog/SP-20-21/l3/a/aaa\r\n"]
[276.508942, "o", "A    external_katalog/SP-20-21/l3/a/aaa/b\r\n"]
[276.509221, "o", "A    external_katalog/SP-20-21/l3/a/aab\r\n"]
[276.509556, "o", "A    external_katalog/SP-20-21/l3/a/aab/b\r\n"]
[276.509817, "o", "A    external_katalog/SP-20-21/l3/a/ab\r\n"]
[276.510096, "o", "A    external_katalog/SP-20-21/l3/a/ab/b\r\n"]
[276.510383, "o", "A    external_katalog/SP-20-21/l3/a/aba\r\n"]
[276.510636, "o", "A    external_katalog/SP-20-21/l3/a/aba/b\r\n"]
[276.510945, "o", "A    external_katalog/SP-20-21/l3/a/abb\r\n"]
[276.511173, "o", "A    external_katalog/SP-20-21/l3/a/abb/b\r\n"]
[276.511448, "o", "A    external_katalog/SP-20-21/l3/a/bab\r\n"]
[276.511695, "o", "A    external_katalog/SP-20-21/l3/a/bab/b\r\n"]
[276.511966, "o", "A    external_katalog/SP-20-21/l3/a/bb\r\n"]
[276.512223, "o", "A    external_katalog/SP-20-21/l3/a/bb/b\r\n"]
[276.512566, "o", "A    external_katalog/SP-20-21/l3/a/bba\r\n"]
[276.512854, "o", "A    external_katalog/SP-20-21/l3/a/bba/b\r\n"]
[276.513639, "o", "A    external_katalog/SP-20-21/l3/a/bbb\r\n"]
[276.513897, "o", "A    external_katalog/SP-20-21/l3/a/bbb/b\r\n"]
[276.51422, "o", "A    external_katalog/SP-20-21/l1\r\n"]
[276.51448, "o", "A    external_katalog/SP-20-21/l1/a\r\n"]
[276.514735, "o", "A    external_katalog/SP-20-21/l1/a/a\r\n"]
[276.514998, "o", "A    external_katalog/SP-20-21/l1/a/a/b\r\n"]
[276.515278, "o", "A    external_katalog/SP-20-21/l1/a/aa\r\n"]
[276.516353, "o", "A    external_katalog/SP-20-21/l1/a/aa/b\r\nA    external_katalog/SP-20-21/l1/a/aaa\r\nA    external_katalog/SP-20-21/l1/a/aaa/b\r\n"]
[276.517345, "o", "A    external_katalog/SP-20-21/l1/a/aab"]
[276.517558, "o", "\r\n"]
[276.518111, "o", "A    external_katalog/SP-20-21/l1/a/aab/b"]
[276.518302, "o", "\r\n"]
[276.518954, "o", "A    external_katalog/SP-20-21/l1/a/ab"]
[276.519159, "o", "\r\n"]
[276.519616, "o", "A    external_katalog/SP-20-21/l1/a/ab/b"]
[276.519787, "o", "\r\n"]
[276.52029, "o", "A    external_katalog/SP-20-21/l1/a/aba\r\n"]
[276.520672, "o", "A    external_katalog/SP-20-21/l1/a/aba/b\r\n"]
[276.521117, "o", "A    external_katalog/SP-20-21/l1/a/abb\r\n"]
[276.521502, "o", "A    external_katalog/SP-20-21/l1/a/abb/b\r\n"]
[276.522004, "o", "A    external_katalog/SP-20-21/l1/a/b\r\n"]
[276.522534, "o", "A    external_katalog/SP-20-21/l1/a/b/b\r\n"]
[276.523035, "o", "A    external_katalog/SP-20-21/l1/a/ba\r\n"]
[276.523444, "o", "A    external_katalog/SP-20-21/l1/a/ba/b\r\n"]
[276.524115, "o", "A    external_katalog/SP-20-21/l1/a/baa\r\n"]
[276.524834, "o", "A    external_katalog/SP-20-21/l1/a/baa/b\r\n"]
[276.525903, "o", "A    external_katalog/SP-20-21/l1/a/bab\r\n"]
[276.526325, "o", "A    external_katalog/SP-20-21/l1/a/bab/b\r\n"]
[276.5267, "o", "A    external_katalog/SP-20-21/l1/a/bb\r\n"]
[276.527094, "o", "A    external_katalog/SP-20-21/l1/a/bb/b\r\n"]
[276.527457, "o", "A    external_katalog/SP-20-21/l1/a/bba\r\n"]
[276.527776, "o", "A    external_katalog/SP-20-21/l1/a/bba/b\r\n"]
[276.528151, "o", "A    external_katalog/SP-20-21/l1/a/bbb\r\n"]
[276.528492, "o", "A    external_katalog/SP-20-21/l1/a/bbb/b\r\n"]
[276.528844, "o", "A    external_katalog/skrypty\r\n"]
[276.621638, "o", "A    external_katalog/SP-20-21/l1/a/bb/b/abbb\r\nA    external_katalog/skrypty/view-casts.bash\r\n"]
[276.632286, "o", "A    external_katalog/SP-20-21/l1/a/aab/b/aaabb\r\n"]
[276.637584, "o", "A    external_katalog/SP-20-21/l1/a/aba/b/aabab\r\nA    external_katalog/SP-20-21/l1/a/b/ab\r\nA    external_katalog/SP-20-21/l1/a/ba/b/abab\r\nA    external_katalog/SP-20-21/l1/a/bab/b/ababb\r\nA    external_katalog/SP-20-21/l1/a/bbb/b/abbbb\r\n"]
[276.639141, "o", "A    external_katalog/repozytorium-svn.txt"]
[276.639314, "o", "\r\n"]
[276.644601, "o", "A    external_katalog/asciinema/6_sklejanie_prezentacji.cast\r\n"]
[276.661911, "o", "A    external_katalog/asciinema/5_generowanie_kluczy.cast\r\n"]
[276.666001, "o", "A    external_katalog/asciinema/4_meta-sprawozdanie.cast\r\n"]
[276.684161, "o", "A    external_katalog/asciinema/3_drugie_zadanie.cast\r\n"]
[276.685651, "o", "A    external_katalog/asciinema/2_pierwsze_zadanie.cast\r\n"]
[276.686676, "o", "A    external_katalog/asciinema/1_pierwszy_checkout.cast\r\n"]
[276.68946, "o", "A    external_katalog/SP-20-21/l3/a/baa/dc\r\n"]
[276.690048, "o", "A    external_katalog/SP-20-21/l3/a/baa/b/abaab\r\n"]
[276.691452, "o", "A    external_katalog/SP-20-21/l3/a/ba/b/abab\r\n"]
[276.692679, "o", "A    external_katalog/SP-20-21/l3/a/b/ab\r\n"]
[276.693552, "o", "A    external_katalog/SP-20-21/l3/a/b/b/abb\r\n"]
[276.695344, "o", "A    external_katalog/SP-20-21/l3/a/a/b/aab\r\n"]
[276.697555, "o", "A    external_katalog/SP-20-21/l3/a/aa/b/aaab\r\n"]
[276.699253, "o", "A    external_katalog/SP-20-21/l3/a/aaa/b/aaaab\r\n"]
[276.700523, "o", "A    external_katalog/SP-20-21/l3/a/aab/b/aaabb\r\n"]
[276.701745, "o", "A    external_katalog/SP-20-21/l3/a/ab/b/aabb\r\n"]
[276.702888, "o", "A    external_katalog/SP-20-21/l3/a/aba/b/aabab\r\n"]
[276.704336, "o", "A    external_katalog/SP-20-21/l3/a/abb/b/aabbb\r\n"]
[276.705425, "o", "A    external_katalog/SP-20-21/l3/a/bab/b/ababb\r\n"]
[276.706543, "o", "A    external_katalog/SP-20-21/l3/a/bb/b/abbb\r\n"]
[276.707762, "o", "A    external_katalog/SP-20-21/l3/a/bba/b/abbab\r\n"]
[276.708929, "o", "A    external_katalog/SP-20-21/l3/a/bbb/b/abbbb\r\n"]
[276.710959, "o", "A    external_katalog/SP-20-21/l1/a/a/b/aab\r\n"]
[276.711702, "o", "A    external_katalog/SP-20-21/l1/a/aa/b/aaab\r\n"]
[276.712824, "o", "A    external_katalog/SP-20-21/l1/a/aaa/b/aaaab\r\n"]
[276.714765, "o", "A    external_katalog/SP-20-21/l1/a/ab/b/aabb\r\n"]
[276.716029, "o", "A    external_katalog/SP-20-21/l1/a/abb/b/aabbb\r\n"]
[276.717121, "o", "A    external_katalog/SP-20-21/l1/a/b/b/abb\r\n"]
[276.718175, "o", "A    external_katalog/SP-20-21/l1/a/baa/b/abaab\r\n"]
[276.719213, "o", "A    external_katalog/SP-20-21/l1/a/bba/b/abbab\r\n"]
[276.721071, "o", "A    external_katalog/index.html\r\n"]
[276.723505, "o", "Uaktualniono obiekt zewnętrzny do wersji 19.\r\n\r\n"]
[276.725318, "o", "W wersji 36.\r\n"]
[276.739826, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131\u001b[00m$ "]
[278.973418, "o", "#"]
[279.277636, "o", " "]
[279.777274, "o", "t"]
[279.934881, "o", "e"]
[280.045344, "o", "r"]
[280.210019, "o", "a"]
[280.408012, "o", "z"]
[280.554136, "o", " "]
[281.382338, "o", "r"]
[281.571781, "o", "e"]
[281.732331, "o", "p"]
[281.890055, "o", "o"]
[282.173078, "o", "z"]
[282.573293, "o", "y"]
[282.722309, "o", "t"]
[283.010103, "o", "o"]
[283.28664, "o", "r"]
[283.446728, "o", "i"]
[283.603158, "o", "u"]
[283.80127, "o", "m"]
[284.033926, "o", " "]
[284.459552, "o", "z"]
[284.738672, "o", "e"]
[284.928163, "o", "w"]
[285.079658, "o", "n"]
[285.251551, "o", "ę"]
[285.753397, "o", "t"]
[285.911425, "o", "r"]
[285.996055, "o", "z"]
[286.21196, "o", "n"]
[286.553028, "o", "e"]
[286.689977, "o", " "]
[287.020402, "o", "z"]
[287.108812, "o", "o"]
[287.25645, "o", "s"]
[287.383558, "o", "t"]
[287.540387, "o", "a"]
[287.732303, "o", "ł"]
[287.89766, "o", "o"]
[288.040243, "o", " "]
[288.250849, "o", "w"]
[288.576474, "o", "z"]
[288.68088, "o", "i"]
[288.892883, "o", "ę \r"]
[289.105996, "o", "t"]
[289.239695, "o", "e"]
[289.344622, "o", " "]
[289.526231, "o", "p"]
[289.7078, "o", "o"]
[289.824024, "o", "d"]
[289.944936, "o", " "]
[290.437592, "o", "u"]
[290.563002, "o", "w"]
[290.783011, "o", "a"]
[291.070625, "o", "g"]
[291.347168, "o", "ę"]
[291.563136, "o", "\r\n"]
[291.563636, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131\u001b[00m$ "]
[292.885364, "o", "#"]
[293.157655, "o", " "]
[293.559656, "o", "z"]
[293.75768, "o", "a"]
[293.927312, "o", "p"]
[294.116263, "o", "i"]
[294.240299, "o", "s"]
[294.448157, "o", "u"]
[294.629905, "o", "j"]
[294.762874, "o", "e"]
[294.873907, "o", "m"]
[295.11207, "o", "y"]
[295.200089, "o", " "]
[295.394095, "o", "z"]
[295.546162, "o", "m"]
[295.672781, "o", "i"]
[295.79638, "o", "a"]
[295.845652, "o", "n"]
[296.146127, "o", "y"]
[296.274363, "o", " "]
[296.414185, "o", "n"]
[296.530082, "o", "a"]
[296.616702, "o", " "]
[297.0168, "o", "r"]
[297.205361, "o", "e"]
[297.333786, "o", "p"]
[297.525627, "o", "o"]
[297.662483, "o", "z"]
[298.479003, "o", "y"]
[299.380521, "o", "t"]
[299.492143, "o", "o"]
[299.60068, "o", "r"]
[299.703464, "o", "i"]
[299.925262, "o", "u"]
[300.115282, "o", "m"]
[300.291892, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131\u001b[00m$ "]
[300.805916, "o", "s"]
[301.589086, "o", "v"]
[301.715718, "o", "n"]
[301.835569, "o", " "]
[302.110662, "o", "c"]
[302.238903, "o", "o"]
[302.483963, "o", "m"]
[302.609778, "o", "m"]
[302.760316, "o", "i"]
[303.029394, "o", "t"]
[303.149998, "o", " "]
[303.659751, "o", "-"]
[304.065547, "o", "m"]
[304.256486, "o", " "]
[304.9092, "o", "\""]
[305.752093, "o", "d"]
[305.871979, "o", "o"]
[305.956223, "o", "d"]
[306.225254, "o", "a"]
[306.585351, "o", "n"]
[306.79251, "o", "o"]
[306.935719, "o", " "]
[307.265757, "o", "z"]
[307.536968, "o", "e"]
[307.76634, "o", "w"]
[308.062056, "o", "n"]
[308.225707, "o", "ę"]
[308.607634, "o", "t"]
[308.773869, "o", "r"]
[308.866292, "o", "z"]
[309.066714, "o", "n"]
[309.191504, "o", "e"]
[309.320555, "o", " "]
[309.684247, "o", "r"]
[309.874094, "o", "e"]
[310.049989, "o", "o"]
[310.641397, "o", "\b\u001b[K"]
[311.134986, "o", "p"]
[311.340532, "o", "o"]
[311.583788, "o", "z"]
[313.056023, "o", "y"]
[313.910027, "o", "t"]
[314.49383, "o", "o"]
[315.210608, "o", "r"]
[315.313396, "o", "i"]
[315.463245, "o", "u \r"]
[315.725278, "o", "m"]
[320.693539, "o", "\""]
[321.163324, "o", "\r\n"]
[321.181815, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131\u001b[00m$ "]
[322.205668, "o", "#"]
[322.605796, "o", " "]
[323.401711, "o", "t"]
[323.559238, "o", "e"]
[323.669769, "o", "r"]
[323.810333, "o", "a"]
[324.016404, "o", "z"]
[324.114263, "o", " "]
[324.39214, "o", "p"]
[324.483878, "o", "r"]
[324.74469, "o", "z"]
[325.247902, "o", "e"]
[325.470372, "o", "t"]
[327.533244, "o", "e"]
[327.786994, "o", "s"]
[327.945798, "o", "t"]
[328.272475, "o", "u"]
[329.863245, "o", "j"]
[330.0845, "o", "e"]
[330.227375, "o", "m"]
[330.457706, "o", "y"]
[330.569501, "o", " "]
[331.469198, "o", "f"]
[331.667681, "o", "u"]
[331.865902, "o", "n"]
[332.024315, "o", "k"]
[332.14889, "o", "c"]
[332.283707, "o", "j"]
[332.495897, "o", "ę"]
[332.647942, "o", " "]
[333.066635, "o", "s"]
[333.393871, "o", "v"]
[333.672432, "o", "n"]
[333.832632, "o", " "]
[334.123759, "o", "c"]
[334.307598, "o", "o"]
[335.867346, "o", "\r\n"]
[335.868055, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131\u001b[00m$ "]
[336.710553, "o", "c"]
[336.908279, "o", "d"]
[337.0373, "o", " "]
[337.346655, "o", "."]
[337.481014, "o", "."]
[338.000588, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[339.596545, "o", "m"]
[339.931366, "o", "k"]
[340.167827, "o", "d"]
[340.311391, "o", "i"]
[340.500312, "o", "r"]
[340.717042, "o", " "]
[341.673033, "o", "t"]
[341.790526, "o", "e"]
[341.996344, "o", "s"]
[342.099303, "o", "t"]
[342.850285, "o", "_"]
[343.286666, "o", "k"]
[343.474357, "o", "a"]
[343.609712, "o", "t"]
[343.702075, "o", "a"]
[344.023651, "o", "l"]
[344.189748, "o", "o"]
[344.714608, "o", "g"]
[346.075468, "o", "\r\n"]
[346.078454, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[346.790902, "o", "c"]
[346.892833, "o", "d"]
[347.046966, "o", " "]
[347.650109, "o", "t"]
[347.848234, "o", "e"]
[348.076847, "o", "s"]
[348.179784, "o", "t"]
[348.788036, "o", "_"]
[349.175086, "o", "k"]
[349.36267, "o", "a"]
[349.490246, "o", "t"]
[349.582599, "o", "a"]
[349.831844, "o", "l"]
[350.021779, "o", "o"]
[350.306678, "o", "g"]
[350.579834, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_katalog\u001b[00m$ "]
[354.423024, "o", "s"]
[354.717672, "o", "v"]
[355.012286, "o", "n"]
[355.148212, "o", " "]
[355.960056, "o", "c"]
[356.087943, "o", "o"]
[356.223571, "o", " "]
[357.229441, "o", "-"]
[357.362545, "o", "-"]
[357.703795, "o", "i"]
[358.06892, "o", "g"]
[358.315456, "o", "n"]
[358.514617, "o", "o"]
[358.735193, "o", "r"]
[358.932716, "o", "e"]
[359.989443, "o", "-"]
[360.321272, "o", "e"]
[360.622678, "o", "x"]
[360.765856, "o", "t"]
[360.963377, "o", "e"]
[361.137996, "o", "r"]
[362.321076, "o", "n"]
[362.613026, "o", "a"]
[362.749914, "o", "l"]
[363.417687, "o", "s"]
[363.667514, "o", " "]
[365.04358, "o", "\r\u001b[K\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_katalog\u001b[00m$ svn co --ignore-externals "]
[365.10375, "o", "\r\u001b[K\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_katalog\u001b[00m$ svn co --ignore-externals "]
[372.672546, "o", "https://repo.cs\rs.pwr.edu.pl/250131/"]
[373.958059, "o", "\r\n"]
[374.271559, "o", "A    250131/Kurs_SP\r\n"]
[374.272127, "o", "A    250131/Kurs_SP/lista_1\r\n"]
[374.27242, "o", "A    250131/Lista 1\r\n"]
[374.272678, "o", "A    250131/Lista_2\r\n"]
[374.273087, "o", "A    250131/Lista_2/.vscode\r\n"]
[374.273412, "o", "A    250131/Lista_3\r\n"]
[374.274598, "o", "A    250131/Lista_4\r\n"]
[374.274897, "o", "A    250131/Lista_5\r\n"]
[374.27518, "o", "A    250131/a\r\n"]
[374.275467, "o", "A    250131/a/a\r\n"]
[374.275801, "o", "A    250131/a/a/b\r\n"]
[374.276043, "o", "A    250131/a/aa\r\n"]
[374.276278, "o", "A    250131/a/aa/b\r\n"]
[374.276501, "o", "A    250131/a/aaa\r\n"]
[374.276716, "o", "A    250131/a/aaa/b\r\n"]
[374.276934, "o", "A    250131/a/aab\r\n"]
[374.277149, "o", "A    250131/a/aab/b\r\n"]
[374.277908, "o", "A    250131/a/ab\r\n"]
[374.278213, "o", "A    250131/a/ab/b\r\n"]
[374.278446, "o", "A    250131/a/aba\r\n"]
[374.278668, "o", "A    250131/a/aba/b\r\n"]
[374.278916, "o", "A    250131/a/abb\r\n"]
[374.279142, "o", "A    250131/a/abb/b\r\n"]
[374.279435, "o", "A    250131/a/b\r\n"]
[374.279709, "o", "A    250131/a/b/b\r\n"]
[374.279985, "o", "A    250131/a/ba\r\n"]
[374.280226, "o", "A    250131/a/ba/b\r\n"]
[374.280463, "o", "A    250131/a/baa\r\n"]
[374.280808, "o", "A    250131/a/baa/b\r\n"]
[374.281041, "o", "A    250131/a/bab\r\n"]
[374.281189, "o", "A    250131/a/bab/b\r\n"]
[374.281411, "o", "A    250131/a/bb\r\n"]
[374.28163, "o", "A    250131/a/bb/b\r\n"]
[374.28188, "o", "A    250131/a/bba\r\n"]
[374.282129, "o", "A    250131/a/bba/b\r\n"]
[374.377212, "o", "A    250131/a/aba/b/aabab\r\n"]
[374.378476, "o", "A    250131/a/b/ab\r\n"]
[374.379284, "o", "A    250131/Lista_4/aisd1.py\r\n"]
[374.380489, "o", "A    250131/Lista_5/aisd2.py\r\n"]
[374.380902, "o", "A    250131/a/bbb\r\n"]
[374.381168, "o", "A    250131/a/bbb/b\r\n"]
[374.381566, "o", "A    250131/a/bab/b/ababb\r\n"]
[374.382942, "o", "A    250131/a/a/b/aab\r\n"]
[374.383993, "o", "A    250131/a/aaa/b/aaaab\r\n"]
[374.385102, "o", "A    250131/a/ab/b/aabb\r\n"]
[374.386253, "o", "A    250131/a/b/b/abb\r\n"]
[374.387895, "o", "A    250131/Kurs_SP/lista_1/lista1.cast\r\n"]
[374.389139, "o", "A    250131/Kurs_SP/lista_1/sp1.sh\r\nA    250131/Kurs_SP/lista_1/sp2.sh\r\n"]
[374.390051, "o", "A    250131/a/baa/b/abaab\r\n"]
[374.391503, "o", "A    250131/Kurs_SP/lista_1/sp3.sh\r\n"]
[374.394001, "o", "A    250131/Kurs_SP/lista_1/sp4.sh\r\nA    250131/Kurs_SP/lista_1/sp5.sh\r\n"]
[374.404224, "o", "A    250131/a/bbb/b/abbbb\r\n"]
[374.40578, "o", "A    250131/Kurs_SP/lista_1/sp6.sh"]
[374.406179, "o", "\r\n"]
[374.408154, "o", "A    250131/Lista 1/aisd_1_1.c"]
[374.408489, "o", "\r\n"]
[374.409516, "o", "A    250131/Lista 1/aisd_1_2.c"]
[374.409818, "o", "\r\n"]
[374.411133, "o", "A    250131/Lista 1/aisd_1_3.c"]
[374.41145, "o", "\r\n"]
[374.413672, "o", "A    250131/Lista_2/.vscode/settings.json"]
[374.41403, "o", "\r\n"]
[374.415701, "o", "A    250131/Lista_2/aisd1.py"]
[374.416421, "o", "\r\n"]
[374.417552, "o", "A    250131/Lista_2/aisd2.py"]
[374.417864, "o", "\r\n"]
[374.418885, "o", "A    250131/Lista_2/aisd3.py"]
[374.419126, "o", "\r\n"]
[374.420055, "o", "A    250131/Lista_2/aisd4.py"]
[374.420288, "o", "\r\n"]
[374.421177, "o", "A    250131/Lista_2/readme.txt"]
[374.421398, "o", "\r\n"]
[374.422239, "o", "A    250131/test.txt"]
[374.422477, "o", "\r\n"]
[374.423285, "o", "A    250131/a/bba/b/abbab\r\n"]
[374.477827, "o", "A    250131/Lista_2/wykres.png\r\n"]
[374.527421, "o", "A    250131/Lista_2/wykres2.png\r\n"]
[374.529111, "o", "A    250131/Lista_3/aisd1.py\r\n"]
[374.529831, "o", "A    250131/Lista_3/aisd2.py\r\n"]
[374.530526, "o", "A    250131/Lista_3/aisd2_1.py\r\n"]
[374.531185, "o", "A    250131/Lista_3/aisd3.py\r\n"]
[374.531928, "o", "A    250131/Lista_3/aisd4.py\r\n"]
[374.532579, "o", "A    250131/Lista_3/readme.txt\r\n"]
[374.607274, "o", "A    250131/Lista_3/wykres.png\r\n"]
[374.609718, "o", "A    250131/Lista_5/aisd1.py\r\n"]
[374.624667, "o", "A    250131/Lista_5/aisd3.py\r\n"]
[374.625731, "o", "A    250131/a/aa/b/aaab\r\n"]
[374.627136, "o", "A    250131/a/aab/b/aaabb\r\n"]
[374.628354, "o", "A    250131/a/abb/b/aabbb\r\n"]
[374.629534, "o", "A    250131/a/ba/b/abab\r\n"]
[374.630742, "o", "A    250131/a/bb/b/abbb\r\n"]
[374.63208, "o", " U   250131\r\n"]
[374.633191, "o", "Pobrano wersję 36.\r\n"]
[374.648649, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_katalog\u001b[00m$ "]
[376.292473, "o", "l"]
[376.488227, "o", "s"]
[376.593994, "o", "\r\n"]
[376.595283, "o", "\u001b[0m\u001b[01;34m250131\u001b[0m\r\n"]
[376.596334, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_katalog\u001b[00m$ "]
[377.588984, "o", "c"]
[377.6986, "o", "d"]
[377.85183, "o", " "]
[378.374498, "o", "2"]
[378.525636, "o", "5"]
[379.101751, "o", "0"]
[379.280295, "o", "1"]
[379.687564, "o", "3"]
[379.820518, "o", "1"]
[380.118672, "o", "\r\n"]
[380.119429, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_katalog/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_katalog/250131\u001b[00m$ "]
[381.196058, "o", "l"]
[381.367631, "o", "s"]
[381.465103, "o", "\r\n"]
[381.466779, "o", " \u001b[0m\u001b[01;34ma\u001b[0m   \u001b[01;34mKurs_SP\u001b[0m  \u001b[01;34m'Lista 1'\u001b[0m   \u001b[01;34mLista_2\u001b[0m   \u001b[01;34mLista_3\u001b[0m   \u001b[01;34mLista_4\u001b[0m   \u001b[01;34mLista_5\u001b[0m   test.txt\r\n"]
[381.46764, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_katalog/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_katalog/250131\u001b[00m$ "]
[383.003685, "o", "#"]
[383.299822, "o", " "]
[383.841385, "o", "p"]
[383.991092, "o", "o"]
[384.490688, "o", "w"]
[384.672672, "o", "s"]
[384.799969, "o", "t"]
[384.916454, "o", "a"]
[385.196236, "o", "ł"]
[385.263264, "o", "a"]
[385.440378, "o", " "]
[386.629483, "o", "k"]
[386.787989, "o", "o"]
[386.962499, "o", "p"]
[387.215783, "o", "i"]
[387.347337, "o", "a"]
[387.477355, "o", " "]
[387.78468, "o", "r"]
[387.848886, "o", "o"]
[388.084964, "o", "b"]
[388.268656, "o", "o"]
[388.584685, "o", "c"]
[388.80554, "o", "z"]
[389.003619, "o", "a"]
[389.133553, "o", " "]
[390.034347, "o", "n"]
[390.158062, "o", "a"]
[390.348934, "o", "s"]
[390.522699, "o", "z"]
[390.753456, "o", "e"]
[391.184034, "o", "g"]
[391.279461, "o", "o"]
[391.398782, "o", "  \r"]
[392.250201, "o", "g"]
[392.38468, "o", "ł"]
[392.844894, "o", "ó"]
[393.375555, "o", "w"]
[393.504946, "o", "n"]
[393.652323, "o", "e"]
[393.955968, "o", "g"]
[394.042026, "o", "o"]
[394.169447, "o", " "]
[394.348767, "o", "r"]
[394.51461, "o", "e"]
[394.618974, "o", "p"]
[394.768476, "o", "o"]
[394.97161, "o", "z"]
[395.371644, "o", "y"]
[395.569372, "o", "t"]
[395.920862, "o", "o"]
[396.165257, "o", "r"]
[396.316353, "o", "i"]
[396.46574, "o", "u"]
[396.719497, "o", "m"]
[397.246528, "o", ","]
[397.382, "o", " "]
[397.714334, "o", "j"]
[397.879199, "o", "e"]
[398.11749, "o", "d"]
[398.228351, "o", "n"]
[398.360292, "o", "a"]
[398.425914, "o", "k"]
[398.55252, "o", " "]
[398.668714, "o", "n"]
[398.803069, "o", "i"]
[398.896408, "o", "e"]
[398.992525, "o", " "]
[399.234699, "o", "z"]
[399.416924, "o", "a"]
[399.61547, "o", "w"]
[399.743214, "o", "i"]
[399.843787, "o", "e"]
[400.042412, "o", "r"]
[400.142833, "o", "a"]
[400.249173, "o", " "]
[400.502316, "o", "o"]
[400.691347, "o", "n"]
[400.823187, "o", "a"]
[400.937314, "o", " "]
[401.366128, "o", "k"]
[401.545883, "o", "a"]
[401.673044, "o", "t"]
[401.765421, "o", "a"]
[401.998954, "o", "l"]
[402.164625, "o", "o"]
[402.681432, "o", "g"]
[402.783773, "o", "u"]
[402.911955, "o", " "]
[404.53928, "o", "e"]
[405.184904, "o", "x"]
[405.344005, "o", "t"]
[405.517736, "o", "e"]
[405.596153, "o", "r"]
[405.906807, "o", "n"]
[406.071113, "o", "a"]
[406.223713, "o", "l"]
[406.685605, "o", "_"]
[408.425089, "o", "t"]
[408.56557, "o", "a"]
[408.967745, "o", "\b\u001b[K"]
[409.11765, "o", "\b\u001b[K"]
[409.682422, "o", "k"]
[409.846025, "o", "a"]
[410.029881, "o", "t"]
[410.11393, "o", "a"]
[410.355321, "o", "l"]
[410.521265, "o", "o"]
[410.830047, "o", "g"]
[412.006735, "o", " "]
[412.248845, "o", "z"]
[412.330653, "o", " "]
[412.98352, "o", "k"]
[413.190002, "o", "o"]
[413.364529, "o", "p"]
[413.58573, "o", "i"]
[413.821235, "o", "ą"]
[414.029375, "o", " "]
[414.401973, "o", "r"]
[414.624697, "o", "o \r"]
[414.925281, "o", "b"]
[415.132578, "o", "o"]
[415.304531, "o", "c"]
[415.525998, "o", "z"]
[415.73882, "o", "ą"]
[416.083932, "o", " "]
[416.303736, "o", "r"]
[416.380903, "o", "e"]
[416.709812, "o", "p"]
[416.861118, "o", "o"]
[417.070235, "o", "z"]
[417.406361, "o", "y"]
[418.284326, "o", "t"]
[418.469247, "o", "o"]
[418.592295, "o", "r"]
[418.710803, "o", "u"]
[419.943204, "o", "\b\u001b[K"]
[420.556616, "o", "i"]
[420.745659, "o", "u"]
[420.936838, "o", "m"]
[421.048249, "o", " "]
[421.585909, "o", "z"]
[421.81894, "o", "e"]
[422.006965, "o", "w"]
[422.174519, "o", "n"]
[422.330406, "o", "ę"]
[422.663815, "o", "t"]
[422.839169, "o", "r"]
[422.915425, "o", "z"]
[423.146781, "o", "n"]
[423.295933, "o", "e"]
[423.75871, "o", "g"]
[423.84619, "o", "o"]
[424.214021, "o", "\r\n"]
[424.214319, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_katalog/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_katalog/250131\u001b[00m$ "]
[425.055474, "o", "#"]
[425.295725, "o", " "]
[425.499469, "o", "t"]
[425.632742, "o", "e"]
[425.711824, "o", "r"]
[425.924201, "o", "a"]
[426.1138, "o", "z"]
[426.228102, "o", " "]
[426.382288, "o", "s"]
[426.503535, "o", "p"]
[426.747703, "o", "r"]
[426.874838, "o", "ó"]
[427.253763, "o", "b"]
[427.4366, "o", "u"]
[427.610406, "o", "j"]
[427.784343, "o", "m"]
[428.030741, "o", "y"]
[428.118569, "o", " "]
[428.506285, "o", "b"]
[428.631807, "o", "e"]
[428.940902, "o", "z"]
[429.038842, "o", " "]
[429.714922, "o", "f"]
[429.865959, "o", "l"]
[430.069373, "o", "a"]
[430.220654, "o", "g"]
[430.555761, "o", "i"]
[431.419636, "o", "\r\n"]
[431.420456, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_katalog/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_katalog/250131\u001b[00m$ "]
[432.583225, "o", "c"]
[432.829162, "o", "d"]
[432.990391, "o", " "]
[433.323489, "o", "."]
[433.465389, "o", "."]
[433.937366, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_katalog\u001b[00m$ "]
[435.027936, "o", "c"]
[435.378315, "o", "d"]
[435.81995, "o", " "]
[436.576651, "o", "."]
[436.702585, "o", "."]
[437.374543, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[438.002345, "o", "m"]
[438.52893, "o", "k"]
[438.941723, "o", "d"]
[439.012758, "o", "i"]
[439.378218, "o", "r"]
[440.11495, "o", " "]
[441.22291, "o", "t"]
[441.604208, "o", "s"]
[441.811132, "o", "t"]
[442.516062, "o", "\b\u001b[K"]
[442.690075, "o", "\b\u001b[K"]
[442.925593, "o", "e"]
[443.18673, "o", "s"]
[443.425736, "o", "t"]
[444.160934, "o", "_"]
[444.501045, "o", "k"]
[444.664635, "o", "a"]
[444.817148, "o", "t"]
[444.900977, "o", "a"]
[445.133708, "o", "l"]
[445.299871, "o", "o"]
[445.568756, "o", "g"]
[445.86954, "o", "2"]
[446.087449, "o", "\r\n"]
[446.089288, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[446.8102, "o", "c"]
[446.952271, "o", "d"]
[447.377219, "o", " "]
[448.149056, "o", "t"]
[448.282655, "o", "e"]
[448.50419, "o", "s"]
[448.623168, "o", "t"]
[449.534818, "o", "_"]
[449.898626, "o", "k"]
[450.014299, "o", "a"]
[450.221734, "o", "t"]
[450.314173, "o", "a"]
[450.579624, "o", "l"]
[450.761345, "o", "o"]
[451.022067, "o", "g"]
[452.163674, "o", "2"]
[452.333072, "o", "\r\n"]
[452.333719, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_katalog2\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_katalog2\u001b[00m$ "]
[453.768251, "o", "s"]
[453.919501, "o", "v"]
[454.190021, "o", "n"]
[454.342177, "o", " "]
[454.625756, "o", "c"]
[454.75345, "o", "o"]
[455.809055, "o", " "]
[456.394695, "o", "https://repo.cs.pwr.edu.pl/250131\r1/"]
[458.561207, "o", "\r\n"]
[458.898101, "o", "A    250131/Kurs_SP\r\nA    250131/Kurs_SP/lista_1\r\nA    250131/Lista 1\r\nA    250131/Lista_2\r\nA    250131/Lista_2/.vscode\r\nA    250131/Lista_3\r\n"]
[458.898712, "o", "A    250131/Lista_4\r\n"]
[458.899023, "o", "A    250131/Lista_5\r\n"]
[458.899272, "o", "A    250131/a\r\n"]
[458.899654, "o", "A    250131/a/a\r\n"]
[458.89993, "o", "A    250131/a/a/b\r\n"]
[458.900169, "o", "A    250131/a/aa\r\n"]
[458.900396, "o", "A    250131/a/aa/b\r\n"]
[458.900618, "o", "A    250131/a/aaa\r\n"]
[458.900838, "o", "A    250131/a/aaa/b\r\n"]
[458.901055, "o", "A    250131/a/aab\r\n"]
[458.901277, "o", "A    250131/a/aab/b\r\n"]
[458.902033, "o", "A    250131/a/ab\r\n"]
[458.902319, "o", "A    250131/a/ab/b\r\n"]
[458.90255, "o", "A    250131/a/aba\r\n"]
[458.902775, "o", "A    250131/a/aba/b\r\n"]
[458.902998, "o", "A    250131/a/abb\r\n"]
[458.903224, "o", "A    250131/a/abb/b\r\n"]
[458.903485, "o", "A    250131/a/b\r\n"]
[458.903706, "o", "A    250131/a/b/b\r\n"]
[458.904065, "o", "A    250131/a/ba\r\n"]
[458.904289, "o", "A    250131/a/ba/b\r\n"]
[458.904692, "o", "A    250131/a/baa\r\n"]
[458.904843, "o", "A    250131/a/baa/b\r\n"]
[458.905041, "o", "A    250131/a/bab\r\n"]
[458.905262, "o", "A    250131/a/bab/b\r\n"]
[458.905518, "o", "A    250131/a/bb\r\n"]
[458.905739, "o", "A    250131/a/bb/b\r\n"]
[458.906013, "o", "A    250131/a/bba\r\n"]
[458.906244, "o", "A    250131/a/bba/b\r\n"]
[459.001834, "o", "A    250131/a/aba/b/aabab\r\n"]
[459.003542, "o", "A    250131/a/b/ab\r\n"]
[459.004241, "o", "A    250131/a/bab/b/ababb\r\n"]
[459.005932, "o", "A    250131/a/bbb\r\n"]
[459.006366, "o", "A    250131/a/bbb/b\r\n"]
[459.018322, "o", "A    250131/Kurs_SP/lista_1/lista1.cast\r\n"]
[459.019675, "o", "A    250131/Lista_4/aisd1.py\r\n"]
[459.022968, "o", "A    250131/Kurs_SP/lista_1/sp1.sh\r\n"]
[459.023834, "o", "A    250131/Kurs_SP/lista_1/sp2.sh\r\n"]
[459.024704, "o", "A    250131/Kurs_SP/lista_1/sp3.sh\r\n"]
[459.025767, "o", "A    250131/Kurs_SP/lista_1/sp4.sh\r\n"]
[459.026668, "o", "A    250131/Kurs_SP/lista_1/sp5.sh\r\n"]
[459.027748, "o", "A    250131/Lista_5/aisd2.py\r\n"]
[459.028923, "o", "A    250131/a/a/b/aab\r\n"]
[459.032486, "o", "A    250131/a/aaa/b/aaaab\r\n"]
[459.034052, "o", "A    250131/a/ab/b/aabb\r\n"]
[459.03587, "o", "A    250131/a/b/b/abb\r\n"]
[459.037433, "o", "A    250131/a/baa/b/abaab\r\n"]
[459.039002, "o", "A    250131/a/bba/b/abbab\r\n"]
[459.040743, "o", "A    250131/Kurs_SP/lista_1/sp6.sh\r\n"]
[459.042331, "o", "A    250131/Lista 1/aisd_1_1.c\r\n"]
[459.043109, "o", "A    250131/Lista 1/aisd_1_2.c\r\n"]
[459.044137, "o", "A    250131/Lista 1/aisd_1_3.c\r\n"]
[459.046158, "o", "A    250131/Lista_2/.vscode/settings.json\r\n"]
[459.047502, "o", "A    250131/Lista_2/aisd1.py\r\n"]
[459.048386, "o", "A    250131/Lista_2/aisd2.py\r\n"]
[459.049306, "o", "A    250131/Lista_2/aisd3.py\r\n"]
[459.050358, "o", "A    250131/Lista_2/aisd4.py\r\n"]
[459.051129, "o", "A    250131/Lista_2/readme.txt\r\n"]
[459.051958, "o", "A    250131/test.txt\r\n"]
[459.052647, "o", "A    250131/a/bbb/b/abbbb\r\n"]
[459.100594, "o", "A    250131/Lista_2/wykres.png\r\n"]
[459.402466, "o", "A    250131/Lista_2/wykres2.png\r\n"]
[459.405047, "o", "A    250131/Lista_3/aisd1.py\r\n"]
[459.405864, "o", "A    250131/Lista_3/aisd2.py\r\n"]
[459.406713, "o", "A    250131/Lista_3/aisd2_1.py\r\n"]
[459.407524, "o", "A    250131/Lista_3/aisd3.py\r\n"]
[459.408471, "o", "A    250131/Lista_3/aisd4.py\r\n"]
[459.409231, "o", "A    250131/Lista_3/readme.txt\r\n"]
[459.44864, "o", "A    250131/Lista_3/wykres.png\r\n"]
[459.452275, "o", "A    250131/Lista_5/aisd1.py\r\n"]
[459.453169, "o", "A    250131/Lista_5/aisd3.py\r\n"]
[459.454793, "o", "A    250131/a/aa/b/aaab\r\n"]
[459.45637, "o", "A    250131/a/aab/b/aaabb\r\n"]
[459.459068, "o", "A    250131/a/abb/b/aabbb\r\n"]
[459.460706, "o", "A    250131/a/ba/b/abab\r\n"]
[459.462212, "o", "A    250131/a/bb/b/abbb\r\n"]
[459.464546, "o", " U   250131\r\n"]
[459.635865, "o", "\r\nFetching external item into '250131/external_katalog':\r\n"]
[459.751111, "o", "A    250131/external_katalog/asciinema\r\n"]
[459.751619, "o", "A    250131/external_katalog/SP-20-21\r\n"]
[459.751962, "o", "A    250131/external_katalog/SP-20-21/l3\r\n"]
[459.752265, "o", "A    250131/external_katalog/SP-20-21/l3/a\r\n"]
[459.752589, "o", "A    250131/external_katalog/SP-20-21/l3/a/baa\r\n"]
[459.752952, "o", "A    250131/external_katalog/SP-20-21/l3/a/baa/b\r\n"]
[459.753352, "o", "A    250131/external_katalog/SP-20-21/l3/a/ba\r\n"]
[459.753747, "o", "A    250131/external_katalog/SP-20-21/l3/a/ba/b\r\n"]
[459.75419, "o", "A    250131/external_katalog/SP-20-21/l3/a/b\r\n"]
[459.754557, "o", "A    250131/external_katalog/SP-20-21/l3/a/b/b\r\n"]
[459.754897, "o", "A    250131/external_katalog/SP-20-21/l3/a/a\r\n"]
[459.755211, "o", "A    250131/external_katalog/SP-20-21/l3/a/a/b\r\n"]
[459.755551, "o", "A    250131/external_katalog/SP-20-21/l3/a/aa\r\n"]
[459.755851, "o", "A    250131/external_katalog/SP-20-21/l3/a/aa/b\r\n"]
[459.756184, "o", "A    250131/external_katalog/SP-20-21/l3/a/aaa\r\n"]
[459.756493, "o", "A    250131/external_katalog/SP-20-21/l3/a/aaa/b\r\n"]
[459.756827, "o", "A    250131/external_katalog/SP-20-21/l3/a/aab\r\n"]
[459.757199, "o", "A    250131/external_katalog/SP-20-21/l3/a/aab/b\r\n"]
[459.757539, "o", "A    250131/external_katalog/SP-20-21/l3/a/ab\r\n"]
[459.757838, "o", "A    250131/external_katalog/SP-20-21/l3/a/ab/b\r\n"]
[459.758185, "o", "A    250131/external_katalog/SP-20-21/l3/a/aba\r\n"]
[459.778009, "o", "A    250131/external_katalog/SP-20-21/l3/a/aba/b\r\n"]
[459.778561, "o", "A    250131/external_katalog/SP-20-21/l3/a/abb\r\n"]
[459.778897, "o", "A    250131/external_katalog/SP-20-21/l3/a/abb/b\r\n"]
[459.779349, "o", "A    250131/external_katalog/SP-20-21/l3/a/bab\r\n"]
[459.779675, "o", "A    250131/external_katalog/SP-20-21/l3/a/bab/b\r\n"]
[459.780017, "o", "A    250131/external_katalog/SP-20-21/l3/a/bb\r\n"]
[459.78034, "o", "A    250131/external_katalog/SP-20-21/l3/a/bb/b\r\n"]
[459.780778, "o", "A    250131/external_katalog/SP-20-21/l3/a/bba\r\n"]
[459.781083, "o", "A    250131/external_katalog/SP-20-21/l3/a/bba/b\r\n"]
[459.78143, "o", "A    250131/external_katalog/SP-20-21/l3/a/bbb\r\n"]
[459.781729, "o", "A    250131/external_katalog/SP-20-21/l3/a/bbb/b\r\n"]
[459.782084, "o", "A    250131/external_katalog/SP-20-21/l1\r\n"]
[459.782391, "o", "A    250131/external_katalog/SP-20-21/l1/a\r\n"]
[459.782692, "o", "A    250131/external_katalog/SP-20-21/l1/a/a\r\n"]
[459.782989, "o", "A    250131/external_katalog/SP-20-21/l1/a/a/b\r\n"]
[459.783312, "o", "A    250131/external_katalog/SP-20-21/l1/a/aa\r\n"]
[459.783626, "o", "A    250131/external_katalog/SP-20-21/l1/a/aa/b\r\n"]
[459.783944, "o", "A    250131/external_katalog/SP-20-21/l1/a/aaa\r\n"]
[459.784343, "o", "A    250131/external_katalog/SP-20-21/l1/a/aaa/b\r\n"]
[459.785403, "o", "A    250131/external_katalog/SP-20-21/l1/a/aab\r\n"]
[459.78576, "o", "A    250131/external_katalog/SP-20-21/l1/a/aab/b\r\n"]
[459.786144, "o", "A    250131/external_katalog/SP-20-21/l1/a/ab\r\n"]
[459.786489, "o", "A    250131/external_katalog/SP-20-21/l1/a/ab/b\r\n"]
[459.786858, "o", "A    250131/external_katalog/SP-20-21/l1/a/aba\r\n"]
[459.787186, "o", "A    250131/external_katalog/SP-20-21/l1/a/aba/b\r\n"]
[459.787537, "o", "A    250131/external_katalog/SP-20-21/l1/a/abb\r\n"]
[459.787858, "o", "A    250131/external_katalog/SP-20-21/l1/a/abb/b\r\n"]
[459.788201, "o", "A    250131/external_katalog/SP-20-21/l1/a/b\r\n"]
[459.788542, "o", "A    250131/external_katalog/SP-20-21/l1/a/b/b\r\n"]
[459.788969, "o", "A    250131/external_katalog/SP-20-21/l1/a/ba\r\n"]
[459.789394, "o", "A    250131/external_katalog/SP-20-21/l1/a/ba/b\r\n"]
[459.789725, "o", "A    250131/external_katalog/SP-20-21/l1/a/baa\r\n"]
[459.790041, "o", "A    250131/external_katalog/SP-20-21/l1/a/baa/b\r\n"]
[459.790951, "o", "A    250131/external_katalog/SP-20-21/l1/a/bab\r\n"]
[459.791263, "o", "A    250131/external_katalog/SP-20-21/l1/a/bab/b\r\n"]
[459.791588, "o", "A    250131/external_katalog/SP-20-21/l1/a/bb\r\n"]
[459.791893, "o", "A    250131/external_katalog/SP-20-21/l1/a/bb/b\r\n"]
[459.792221, "o", "A    250131/external_katalog/SP-20-21/l1/a/bba\r\n"]
[459.792523, "o", "A    250131/external_katalog/SP-20-21/l1/a/bba/b\r\n"]
[459.792881, "o", "A    250131/external_katalog/SP-20-21/l1/a/bbb\r\n"]
[459.793216, "o", "A    250131/external_katalog/SP-20-21/l1/a/bbb/b\r\n"]
[459.793564, "o", "A    250131/external_katalog/skrypty\r\n"]
[459.896455, "o", "A    250131/external_katalog/SP-20-21/l1/a/bb/b/abbb\r\n"]
[459.902821, "o", "A    250131/external_katalog/skrypty/view-casts.bash\r\n"]
[459.908545, "o", "A    250131/external_katalog/SP-20-21/l1/a/aab/b/aaabb\r\n"]
[459.909932, "o", "A    250131/external_katalog/SP-20-21/l1/a/aba/b/aabab\r\n"]
[459.911588, "o", "A    250131/external_katalog/SP-20-21/l1/a/b/ab\r\n"]
[459.912373, "o", "A    250131/external_katalog/SP-20-21/l1/a/ba/b/abab\r\n"]
[459.914212, "o", "A    250131/external_katalog/SP-20-21/l1/a/bab/b/ababb\r\n"]
[459.915844, "o", "A    250131/external_katalog/SP-20-21/l1/a/bbb/b/abbbb\r\n"]
[459.917524, "o", "A    250131/external_katalog/repozytorium-svn.txt\r\n"]
[459.91959, "o", "A    250131/external_katalog/asciinema/6_sklejanie_prezentacji.cast\r\n"]
[459.939708, "o", "A    250131/external_katalog/asciinema/5_generowanie_kluczy.cast\r\n"]
[459.94194, "o", "A    250131/external_katalog/asciinema/4_meta-sprawozdanie.cast\r\n"]
[459.961115, "o", "A    250131/external_katalog/asciinema/3_drugie_zadanie.cast\r\n"]
[459.963412, "o", "A    250131/external_katalog/asciinema/2_pierwsze_zadanie.cast\r\n"]
[459.964529, "o", "A    250131/external_katalog/asciinema/1_pierwszy_checkout.cast\r\n"]
[459.968149, "o", "A    250131/external_katalog/SP-20-21/l3/a/baa/dc\r\n"]
[459.9689, "o", "A    250131/external_katalog/SP-20-21/l3/a/baa/b/abaab\r\n"]
[459.971022, "o", "A    250131/external_katalog/SP-20-21/l3/a/ba/b/abab\r\n"]
[459.972581, "o", "A    250131/external_katalog/SP-20-21/l3/a/b/ab\r\n"]
[459.973287, "o", "A    250131/external_katalog/SP-20-21/l3/a/b/b/abb\r\n"]
[459.975245, "o", "A    250131/external_katalog/SP-20-21/l3/a/a/b/aab\r\n"]
[459.976748, "o", "A    250131/external_katalog/SP-20-21/l3/a/aa/b/aaab\r\n"]
[459.978322, "o", "A    250131/external_katalog/SP-20-21/l3/a/aaa/b/aaaab\r\n"]
[459.979722, "o", "A    250131/external_katalog/SP-20-21/l3/a/aab/b/aaabb\r\n"]
[459.981239, "o", "A    250131/external_katalog/SP-20-21/l3/a/ab/b/aabb\r\n"]
[459.982612, "o", "A    250131/external_katalog/SP-20-21/l3/a/aba/b/aabab\r\n"]
[459.984144, "o", "A    250131/external_katalog/SP-20-21/l3/a/abb/b/aabbb\r\n"]
[459.985905, "o", "A    250131/external_katalog/SP-20-21/l3/a/bab/b/ababb\r\n"]
[459.987069, "o", "A    250131/external_katalog/SP-20-21/l3/a/bb/b/abbb\r\n"]
[459.988644, "o", "A    250131/external_katalog/SP-20-21/l3/a/bba/b/abbab\r\n"]
[459.990312, "o", "A    250131/external_katalog/SP-20-21/l3/a/bbb/b/abbbb\r\n"]
[459.99218, "o", "A    250131/external_katalog/SP-20-21/l1/a/a/b/aab\r\n"]
[459.993499, "o", "A    250131/external_katalog/SP-20-21/l1/a/aa/b/aaab\r\n"]
[459.99497, "o", "A    250131/external_katalog/SP-20-21/l1/a/aaa/b/aaaab\r\n"]
[459.996287, "o", "A    250131/external_katalog/SP-20-21/l1/a/ab/b/aabb\r\n"]
[459.997618, "o", "A    250131/external_katalog/SP-20-21/l1/a/abb/b/aabbb\r\n"]
[459.998974, "o", "A    250131/external_katalog/SP-20-21/l1/a/b/b/abb\r\n"]
[460.000373, "o", "A    250131/external_katalog/SP-20-21/l1/a/baa/b/abaab\r\n"]
[460.001693, "o", "A    250131/external_katalog/SP-20-21/l1/a/bba/b/abbab\r\n"]
[460.004164, "o", "A    250131/external_katalog/index.html\r\n"]
[460.007571, "o", "Pobrano do kopii roboczej obiekt zewnętrzny w wersji 19.\r\n\r\n"]
[460.009081, "o", "Pobrano wersję 36.\r\n"]
[460.025257, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_katalog2\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_katalog2\u001b[00m$ "]
[462.55224, "o", "l"]
[462.707814, "o", "s"]
[462.823133, "o", "\r\n\u001b[0m\u001b[01;34m250131\u001b[0m\r\n"]
[462.823884, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_katalog2\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_katalog2\u001b[00m$ "]
[463.792672, "o", "c"]
[463.926745, "o", "d"]
[464.063616, "o", " "]
[464.634502, "o", "2"]
[464.817603, "o", "5"]
[465.490085, "o", "0"]
[465.644309, "o", "1"]
[466.467631, "o", "3"]
[466.592577, "o", "1"]
[466.923422, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_katalog2/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_katalog2/250131\u001b[00m$ "]
[467.952211, "o", "l"]
[468.179633, "o", "s"]
[468.30886, "o", "\r\n"]
[468.310505, "o", " \u001b[0m\u001b[01;34ma\u001b[0m                  \u001b[01;34mKurs_SP\u001b[0m    \u001b[01;34mLista_2\u001b[0m   \u001b[01;34mLista_4\u001b[0m   test.txt\r\n \u001b[01;34mexternal_katalog\u001b[0m  \u001b[01;34m'Lista 1'\u001b[0m   \u001b[01;34mLista_3\u001b[0m   \u001b[01;34mLista_5\u001b[0m\r\n"]
[468.311392, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_katalog2/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_katalog2/250131\u001b[00m$ "]
[471.096062, "o", "#"]
[471.864704, "o", " "]
[472.06798, "o", "t"]
[472.193516, "o", "e"]
[472.344102, "o", "r"]
[472.476889, "o", "a"]
[472.690707, "o", "z"]
[472.844702, "o", " "]
[473.263204, "o", "z"]
[473.367585, "o", "o"]
[473.54751, "o", "s"]
[473.658328, "o", "t"]
[473.766985, "o", "a"]
[473.983258, "o", "ł"]
[474.051869, "o", "a"]
[474.179329, "o", " "]
[474.591581, "o", "u"]
[474.973363, "o", "t"]
[475.410568, "o", "w"]
[475.530864, "o", "o"]
[475.695354, "o", "r"]
[475.956006, "o", "z"]
[476.006185, "o", "o"]
[476.226294, "o", "n"]
[476.422119, "o", "a"]
[476.528329, "o", " "]
[476.684603, "o", "k"]
[476.891329, "o", "o"]
[477.145822, "o", "p"]
[477.351132, "o", "i"]
[477.482357, "o", "a"]
[477.604542, "o", "  \r"]
[477.99224, "o", "r"]
[478.06404, "o", "o"]
[478.26029, "o", "b"]
[478.467335, "o", "i"]
[478.843281, "o", "\b\u001b[K"]
[479.072097, "o", "o"]
[479.532246, "o", "c"]
[479.77737, "o", "z"]
[479.975695, "o", "a"]
[480.177362, "o", " "]
[480.83077, "o", "u"]
[481.458359, "o", "w"]
[481.767969, "o", "z"]
[482.536179, "o", "g"]
[483.135719, "o", "l"]
[483.330763, "o", "ę"]
[483.559988, "o", "d"]
[483.710976, "o", "n"]
[483.869373, "o", "i"]
[483.948134, "o", "a"]
[484.088772, "o", "j"]
[484.196803, "o", "a"]
[485.069111, "o", "\b\u001b[K"]
[485.278185, "o", "ą"]
[485.764318, "o", "c"]
[486.105372, "o", "a"]
[486.323595, "o", " "]
[486.57605, "o", "k"]
[486.707513, "o", "a"]
[487.339338, "o", "t"]
[487.456111, "o", "a"]
[487.632772, "o", "l"]
[487.756077, "o", "a"]
[488.237989, "o", "\b\u001b[K"]
[488.499293, "o", "p"]
[489.066914, "o", "\b\u001b[K"]
[489.296334, "o", "o"]
[489.700003, "o", "g"]
[489.836348, "o", " "]
[491.448164, "o", "e"]
[491.813557, "o", "x"]
[491.964722, "o", "t"]
[492.138248, "o", "e"]
[492.272553, "o", "r"]
[492.583451, "o", "n"]
[492.699299, "o", "a"]
[492.892393, "o", "l"]
[493.450119, "o", "_"]
[493.822877, "o", "k"]
[493.969982, "o", "a"]
[494.138028, "o", "t"]
[494.222349, "o", "a"]
[494.50349, "o", "l"]
[494.677484, "o", "o"]
[495.001922, "o", "g"]
[495.178358, "o", "\r\n"]
[495.179074, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_katalog2/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_katalog2/250131\u001b[00m$ "]
[496.661046, "o", "#"]
[496.997202, "o", " "]
[497.241664, "o", "k"]
[497.384865, "o", "o"]
[497.581894, "o", "n"]
[497.715874, "o", "i"]
[497.833967, "o", "e"]
[498.046495, "o", "c"]
[498.175452, "o", " "]
[498.466891, "o", "z"]
[498.656196, "o", "a"]
[498.847202, "o", "d"]
[499.068135, "o", "a"]
[499.172097, "o", "n"]
[499.338573, "o", "i"]
[499.422145, "o", "a"]
[499.575969, "o", " "]
[500.131922, "o", "4"]
[500.292274, "o", "\r\n"]
[500.292995, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_katalog2/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_katalog2/250131\u001b[00m$ "]
[501.807823, "o", "e"]
[502.605883, "o", "x"]
[502.725782, "o", "i"]
[503.114895, "o", "t"]
[503.260168, "o", "\r\nexit\r\n"]
