{"version": 2, "width": 80, "height": 24, "timestamp": 1605184186, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029754, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[3.050539, "o", "#"]
[3.363227, "o", " "]
[4.186986, "o", "S"]
[4.625066, "o", "t"]
[4.830888, "o", "u"]
[4.995079, "o", "d"]
[5.201435, "o", "e"]
[5.352393, "o", "n"]
[5.485358, "o", "t"]
[6.12382, "o", ":"]
[6.305076, "o", " "]
[6.921915, "o", "W"]
[7.192541, "o", "i"]
[7.350486, "o", "k"]
[7.475347, "o", "t"]
[7.569201, "o", "o"]
[7.790829, "o", "r"]
[7.901508, "o", "i"]
[8.232213, "o", "a"]
[8.410864, "o", " "]
[8.668886, "o", "B"]
[8.890418, "o", "y"]
[9.11149, "o", "r"]
[9.299868, "o", "a"]
[10.265767, "o", "\r\n"]
[10.266328, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[11.421979, "o", "#"]
[12.092833, "o", " "]
[12.792163, "o", "n"]
[12.949683, "o", "u"]
[13.140131, "o", "m"]
[13.256559, "o", "e"]
[13.455161, "o", "r"]
[13.559431, "o", " "]
[13.715574, "o", "i"]
[13.881151, "o", "n"]
[14.028014, "o", "d"]
[14.211821, "o", "e"]
[14.459135, "o", "k"]
[15.222066, "o", "s"]
[15.405582, "o", "u"]
[16.914232, "o", ":"]
[18.190207, "o", " "]
[18.911663, "o", "2"]
[19.477866, "o", "5"]
[19.933212, "o", "0"]
[20.13555, "o", "1"]
[20.565988, "o", "3"]
[20.794528, "o", "1"]
[22.290843, "o", "\r\n"]
[22.291984, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[24.056254, "o", "#"]
[24.74434, "o", " "]
[25.395083, "o", "K"]
[25.671195, "o", "u"]
[25.900137, "o", "r"]
[26.200884, "o", "s"]
[27.184613, "o", " "]
[27.874185, "o", "S"]
[29.276422, "o", "S"]
[29.892303, "o", "\b\u001b[K"]
[30.504333, "o", "P"]
[31.187696, "o", ","]
[31.370984, "o", " "]
[32.390645, "o", "l"]
[32.547946, "o", "i"]
[32.711776, "o", "s"]
[32.878523, "o", "t"]
[32.962464, "o", "a"]
[34.247343, "o", "1"]
[34.614382, "o", "\b\u001b[K"]
[35.117441, "o", " "]
[35.384425, "o", "2"]
[38.189422, "o", ","]
[38.396425, "o", " "]
[38.909953, "o", "z"]
[39.091563, "o", "a"]
[39.330465, "o", "d"]
[39.559102, "o", "a"]
[39.678799, "o", "n"]
[39.861282, "o", "i"]
[39.95413, "o", "e"]
[40.098666, "o", " "]
[41.14721, "o", "1"]
[43.313295, "o", "."]
[43.823749, "o", "\r\n"]
[43.824904, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[50.730127, "o", "#"]
[54.278096, "o", " "]
[54.705635, "o", "n"]
[54.845706, "o", "a"]
[54.956793, "o", "j"]
[55.324311, "o", "p"]
[55.481197, "o", "i"]
[55.629545, "o", "e"]
[55.883865, "o", "r"]
[56.152669, "o", "w"]
[56.330187, "o", " "]
[56.748671, "o", "t"]
[57.169376, "o", "w"]
[57.313448, "o", "o"]
[57.437455, "o", "r"]
[57.729997, "o", "z"]
[57.841839, "o", "y"]
[58.103611, "o", "m"]
[58.325477, "o", "y"]
[58.485312, "o", " "]
[59.678654, "o", "d"]
[59.946229, "o", "w"]
[60.043322, "o", "i"]
[60.215965, "o", "e"]
[60.41705, "o", " "]
[61.916995, "o", "\b\u001b[K"]
[62.073592, "o", "\b\u001b[K"]
[62.4641, "o", "\b\u001b[K"]
[62.873394, "o", "a"]
[63.043441, "o", " "]
[63.295547, "o", "k"]
[63.410811, "o", "a"]
[63.650226, "o", "t"]
[63.766637, "o", "a"]
[64.063247, "o", "l"]
[64.236825, "o", "o"]
[64.737179, "o", "g"]
[64.855901, "o", "i"]
[64.991575, "o", " "]
[65.193424, "o", "w"]
[65.27513, "o", " "]
[65.566967, "o", "k"]
[66.077853, "o", "\b\u001b[K"]
[66.211986, "o", "\b\u001b[K"]
[66.345807, "o", "\b\u001b[K"]
[66.49574, "o", "\b\u001b[K"]
[66.555936, "o", "\b\u001b[K"]
[67.280764, "o", "i"]
[67.590453, "o", ","]
[67.733804, "o", " "]
[67.944175, "o", "w"]
[68.024149, "o", " "]
[68.189395, "o", "k"]
[68.450203, "o", "t"]
[68.600793, "o", "ó"]
[68.693618, "o", "r"]
[68.906192, "o", "y"]
[69.190665, "o", "c \r"]
[69.29347, "o", "h"]
[69.411736, "o", " "]
[69.6249, "o", "u"]
[69.846744, "o", "m"]
[70.019427, "o", "i"]
[70.144572, "o", "e"]
[70.421342, "o", "ś"]
[70.642868, "o", "c"]
[70.754177, "o", "i"]
[70.927515, "o", "m"]
[71.156889, "o", "y"]
[71.25305, "o", " "]
[71.505166, "o", "k"]
[71.925333, "o", "o"]
[72.117379, "o", "p"]
[72.274677, "o", "i"]
[72.430601, "o", "e"]
[72.559918, "o", " "]
[73.594197, "o", "r"]
[73.999777, "o", "e"]
[74.151602, "o", "p"]
[74.324938, "o", "o"]
[74.664011, "o", "z"]
[74.840592, "o", "y"]
[75.412459, "o", "t"]
[75.634976, "o", "o"]
[76.063689, "o", "r"]
[76.174139, "o", "i"]
[76.331718, "o", "u"]
[76.561893, "o", "m"]
[79.063157, "o", "\r\n"]
[79.064266, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[79.946311, "o", "m"]
[80.128034, "o", "k"]
[80.428789, "o", "d"]
[80.579596, "o", "i"]
[80.777038, "o", "r"]
[81.680475, "o", " "]
[81.908443, "o", "k"]
[82.298974, "o", "o"]
[82.457124, "o", "p"]
[82.598216, "o", "i"]
[82.761381, "o", "a"]
[83.205676, "o", "1"]
[83.840033, "o", "\r\n"]
[83.84454, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[84.691291, "o", "m"]
[84.85769, "o", "k"]
[85.588906, "o", "d"]
[85.747884, "o", "i"]
[85.913097, "o", "r"]
[86.905054, "o", " "]
[87.092942, "o", "k"]
[87.283274, "o", "o"]
[87.489358, "o", "p"]
[87.630507, "o", "i"]
[87.785825, "o", "a"]
[88.559571, "o", "2"]
[89.2083, "o", "\r\n"]
[89.213906, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[89.89261, "o", "l"]
[90.086793, "o", "s"]
[90.248321, "o", "\r\n"]
[90.25128, "o", "\u001b[0m\u001b[01;34mkopia1\u001b[0m  \u001b[01;34mkopia2\u001b[0m  lista2.cast\r\n"]
[90.252414, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[94.510316, "o", "#"]
[95.277413, "o", " "]
[95.521019, "o", "n"]
[95.692273, "o", "a"]
[95.904633, "o", "s"]
[96.104729, "o", "t"]
[96.510062, "o", "ę"]
[96.701276, "o", "p"]
[96.90553, "o", "n"]
[97.062978, "o", "i"]
[97.132619, "o", "e"]
[97.277352, "o", " "]
[98.624998, "o", "p"]
[98.83005, "o", "o"]
[99.449843, "o", "b"]
[99.664816, "o", "i"]
[99.773242, "o", "e"]
[99.97939, "o", "r"]
[100.351527, "o", "a"]
[100.503396, "o", "m"]
[100.725318, "o", "y"]
[100.836766, "o", " "]
[101.072282, "o", "k"]
[101.575127, "o", "o"]
[101.781394, "o", "p"]
[101.922242, "o", "i"]
[102.205373, "o", "ę"]
[102.469496, "o", " "]
[103.337729, "o", "\b\u001b[K"]
[103.496115, "o", "\b\u001b[K"]
[104.114394, "o", "e"]
[104.210935, "o", " "]
[104.390501, "o", "r"]
[104.49361, "o", "o"]
[104.714353, "o", "b"]
[104.929386, "o", "o"]
[105.117227, "o", "c"]
[105.370035, "o", "z"]
[105.632719, "o", "e"]
[105.769422, "o", " "]
[105.99787, "o", "r"]
[106.177998, "o", "e"]
[106.35435, "o", "p"]
[106.50363, "o", "o"]
[106.866317, "o", "z"]
[107.121186, "o", "y \r"]
[107.407156, "o", "t"]
[107.517755, "o", "o"]
[107.762875, "o", "r"]
[107.919692, "o", "i"]
[108.118872, "o", "u"]
[108.380273, "o", "m"]
[111.592513, "o", "\r\n"]
[111.594059, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[117.539206, "o", "s"]
[119.322716, "o", "\b\u001b[K"]
[125.334421, "o", "c"]
[125.500242, "o", "d"]
[126.50819, "o", " "]
[126.800061, "o", "k"]
[126.95046, "o", "o"]
[127.148592, "o", "p"]
[127.337361, "o", "i"]
[127.509127, "o", "a"]
[129.312366, "o", "1"]
[130.441854, "o", "\r\n"]
[130.443723, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia1\u001b[00m$ "]
[131.603016, "o", "s"]
[132.233193, "o", "v"]
[132.415846, "o", "n"]
[132.592069, "o", " "]
[133.721306, "o", "c"]
[133.8804, "o", "h"]
[134.068793, "o", "e"]
[134.762328, "o", "c"]
[134.928897, "o", "k"]
[135.814966, "o", "o"]
[136.035793, "o", "u"]
[136.384864, "o", "t"]
[152.736937, "o", " "]
[153.690758, "o", "https://repo.cs.pwr.edu\ru.pl/250131/"]
[154.294805, "o", "\r\n"]
[154.640601, "o", "A    250131/Kurs_SP\r\n"]
[154.641357, "o", "A    250131/Kurs_SP/lista_1\r\n"]
[154.642886, "o", "A    250131/Lista 1\r\n"]
[154.643892, "o", "A    250131/Lista_2\r\n"]
[154.644719, "o", "A    250131/Lista_2/.vscode\r\n"]
[154.646137, "o", "A    250131/Lista_3\r\n"]
[154.64851, "o", "A    250131/Lista_4\r\n"]
[154.649094, "o", "A    250131/Lista_5\r\n"]
[154.740836, "o", "A    250131/Lista_4/aisd1.py\r\n"]
[154.743861, "o", "A    250131/Lista_5/aisd2.py\r\n"]
[154.745188, "o", "A    250131/test.txt\r\n"]
[154.747658, "o", "A    250131/Kurs_SP/lista_1/lista1.cast\r\n"]
[154.750789, "o", "A    250131/Kurs_SP/lista_1/sp1.sh\r\n"]
[154.751404, "o", "A    250131/Kurs_SP/lista_1/sp2.sh\r\n"]
[154.752114, "o", "A    250131/Kurs_SP/lista_1/sp3.sh\r\n"]
[154.752453, "o", "A    250131/Kurs_SP/lista_1/sp4.sh\r\n"]
[154.753142, "o", "A    250131/Kurs_SP/lista_1/sp5.sh\r\n"]
[154.76955, "o", "A    250131/Kurs_SP/lista_1/sp6.sh\r\n"]
[154.774083, "o", "A    250131/Lista 1/aisd_1_1.c\r\n"]
[154.774814, "o", "A    250131/Lista 1/aisd_1_2.c\r\n"]
[154.775575, "o", "A    250131/Lista 1/aisd_1_3.c\r\n"]
[154.777304, "o", "A    250131/Lista_2/.vscode/settings.json\r\n"]
[154.77973, "o", "A    250131/Lista_2/aisd1.py\r\n"]
[154.780512, "o", "A    250131/Lista_2/aisd2.py\r\n"]
[154.78148, "o", "A    250131/Lista_2/aisd3.py\r\n"]
[154.782309, "o", "A    250131/Lista_2/aisd4.py\r\n"]
[154.783027, "o", "A    250131/Lista_2/readme.txt\r\n"]
[154.82481, "o", "A    250131/Lista_2/wykres.png\r\n"]
[154.839547, "o", "A    250131/Lista_2/wykres2.png\r\n"]
[154.84356, "o", "A    250131/Lista_3/aisd1.py\r\n"]
[154.844348, "o", "A    250131/Lista_3/aisd2.py\r\n"]
[154.845191, "o", "A    250131/Lista_3/aisd2_1.py\r\n"]
[154.845971, "o", "A    250131/Lista_3/aisd3.py\r\n"]
[154.846906, "o", "A    250131/Lista_3/aisd4.py\r\n"]
[154.847757, "o", "A    250131/Lista_3/readme.txt\r\n"]
[154.89028, "o", "A    250131/Lista_3/wykres.png\r\n"]
[154.894967, "o", "A    250131/Lista_5/aisd1.py\r\n"]
[154.895421, "o", "A    250131/Lista_5/aisd3.py\r\n"]
[154.897069, "o", "Pobrano wersję 28.\r\n"]
[154.910639, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia1\u001b[00m$ "]
[157.767429, "o", "l"]
[157.923026, "o", "s"]
[158.242953, "o", "\r\n"]
[158.245264, "o", "\u001b[0m\u001b[01;34m250131\u001b[0m\r\n"]
[158.246758, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia1\u001b[00m$ "]
[160.356998, "o", "c"]
[160.451042, "o", "d"]
[160.883512, "o", " "]
[161.272054, "o", "."]
[161.421975, "o", "."]
[161.644535, "o", "\r\n"]
[161.645865, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[163.820967, "o", "c"]
[163.970872, "o", "d"]
[164.139983, "o", " "]
[164.81553, "o", "k"]
[164.981528, "o", "o"]
[165.132129, "o", "p"]
[165.248762, "o", "i"]
[165.595844, "o", "a"]
[166.889039, "o", "2"]
[167.05013, "o", "\r\n"]
[167.051591, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2\u001b[00m$ "]
[168.848427, "o", "cd kopia2"]
[169.071217, "o", "\b\b\b\b\b\b\u001b[4P.."]
[169.444794, "o", "\b\b\b\b\b\u001b[3Pls"]
[169.826914, "o", "\b\bsvn checkout https://repo.cs.pwr.edu\ru.pl/250131/"]
[170.868288, "o", "\r\n"]
[171.190017, "o", "A    250131/Kurs_SP\r\n"]
[171.190786, "o", "A    250131/Kurs_SP/lista_1\r\n"]
[171.191819, "o", "A    250131/Lista 1\r\n"]
[171.192728, "o", "A    250131/Lista_2\r\n"]
[171.193418, "o", "A    250131/Lista_2/.vscode\r\n"]
[171.194482, "o", "A    250131/Lista_3\r\n"]
[171.196417, "o", "A    250131/Lista_4\r\n"]
[171.196788, "o", "A    250131/Lista_5\r\n"]
[171.302378, "o", "A    250131/Lista_4/aisd1.py\r\n"]
[171.304594, "o", "A    250131/Lista_5/aisd2.py\r\n"]
[171.305779, "o", "A    250131/test.txt\r\n"]
[171.307527, "o", "A    250131/Kurs_SP/lista_1/lista1.cast\r\n"]
[171.3085, "o", "A    250131/Kurs_SP/lista_1/sp1.sh\r\n"]
[171.30949, "o", "A    250131/Kurs_SP/lista_1/sp2.sh\r\n"]
[171.310528, "o", "A    250131/Kurs_SP/lista_1/sp3.sh\r\n"]
[171.311488, "o", "A    250131/Kurs_SP/lista_1/sp4.sh\r\n"]
[171.312199, "o", "A    250131/Kurs_SP/lista_1/sp5.sh\r\n"]
[171.318838, "o", "A    250131/Kurs_SP/lista_1/sp6.sh\r\n"]
[171.32192, "o", "A    250131/Lista 1/aisd_1_1.c\r\n"]
[171.322549, "o", "A    250131/Lista 1/aisd_1_2.c\r\n"]
[171.323237, "o", "A    250131/Lista 1/aisd_1_3.c\r\n"]
[171.324832, "o", "A    250131/Lista_2/.vscode/settings.json\r\n"]
[171.32611, "o", "A    250131/Lista_2/aisd1.py\r\n"]
[171.326811, "o", "A    250131/Lista_2/aisd2.py\r\n"]
[171.327549, "o", "A    250131/Lista_2/aisd3.py\r\n"]
[171.328136, "o", "A    250131/Lista_2/aisd4.py\r\n"]
[171.33062, "o", "A    250131/Lista_2/readme.txt\r\n"]
[171.378346, "o", "A    250131/Lista_2/wykres.png\r\n"]
[171.42124, "o", "A    250131/Lista_2/wykres2.png\r\n"]
[171.426356, "o", "A    250131/Lista_3/aisd1.py\r\n"]
[171.427504, "o", "A    250131/Lista_3/aisd2.py\r\n"]
[171.428635, "o", "A    250131/Lista_3/aisd2_1.py\r\n"]
[171.429604, "o", "A    250131/Lista_3/aisd3.py\r\n"]
[171.430342, "o", "A    250131/Lista_3/aisd4.py\r\n"]
[171.430945, "o", "A    250131/Lista_3/readme.txt\r\n"]
[171.432885, "o", "A    250131/Lista_3/wykres.png\r\n"]
[171.434845, "o", "A    250131/Lista_5/aisd1.py\r\n"]
[171.435277, "o", "A    250131/Lista_5/aisd3.py\r\n"]
[171.43681, "o", "Pobrano wersję 28.\r\n"]
[171.449537, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2\u001b[00m$ "]
[172.511861, "o", "l"]
[172.674973, "o", "s"]
[173.228095, "o", "\r\n"]
[173.231578, "o", "\u001b[0m\u001b[01;34m250131\u001b[0m\r\n"]
[173.233333, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2\u001b[00m$ "]
[174.853345, "o", "c"]
[175.003, "o", "d"]
[175.779398, "o", " "]
[176.271702, "o", "."]
[176.453491, "o", "."]
[178.760182, "o", "\r\n"]
[178.761179, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[184.868499, "o", "#"]
[188.015256, "o", " "]
[188.285298, "o", "m"]
[188.504987, "o", "a"]
[188.608915, "o", "m"]
[188.838506, "o", "y"]
[188.958502, "o", " "]
[189.153127, "o", "d"]
[189.366217, "o", "w"]
[189.494166, "o", "i"]
[189.59395, "o", "e"]
[189.707593, "o", " "]
[189.927639, "o", "k"]
[190.14203, "o", "o"]
[190.332355, "o", "p"]
[190.481139, "o", "i"]
[190.677241, "o", "e"]
[190.814144, "o", " "]
[191.208266, "o", "r"]
[191.320387, "o", "o"]
[191.556732, "o", "b"]
[191.812094, "o", "o"]
[192.001429, "o", "c"]
[192.268353, "o", "z"]
[192.539227, "o", "e"]
[193.138029, "o", ","]
[193.337425, "o", " "]
[193.525067, "o", "t"]
[193.650092, "o", "e"]
[193.760215, "o", "r"]
[193.932571, "o", "a"]
[194.137323, "o", "z"]
[194.228387, "o", " "]
[194.384225, "o", "n"]
[194.476217, "o", "a"]
[194.732973, "o", "l"]
[194.880449, "o", "e"]
[195.171807, "o", "ż"]
[197.311766, "o", "y"]
[197.528594, "o", " "]
[197.954, "o", "z"]
[198.097791, "o", "m \r"]
[198.280776, "o", "o"]
[198.564372, "o", "d"]
[198.778792, "o", "y"]
[199.15186, "o", "f"]
[199.294721, "o", "i"]
[199.484847, "o", "k"]
[199.627052, "o", "o"]
[199.774516, "o", "w"]
[200.018581, "o", "a"]
[200.361254, "o", "ć"]
[200.545151, "o", " "]
[200.835175, "o", "w"]
[200.954877, "o", " "]
[201.367752, "o", "n"]
[201.550291, "o", "i"]
[201.722526, "o", "c"]
[201.833368, "o", "h"]
[201.976472, "o", " "]
[202.188275, "o", "t"]
[202.321534, "o", "e"]
[202.656266, "o", "n"]
[203.046455, "o", " "]
[203.257976, "o", "s"]
[203.463243, "o", "a"]
[203.575211, "o", "m"]
[203.958824, "o", " "]
[204.243812, "o", "p"]
[204.600986, "o", "l"]
[204.814068, "o", "i"]
[204.98761, "o", "k"]
[208.047378, "o", " "]
[208.251743, "o", "n"]
[208.391693, "o", "a"]
[208.468746, "o", " "]
[208.764143, "o", "d"]
[209.008963, "o", "w"]
[209.23882, "o", "a"]
[209.368257, "o", " "]
[209.826248, "o", "s"]
[209.961643, "o", "p"]
[210.152418, "o", "o"]
[210.331728, "o", "s"]
[210.426515, "o", "o"]
[210.656284, "o", "b"]
[210.910486, "o", "y"]
[212.084919, "o", "\r\n"]
[212.086274, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[214.221385, "o", "c"]
[214.330805, "o", "d"]
[214.444024, "o", " "]
[215.11943, "o", "k"]
[215.390355, "o", "p"]
[215.594935, "o", "i"]
[215.766157, "o", "a"]
[216.479562, "o", "\b\u001b[K"]
[216.637216, "o", "\b\u001b[K"]
[216.771071, "o", "\b\u001b[K"]
[217.509091, "o", "o"]
[217.699584, "o", "p"]
[217.920293, "o", "i"]
[218.082301, "o", "a"]
[219.27216, "o", "1"]
[220.918571, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia1\u001b[00m$ "]
[239.565205, "o", "c"]
[239.698913, "o", "d"]
[239.819946, "o", " "]
[240.749058, "o", "2"]
[240.891963, "o", "5"]
[241.67501, "o", "0"]
[241.949105, "o", "1"]
[242.899, "o", "3"]
[243.295762, "o", "1"]
[243.849195, "o", "\r\n"]
[243.851036, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia1/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia1/250131\u001b[00m$ "]
[245.476779, "o", "l"]
[245.630544, "o", "s"]
[245.793354, "o", "\r\n"]
[245.79684, "o", " \u001b[0m\u001b[01;34mKurs_SP\u001b[0m  \u001b[01;34m'Lista 1'\u001b[0m   \u001b[01;34mLista_2\u001b[0m   \u001b[01;34mLista_3\u001b[0m   \u001b[01;34mLista_4\u001b[0m   \u001b[01;34mLista_5\u001b[0m   test.txt\r\n"]
[245.798784, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia1/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia1/250131\u001b[00m$ "]
[247.681352, "o", "#"]
[248.120575, "o", " "]
[248.460076, "o", "t"]
[248.616201, "o", "e"]
[249.526107, "o", "s"]
[250.044263, "o", "t"]
[250.778852, "o", "."]
[251.334757, "o", "t"]
[251.643417, "o", "x"]
[251.737776, "o", "t"]
[251.890559, "o", " "]
[252.492791, "o", "t"]
[252.604709, "o", "o"]
[252.707474, "o", " "]
[253.318756, "o", "n"]
[253.466745, "o", "a"]
[253.672408, "o", "s"]
[253.89354, "o", "z"]
[254.029412, "o", " "]
[254.285192, "o", "p"]
[254.648567, "o", "r"]
[254.773208, "o", "z"]
[254.909073, "o", "y"]
[255.282951, "o", "k"]
[255.472371, "o", "ł"]
[255.573529, "o", "a"]
[255.784835, "o", "d"]
[255.92891, "o", "o \r"]
[256.020438, "o", "w"]
[256.195333, "o", "y"]
[256.315357, "o", " "]
[256.688339, "o", "p"]
[256.893538, "o", "l"]
[257.050955, "o", "i"]
[257.232891, "o", "k"]
[257.456209, "o", " "]
[257.68335, "o", "t"]
[257.832892, "o", "e"]
[258.039683, "o", "k"]
[258.17981, "o", "s"]
[258.458622, "o", "t"]
[258.761628, "o", "o"]
[258.956436, "o", "w"]
[259.212094, "o", "y"]
[259.324228, "o", " "]
[259.897473, "o", "\b\u001b[K"]
[260.509143, "o", ","]
[260.652053, "o", " "]
[260.888726, "o", "k"]
[261.029315, "o", "t"]
[261.179711, "o", "ó"]
[261.256277, "o", "r"]
[261.445382, "o", "y"]
[261.541168, "o", " "]
[261.688182, "o", "b"]
[261.924879, "o", "ę"]
[262.105604, "o", "d"]
[262.350228, "o", "z"]
[262.454426, "o", "i"]
[262.63488, "o", "e"]
[262.713025, "o", "m"]
[262.911416, "o", "y"]
[263.000959, "o", " "]
[263.203101, "o", "m"]
[263.354233, "o", "o"]
[263.565844, "o", "d"]
[263.763989, "o", "y"]
[264.113274, "o", "f"]
[264.256165, "o", "i"]
[264.446511, "o", "k"]
[264.61241, "o", "o"]
[264.72011, "o", "w"]
[264.933266, "o", "a"]
[265.211149, "o", "ć"]
[265.746279, "o", "\r\n"]
[265.747967, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia1/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia1/250131\u001b[00m$ "]
[267.612326, "o", "n"]
[267.759887, "o", "a"]
[267.895199, "o", "n"]
[268.342512, "o", "o"]
[268.49329, "o", " "]
[268.727995, "o", "t"]
[268.869473, "o", "e"]
[269.122813, "o", "s"]
[269.233863, "o", "t"]
[270.975334, "o", "."]
[271.475372, "o", "t"]
[271.670594, "o", "x"]
[271.790997, "o", "t"]
[272.558375, "o", "\r\n"]
[272.579694, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[272.580281, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;30H\u001b(B\u001b[0;7m[ Wczytywanie pliku ]\u001b(B\u001b[m"]
[272.580397, "o", "\u001b[22;30H \u001b(B\u001b[0;7m[ Wczytano 1 linię ]\u001b(B\u001b[m"]
[272.580994, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.3                    test.txt                                    \u001b[1;79H\u001b(B\u001b[m"]
[272.581116, "o", "\r\u001b[23d"]
[272.581223, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Pomoc     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Wyjdź     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Teks\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do \u001b[?7ll\u001b[?7h\r\u001b[22d"]
[272.581383, "o", "\u001b[3d\u001b[39;49m\u001b(B\u001b[mtestowy plik\r\u001b[?12l\u001b[?25h"]
[274.227028, "o", "\u001b[?25l"]
[274.22716, "o", "t\u001b[?12l\u001b[?25h"]
[274.727293, "o", "\u001b[?25l"]
[274.727696, "o", "e\u001b[?12l\u001b[?25h"]
[274.756003, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[274.787814, "o", "\u001b[?25l"]
[274.788146, "o", "t\u001b[?12l\u001b[?25h"]
[274.816456, "o", "\u001b[?25l"]
[274.816718, "o", "o\u001b[?12l\u001b[?25h"]
[274.847718, "o", "\u001b[?25l"]
[274.848127, "o", "w\u001b[?12l\u001b[?25h"]
[274.877681, "o", "\u001b[?25l"]
[274.877783, "o", "y\u001b[?12l\u001b[?25h"]
[274.907489, "o", "\u001b[?25l"]
[274.907736, "o", " \u001b[?12l\u001b[?25h"]
[274.938309, "o", "\u001b[?25l"]
[274.938688, "o", "p\u001b[?12l\u001b[?25h"]
[275.160153, "o", "\u001b[?25l"]
[275.160553, "o", "l\u001b[?12l\u001b[?25h"]
[275.373703, "o", "\u001b[?25l"]
[275.373837, "o", "i\u001b[?12l\u001b[?25h"]
[275.731372, "o", "\u001b[?25l"]
[275.731762, "o", "k\u001b[?12l\u001b[?25h"]
[276.359829, "o", "\u001b[?25l"]
[276.360283, "o", "\u001b[1;66H"]
[276.360627, "o", "\u001b(B\u001b[0;7mZmodyfikowany\u001b(B\u001b[m\u001b[3;14H\u001b[?12l\u001b[?25h"]
[276.571685, "o", "\u001b[?25l"]
[276.572065, "o", "m\u001b[?12l\u001b[?25h"]
[276.738257, "o", "\u001b[?25l"]
[276.738709, "o", "o\u001b[?12l\u001b[?25h"]
[276.910229, "o", "\u001b[?25l"]
[276.910568, "o", "d\u001b[?12l\u001b[?25h"]
[277.052998, "o", "\u001b[?25l"]
[277.05337, "o", "y\u001b[?12l\u001b[?25h"]
[277.370376, "o", "\u001b[?25l"]
[277.370829, "o", "f\u001b[?12l\u001b[?25h"]
[277.584988, "o", "\u001b[?25l"]
[277.585357, "o", "i\u001b[?12l\u001b[?25h"]
[279.532556, "o", "\u001b[?25l"]
[279.533042, "o", "k\u001b[?12l\u001b[?25h"]
[279.735851, "o", "\u001b[?25l"]
[279.736204, "o", "a\u001b[?12l\u001b[?25h"]
[279.999471, "o", "\u001b[?25l"]
[279.999822, "o", "c\u001b[?12l\u001b[?25h"]
[280.133262, "o", "\u001b[?25l"]
[280.133673, "o", "j\u001b[?12l\u001b[?25h"]
[280.329098, "o", "\u001b[?25l"]
[280.329501, "o", "a\u001b[?12l\u001b[?25h"]
[280.515277, "o", "\u001b[?25l"]
[280.515702, "o", " \u001b[?12l\u001b[?25h"]
[282.054152, "o", "\u001b[?25l"]
[282.054526, "o", "p\r\u001b[22d\u001b[K\u001b[3;27H\u001b[?12l\u001b[?25h"]
[282.316096, "o", "\u001b[?25l"]
[282.316552, "o", "l\u001b[?12l\u001b[?25h"]
[282.545182, "o", "\u001b[?25l"]
[282.545593, "o", "i\u001b[?12l\u001b[?25h"]
[282.750983, "o", "\u001b[?25l"]
[282.751127, "o", "k\u001b[?12l\u001b[?25h"]
[282.948277, "o", "\u001b[?25l"]
[282.948675, "o", "u\u001b[?12l\u001b[?25h"]
[286.087137, "o", "\u001b[?25l"]
[286.087583, "o", "\u001b[23;14H       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Format DOS      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Dopisz          \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Kopia zapas.\u001b[K\u001b[24;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Anuluj           \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Format Mac      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Wpisz           \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pliki\u001b[K\r\u001b[22d"]
[286.08826, "o", "\u001b(B\u001b[0;7mNazwa pliku do zapisu: test.txt                                                 \u001b[22;1H\u001b(B\u001b[m\u001b[22;32H\u001b[?12l\u001b[?25h"]
[287.074447, "o", "\u001b[?25l"]
[287.075066, "o", "\r\u001b[K\u001b[1;79H\u001b[1;66H\u001b(B\u001b[0;7m             \u001b(B\u001b[m\u001b[22;31H\u001b(B\u001b[0;7m[ Zapisano 1 linię ]\u001b(B\u001b[m"]
[287.075478, "o", "\u001b[23;14H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.\u001b[24;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Wyjdź     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Teks\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do \u001b[?7ll\u001b[?7h\r\u001b[22d\u001b[3;31H\u001b[?12l\u001b[?25h"]
[289.547349, "o", "\u001b[?25l"]
[289.547803, "o", "\r\u001b[22d\u001b[J\u001b[24;80H\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[289.549885, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia1/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia1/250131\u001b[00m$ "]
[293.323526, "o", "#"]
[294.682368, "o", " "]
[294.989769, "o", "n"]
[295.161402, "o", "a"]
[295.322202, "o", "l"]
[295.492865, "o", "z"]
[296.222468, "o", "\b\u001b[K"]
[296.39309, "o", "e"]
[296.948254, "o", "ż"]
[297.234893, "o", "y"]
[297.370943, "o", " "]
[297.788343, "o", "z"]
[298.185961, "o", "a"]
[298.464497, "o", "c"]
[298.608495, "o", "o"]
[299.52445, "o", "m"]
[299.642306, "o", "m"]
[299.801546, "o", "i"]
[300.228963, "o", "t"]
[300.356514, "o", "o"]
[300.62343, "o", "w"]
[300.845015, "o", "a"]
[301.113455, "o", "ć"]
[301.250304, "o", " "]
[301.58785, "o", "z"]
[301.72346, "o", "m"]
[301.881868, "o", "i"]
[301.965306, "o", "a"]
[302.067977, "o", "n"]
[302.26704, "o", "y \r"]
[305.223873, "o", "\u001b[A\r\n"]
[305.225369, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia1/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia1/250131\u001b[00m$ "]
[306.425467, "o", "c"]
[306.585399, "o", "o"]
[306.93379, "o", "m"]
[307.066612, "o", "m"]
[307.297805, "o", "i"]
[307.673056, "o", "\b\u001b[K"]
[308.172659, "o", "\b\u001b[K"]
[308.202499, "o", "\b\u001b[K"]
[308.234619, "o", "\b\u001b[K"]
[308.263153, "o", "\b\u001b[K"]
[308.294308, "o", "\u0007"]
[308.323727, "o", "\u0007"]
[308.978073, "o", "s"]
[309.400633, "o", "v"]
[309.639079, "o", "n"]
[309.783042, "o", " "]
[310.553377, "o", "c"]
[310.697001, "o", "o"]
[310.89401, "o", "m"]
[311.049424, "o", "m"]
[311.218277, "o", "i"]
[312.004536, "o", "t"]
[312.150525, "o", " "]
[313.008436, "o", "-"]
[313.327342, "o", "m"]
[313.471067, "o", " "]
[314.02495, "o", "\""]
[315.043349, "o", "z"]
[315.13903, "o", "m"]
[315.345862, "o", "i"]
[315.469059, "o", "a"]
[316.195032, "o", "n"]
[316.408882, "o", "y"]
[316.546041, "o", " "]
[316.66006, "o", "w"]
[316.773059, "o", " "]
[317.07346, "o", "p"]
[317.23958, "o", "i"]
[317.363772, "o", "e"]
[317.537901, "o", "r \r"]
[317.814469, "o", "w"]
[318.027002, "o", "s"]
[318.225757, "o", "z"]
[318.337454, "o", "y"]
[318.54355, "o", "m"]
[318.670881, "o", " "]
[318.980567, "o", "p"]
[319.19363, "o", "l"]
[319.359106, "o", "i"]
[319.564836, "o", "k"]
[319.778264, "o", "u"]
[320.695567, "o", "\""]
[323.08092, "o", "\r\n"]
[323.347319, "o", "Wysyłanie       test.txt\r\nPrzesyłanie treści pliku."]
[323.377868, "o", "done\r\nCommitting transaction...\r\n"]
[323.526579, "o", "Zatwierdzona wersja 29.\r\n"]
[323.543241, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia1/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia1/250131\u001b[00m$ "]
[325.275225, "o", "c"]
[325.384293, "o", "d"]
[325.497896, "o", " "]
[325.910511, "o", "."]
[326.043517, "o", "."]
[326.234964, "o", "\r\n"]
[326.236527, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia1\u001b[00m$ "]
[327.25298, "o", "c"]
[327.362649, "o", "d"]
[327.522669, "o", " "]
[328.27205, "o", "."]
[328.397163, "o", "."]
[329.683374, "o", "\r\n"]
[329.684542, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[332.148069, "o", "c"]
[332.305776, "o", "d"]
[333.145655, "o", " "]
[333.397867, "o", "k"]
[333.580019, "o", "o"]
[333.786276, "o", "p"]
[333.903472, "o", "i"]
[334.119999, "o", "a"]
[335.28745, "o", "2"]
[336.88747, "o", "\r\n"]
[336.888919, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2\u001b[00m$ "]
[337.737503, "o", "c"]
[337.870806, "o", "d"]
[338.040176, "o", " "]
[338.56981, "o", "2"]
[338.944271, "o", "5"]
[339.159841, "o", "0"]
[339.410554, "o", "1"]
[339.696995, "o", "3"]
[339.973643, "o", "1"]
[340.311346, "o", "\r\n"]
[340.312931, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131\u001b[00m$ "]
[342.286983, "o", "#"]
[343.581489, "o", "\b\u001b[K"]
[344.473503, "o", "l"]
[344.796711, "o", "s"]
[345.57328, "o", "\r\n"]
[345.577204, "o", " \u001b[0m\u001b[01;34mKurs_SP\u001b[0m  \u001b[01;34m'Lista 1'\u001b[0m   \u001b[01;34mLista_2\u001b[0m   \u001b[01;34mLista_3\u001b[0m   \u001b[01;34mLista_4\u001b[0m   \u001b[01;34mLista_5\u001b[0m   test.txt\r\n"]
[345.579111, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131\u001b[00m$ "]
[348.019192, "o", "#"]
[348.276188, "o", " "]
[348.904479, "o", "p"]
[349.058323, "o", "r"]
[349.351865, "o", "z"]
[349.591359, "o", "e"]
[349.812461, "o", "c"]
[349.921582, "o", "h"]
[350.122508, "o", "o"]
[350.246498, "o", "d"]
[350.467176, "o", "z"]
[350.554934, "o", "i"]
[350.736958, "o", "m"]
[350.910512, "o", "y"]
[351.003897, "o", " "]
[351.177343, "o", "d"]
[351.272913, "o", "o"]
[351.408449, "o", " "]
[351.587715, "o", "m"]
[351.746367, "o", "o"]
[351.950284, "o", "d"]
[352.132313, "o", "y"]
[354.104269, "o", "f"]
[354.262964, "o", "i"]
[354.460735, "o", "k"]
[354.623864, "o", "a"]
[354.926716, "o", "c"]
[355.076403, "o", "j \r"]
[355.219976, "o", "i"]
[355.34739, "o", " "]
[357.732173, "o", "t"]
[357.904563, "o", "e"]
[358.191686, "o", "g"]
[358.318745, "o", "o"]
[358.445738, "o", " "]
[358.87973, "o", "s"]
[359.061026, "o", "a"]
[359.180884, "o", "m"]
[359.385701, "o", "e"]
[359.703823, "o", "g"]
[359.807007, "o", "o"]
[359.932103, "o", " "]
[360.083269, "o", "p"]
[360.336694, "o", "l"]
[360.478399, "o", "l"]
[361.068498, "o", "\b\u001b[K"]
[361.472741, "o", "i"]
[361.686314, "o", "k"]
[361.834837, "o", "u"]
[361.971769, "o", " "]
[363.1889, "o", "w"]
[363.31003, "o", " "]
[363.449259, "o", "d"]
[363.671574, "o", "r"]
[363.781419, "o", "u"]
[363.963129, "o", "g"]
[364.170122, "o", "i"]
[364.262487, "o", "e"]
[364.349176, "o", "j"]
[364.47714, "o", " "]
[364.665369, "o", "k"]
[364.839803, "o", "o"]
[365.141982, "o", "p"]
[365.370846, "o", "i"]
[365.51265, "o", "i"]
[366.237612, "o", ","]
[366.397119, "o", " "]
[366.527767, "o", "b"]
[366.669362, "o", "e"]
[372.282491, "o", "z"]
[373.69155, "o", " "]
[373.902937, "o", "u"]
[374.254135, "o", "p"]
[376.672811, "o", "\b\u001b[K"]
[377.206871, "o", "\b\u001b[K"]
[378.960368, "o", "w"]
[379.063424, "o", "y"]
[379.325598, "o", "k"]
[379.500167, "o", "o"]
[379.680375, "o", "n"]
[379.828525, "o", "a"]
[379.932303, "o", "n"]
[380.090871, "o", "i"]
[380.204854, "o", "a"]
[380.328229, "o", " "]
[380.867481, "o", "u"]
[381.090724, "o", "p"]
[381.254532, "o", "r"]
[381.530906, "o", "z"]
[381.833355, "o", "e"]
[382.000782, "o", "d"]
[382.149794, "o", "n"]
[382.316322, "o", "i"]
[382.506381, "o", "o"]
[382.881196, "o", " "]
[383.628275, "o", "u"]
[383.888415, "o", "p"]
[384.110539, "o", "d"]
[384.339421, "o", "a"]
[384.506602, "o", "t"]
[384.663978, "o", "e"]
[385.966575, "o", "'"]
[386.159776, "o", "a"]
[388.103748, "o", "\r\n"]
[388.105379, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131\u001b[00m$ "]
[389.82637, "o", "n"]
[389.971948, "o", "a"]
[390.110195, "o", "n"]
[390.924316, "o", "o"]
[391.059622, "o", " "]
[391.310259, "o", "t"]
[391.436008, "o", "e"]
[391.745217, "o", "s"]
[391.864109, "o", "t"]
[393.020899, "o", "."]
[393.450051, "o", "t"]
[393.630928, "o", "x"]
[393.773473, "o", "t"]
[394.245543, "o", "\r\n"]
[394.269546, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[394.270191, "o", "\u001b[49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;30H\u001b(B\u001b[0;7m[ Wczytywanie pliku ]\u001b(B\u001b[m"]
[394.270342, "o", "\u001b[22;30H \u001b(B\u001b[0;7m[ Wczytano 1 linię ]\u001b(B\u001b[m"]
[394.270906, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.3                    test.txt                                    \u001b[1;79H\u001b(B\u001b[m"]
[394.271262, "o", "\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Pomoc     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Wyjdź     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Teks\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do \u001b[?7ll\u001b[?7h\r\u001b[22d\u001b[3d\u001b[39;49m\u001b(B\u001b[mtestowy plik\r\u001b[?12l\u001b[?25h"]
[395.28302, "o", "\u001b[?25l"]
[395.283398, "o", "t\u001b[?12l\u001b[?25h"]
[395.783292, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[395.812848, "o", "\u001b[?25l"]
[395.813228, "o", "s\u001b[?12l\u001b[?25h"]
[395.844271, "o", "\u001b[?25l"]
[395.84459, "o", "t\u001b[?12l\u001b[?25h"]
[395.874065, "o", "\u001b[?25l"]
[395.874292, "o", "o\u001b[?12l\u001b[?25h"]
[395.902998, "o", "\u001b[?25l"]
[395.903198, "o", "w\u001b[?12l\u001b[?25h"]
[395.935251, "o", "\u001b[?25l"]
[395.935613, "o", "y\u001b[?12l\u001b[?25h"]
[395.965596, "o", "\u001b[?25l"]
[395.965909, "o", " \u001b[?12l\u001b[?25h"]
[395.996408, "o", "\u001b[?25lp\u001b[?12l\u001b[?25h"]
[396.025979, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[396.058121, "o", "\u001b[?25l"]
[396.058416, "o", "i\u001b[?12l\u001b[?25h"]
[396.416265, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[397.300321, "o", "\u001b[?25l"]
[397.301071, "o", "\u001b[1;66H\u001b(B\u001b[0;7mZmodyfikowany\u001b(B\u001b[m"]
[397.301213, "o", "\u001b[3;14H\u001b[?12l\u001b[?25h"]
[397.448646, "o", "\u001b[?25l"]
[397.448999, "o", "i\u001b[?12l\u001b[?25h"]
[397.829906, "o", "\u001b[?25l"]
[397.830301, "o", "n\u001b[?12l\u001b[?25h"]
[397.955914, "o", "\u001b[?25l"]
[397.956298, "o", "n\u001b[?12l\u001b[?25h"]
[398.247397, "o", "\u001b[?25l"]
[398.247707, "o", "e\u001b[?12l\u001b[?25h"]
[398.393007, "o", "\u001b[?25l"]
[398.39342, "o", " \u001b[?12l\u001b[?25h"]
[398.619064, "o", "\u001b[?25l"]
[398.619489, "o", "z\u001b[?12l\u001b[?25h"]
[398.738861, "o", "\u001b[?25l"]
[398.739226, "o", "m\u001b[?12l\u001b[?25h"]
[398.929073, "o", "\u001b[?25l"]
[398.929384, "o", "i\u001b[?12l\u001b[?25h"]
[399.587675, "o", "\u001b[?25l"]
[399.588157, "o", "a\u001b[?12l\u001b[?25h"]
[399.739706, "o", "\u001b[?25l"]
[399.740113, "o", "n\u001b[?12l\u001b[?25h"]
[399.98527, "o", "\u001b[?25l"]
[399.985717, "o", "y\u001b[?12l\u001b[?25h"]
[400.121311, "o", "\u001b[?25l"]
[400.121718, "o", " \u001b[?12l\u001b[?25h"]
[400.275596, "o", "\u001b[?25l"]
[400.27599, "o", "w\r\u001b[22d\u001b[K\u001b[3;27H\u001b[?12l\u001b[?25h"]
[400.365123, "o", "\u001b[?25l"]
[400.365431, "o", " \u001b[?12l\u001b[?25h"]
[400.658076, "o", "\u001b[?25l"]
[400.658449, "o", "p\u001b[?12l\u001b[?25h"]
[400.935102, "o", "\u001b[?25l"]
[400.93549, "o", "l\u001b[?12l\u001b[?25h"]
[401.171986, "o", "\u001b[?25l"]
[401.17234, "o", "i\u001b[?12l\u001b[?25h"]
[401.825794, "o", "\u001b[?25l"]
[401.826203, "o", "k\u001b[?12l\u001b[?25h"]
[402.031239, "o", "\u001b[?25l"]
[402.031626, "o", "u\u001b[?12l\u001b[?25h"]
[404.090664, "o", "\u001b[?25l"]
[404.091012, "o", "\u001b[23;14H       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Format DOS      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Dopisz          \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Kopia zapas.\u001b[K\u001b[24;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Anuluj           \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Format Mac      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Wpisz           \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pliki\u001b[K\r\u001b[22d"]
[404.091524, "o", "\u001b(B\u001b[0;7mNazwa pliku do zapisu: test.txt                                                 \u001b[22;1H\u001b(B\u001b[m\u001b[22;32H\u001b[?12l\u001b[?25h"]
[405.274434, "o", "\u001b[?25l\u0007"]
[405.274862, "o", "\r\u001b[22;32H\u001b[?12l\u001b[?25h"]
[407.097855, "o", "\u001b[?25l"]
[407.098295, "o", "\r\u001b[K\u001b[1;79H"]
[407.099077, "o", "\u001b[1;66H\u001b(B\u001b[0;7m             \u001b(B\u001b[m\u001b[22;31H\u001b(B\u001b[0;7m[ Zapisano 1 linię ]\u001b(B\u001b[m\u001b[23;14H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.\u001b[24;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Wyjdź     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Teks\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do \u001b[?7ll\u001b[?7h\r\u001b[22d\u001b[3;33H\u001b[?12l\u001b[?25h"]
[407.81047, "o", "\u001b[?25l"]
[407.810916, "o", "\r\u001b[22d\u001b[J\u001b[24;80H\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[407.813095, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131\u001b[00m$ "]
[412.51366, "o", "#"]
[413.184604, "o", " "]
[413.363946, "o", "t"]
[413.457674, "o", "e"]
[413.839618, "o", "r"]
[413.971942, "o", "a"]
[414.177728, "o", "z"]
[414.306854, "o", " "]
[414.486416, "o", "c"]
[414.60517, "o", "h"]
[414.672754, "o", "c"]
[414.903794, "o", "e"]
[415.012621, "o", "m"]
[415.228242, "o", "y"]
[415.339991, "o", " "]
[415.589666, "o", "z"]
[415.795381, "o", "a"]
[416.089005, "o", "t"]
[416.591106, "o", "w"]
[416.751054, "o", "i"]
[416.867028, "o", "e"]
[417.04792, "o", "r"]
[417.294982, "o", "d"]
[417.523513, "o", "z"]
[417.668103, "o", "i"]
[417.83939, "o", "ć"]
[418.015141, "o", " "]
[418.225053, "o", "z \r"]
[418.344705, "o", "m"]
[418.495022, "o", "i"]
[418.580557, "o", "a"]
[418.682254, "o", "n"]
[418.904058, "o", "y"]
[419.543431, "o", "\r\n"]
[419.545137, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131\u001b[00m$ "]
[420.681208, "o", "c"]
[420.833121, "o", "o"]
[421.036526, "o", "m"]
[421.147989, "o", "m"]
[421.322208, "o", "i"]
[421.990463, "o", "t"]
[422.118954, "o", " "]
[422.795619, "o", "-"]
[423.21588, "o", "m"]
[423.391607, "o", " "]
[423.819454, "o", "\""]
[424.172691, "o", "z"]
[424.276634, "o", "m"]
[424.427041, "o", "i"]
[424.509969, "o", "a"]
[424.622204, "o", "n"]
[424.812048, "o", "y"]
[424.956116, "o", " "]
[425.11739, "o", "w"]
[425.255697, "o", " "]
[425.418519, "o", "d"]
[425.640703, "o", "r"]
[425.822916, "o", "u"]
[426.012305, "o", "g"]
[426.267027, "o", "i"]
[426.375102, "o", "e"]
[426.518069, "o", "j"]
[426.694323, "o", "  \r"]
[427.657404, "o", "k"]
[427.86358, "o", "o"]
[428.108698, "o", "p"]
[428.274708, "o", "i"]
[428.408701, "o", "i"]
[429.244873, "o", "\""]
[429.497885, "o", "\r\n"]
[429.616733, "o", "commit: nie znaleziono polecenia\r\n"]
[429.626197, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131\u001b[00m$ "]
[431.728757, "o", "commit -m \"zmiany w drugiej k\rkopii\""]
[432.005518, "o", "\b"]
[432.506952, "o", "\b"]
[432.53518, "o", "\b"]
[432.566745, "o", "\b"]
[432.595842, "o", "\b"]
[432.626268, "o", "\r"]
[432.656295, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[432.688408, "o", "\b"]
[432.716952, "o", "\b"]
[432.749017, "o", "\b"]
[432.779464, "o", "\b"]
[432.810852, "o", "\b"]
[432.840445, "o", "\b"]
[432.870254, "o", "\b"]
[432.89945, "o", "\b"]
[432.929931, "o", "\b"]
[432.960815, "o", "\b"]
[432.992644, "o", "\b"]
[433.021368, "o", "\b"]
[433.053317, "o", "\b"]
[433.082802, "o", "\b"]
[433.114853, "o", "\b"]
[433.145059, "o", "\b"]
[433.174951, "o", "\b"]
[433.206483, "o", "\b"]
[433.235658, "o", "\b"]
[433.266276, "o", "\b"]
[433.296711, "o", "\b"]
[433.327356, "o", "\b"]
[433.356936, "o", "\b"]
[433.387039, "o", "\b"]
[433.41883, "o", "\b"]
[433.44951, "o", "\b"]
[433.480469, "o", "\b"]
[433.511693, "o", "\u0007"]
[433.542335, "o", "\u0007"]
[433.572254, "o", "\u0007"]
[433.601651, "o", "\u0007"]
[434.309843, "o", "scommit -m \"zmiany w drugiej kopii\"\u001b[A\r\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131\u001b[00m$ \u001b[C"]
[434.612489, "o", "vcommit -m \"zmiany w drugiej kopii\"\u001b[A\r\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131\u001b[00m$ \u001b[C\u001b[C"]
[434.866764, "o", "ncommit -m \"zmiany w drugiej kopii\"\u001b[A\r\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131\u001b[00m$ \u001b[C\u001b[C\u001b[C"]
[435.017173, "o", " commit -m \"zmiany w drugi\u001b[1@e\u001b[A\r\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C"]
[435.438461, "o", "\r\n\r\r\n"]
[435.682954, "o", "Wysyłanie       test.txt\r\nPrzesyłanie treści pliku."]
[435.806764, "o", "svn: E155011: Zatwierdzenie nie powiodło się (szczegóły poniżej):\r\nsvn: E155011: Plik '/home/byrka/test_kat/kopia2/250131/test.txt' jest nieaktualny\r\nsvn: E170004: File '/test.txt' is out of date\r\n"]
[435.811295, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131\u001b[00m$ "]
[437.989918, "o", "#"]
[438.501425, "o", " "]
[438.840981, "o", "n"]
[438.999568, "o", "i"]
[439.091676, "o", "e"]
[439.179334, "o", " "]
[439.328402, "o", "m"]
[439.487004, "o", "o"]
[439.697015, "o", "ż"]
[439.9427, "o", "e"]
[440.077299, "o", "m"]
[440.307283, "o", "y"]
[440.443053, "o", " "]
[447.295107, "o", "b"]
[447.427498, "o", "e"]
[447.792592, "o", "z"]
[447.938878, "o", " "]
[448.675759, "o", "z"]
[449.002909, "o", "r"]
[449.314086, "o", "o"]
[449.550446, "o", "b"]
[449.725336, "o", "i"]
[449.841787, "o", "e"]
[449.919894, "o", "n"]
[450.053273, "o", "i"]
[450.17061, "o", "a"]
[450.252484, "o", " "]
[450.456393, "o", "u \r"]
[450.702996, "o", "p"]
[450.874673, "o", "d"]
[451.079553, "o", "a"]
[451.31019, "o", "t"]
[451.428203, "o", "e"]
[454.118888, "o", "'"]
[454.336698, "o", "a"]
[454.779015, "o", "\r\n"]
[454.780503, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131\u001b[00m$ "]
[457.346468, "o", "s"]
[457.745052, "o", "v"]
[457.991092, "o", "n"]
[458.366777, "o", " "]
[458.594349, "o", "u"]
[459.033199, "o", "p"]
[459.636215, "o", "d"]
[459.864951, "o", "a"]
[459.983634, "o", "t"]
[460.181524, "o", "e"]
[460.941622, "o", "\r\n"]
[460.954202, "o", "Updating '.':\r\n"]
[461.244086, "o", "C    test.txt\r\n"]
[461.248781, "o", "Uaktualniono do wersji 29.\r\n"]
[461.249521, "o", "Podsumowanie konfliktów:\r\n  Text conflicts: 1\r\nConflict discovered in file 'test.txt'.\r\n"]
[461.249714, "o", "Select: (p) postpone, (df) show diff, (e) edit file, (m) łączenie zmian,\r\n        (mc) my side of conflict, (tc) their side of conflict,\r\n        (s) show all options: "]
[470.702556, "o", "d"]
[470.820807, "o", "f"]
[471.301071, "o", "\r\n"]
[471.301495, "o", "--- test.txt.r29\t- THEIRS\r\n+++ test.txt\t- MERGED\r\n@@ -1 +1,7 @@\r\n+<<<<<<< .mine\r\n+testowy plik inne zmiany w pliku\r\n+||||||| .r28\r\n+testowy plik\r\n+=======\r\n testowy plik modyfikacja pliku\r\n+>>>>>>> .r29\r\n"]
[471.301909, "o", "Select: (p) postpone, (df) show diff, (e) edit file, (m) łączenie zmian,\r\n        (r) mark resolved, (mc) my side of conflict,\r\n        (tc) their side of conflict, (s) show all options: "]
[485.017475, "o", "m"]
[485.450948, "o", "\r\n"]
[485.451409, "o", "Merging 'test.txt'.\r\n"]
[485.451813, "o", "Conflicting section found during merge:\r\n(1) their version (at line 1)         |(2) your version (at line 1)          \r\n--------------------------------------+--------------------------------------\r\ntestowy plik modyfikacja pliku        |testowy plik inne zmiany w pliku      \r\n--------------------------------------+--------------------------------------\r\nSelect: (1) use their version, (2) use your version,\r\n        (12) their version first, then yours,\r\n        (21) your version first, then theirs,\r\n        (e1) edit their version and use the result,\r\n        (e2) edit your version and use the result,\r\n        (eb) edit both versions and use the result,\r\n        (p) postpone this conflicting section leaving conflict markers,\r\n        (a) abort file merge and return to main menu: "]
[512.288036, "o", "1"]
[512.486147, "o", "2"]
[512.807385, "o", "\r\n"]
[512.808105, "o", "Merge of 'test.txt' completed.\r\n"]
[512.808411, "o", "Select: (p) postpone, (df) show diff, (e) edit file, (m) łączenie zmian,\r\n        (r) mark resolved, (mc) my side of conflict,\r\n        (tc) their side of conflict, (s) show all options: "]
[525.035966, "o", "r"]
[525.189316, "o", "\r\n"]
[525.192144, "o", "Rozwiązano konflikt w 'test.txt'\r\n"]
[525.203066, "o", "Podsumowanie konfliktów:\r\n  Text conflicts: 0 remaining (and 1 already resolved)\r\n"]
[525.206078, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131\u001b[00m$ "]
[527.692664, "o", "#"]
[528.332042, "o", " "]
[528.560356, "o", "k"]
[528.678754, "o", "o"]
[528.947492, "o", "n"]
[529.320452, "o", "f"]
[530.550527, "o", "l"]
[530.740146, "o", "i"]
[530.913849, "o", "k"]
[531.1657, "o", "t"]
[531.302556, "o", " "]
[531.648685, "o", "z"]
[532.081068, "o", "o"]
[532.284243, "o", "s"]
[532.435014, "o", "t"]
[532.519482, "o", "a"]
[532.78307, "o", "ł"]
[532.957423, "o", " "]
[533.200583, "o", "r"]
[533.303401, "o", "o"]
[533.514654, "o", "z"]
[533.760781, "o", "w"]
[533.951494, "o", "i"]
[534.139145, "o", "ą"]
[534.351738, "o", "z"]
[534.589646, "o", "a"]
[534.797183, "o", "n"]
[535.018438, "o", "y \r"]
[535.314706, "o", " "]
[535.687538, "o", "p"]
[535.860768, "o", "o"]
[536.042571, "o", "p"]
[536.182591, "o", "r"]
[536.483396, "o", "z"]
[536.746255, "o", "e"]
[536.990802, "o", "z"]
[538.894723, "o", " "]
[541.273871, "o", "p"]
[541.455241, "o", "o"]
[541.691703, "o", "ł"]
[541.876566, "o", "ą"]
[542.12938, "o", "c"]
[542.359143, "o", "z"]
[542.598148, "o", "e"]
[542.692825, "o", "n"]
[542.842686, "o", "i"]
[543.158769, "o", "e"]
[543.336498, "o", " "]
[544.066731, "o", "d"]
[544.535629, "o", "w"]
[544.758817, "o", "ó"]
[544.98578, "o", "c"]
[545.080216, "o", "h"]
[545.216003, "o", " "]
[545.562624, "o", "w"]
[545.744839, "o", "e"]
[545.956985, "o", "r"]
[546.251901, "o", "s"]
[546.371187, "o", "j"]
[546.537783, "o", "i"]
[546.673106, "o", " "]
[546.958279, "o", "p"]
[547.163517, "o", "l"]
[547.312951, "o", "i"]
[547.510769, "o", "k"]
[547.707869, "o", "u"]
[548.656335, "o", ","]
[548.808974, "o", " "]
[548.956146, "o", "m"]
[549.099293, "o", "o"]
[549.253274, "o", "ż"]
[549.523172, "o", "e"]
[549.625748, "o", "m"]
[549.839854, "o", "y"]
[549.959566, "o", " "]
[550.128767, "o", "w"]
[550.321024, "o", "y"]
[550.559562, "o", "k"]
[550.733831, "o", "o"]
[550.930505, "o", "n"]
[551.118242, "o", "a"]
[551.563888, "o", "ć"]
[551.731684, "o", " "]
[551.98219, "o", "c"]
[552.125706, "o", "o"]
[552.346643, "o", "m"]
[552.512963, "o", "m"]
[552.695441, "o", "i"]
[553.026568, "o", "t"]
[554.230869, "o", "a"]
[555.518263, "o", "\r\n"]
[555.519882, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131\u001b[00m$ "]
[556.65712, "o", "s"]
[557.142501, "o", "v"]
[557.363387, "o", "n"]
[557.54935, "o", " "]
[558.471253, "o", "c"]
[558.639324, "o", "o"]
[558.859908, "o", "m"]
[559.01764, "o", "m"]
[559.183694, "o", "i"]
[559.892416, "o", "t"]
[560.028764, "o", " "]
[560.761456, "o", "-"]
[561.132298, "o", "m"]
[561.317323, "o", " "]
[561.833392, "o", "\""]
[566.144347, "o", "m"]
[566.342864, "o", "o"]
[566.498823, "o", "d"]
[566.650109, "o", "y"]
[567.094235, "o", "f"]
[567.253035, "o", "i"]
[567.419147, "o", "k"]
[567.614562, "o", "a"]
[567.957151, "o", "c"]
[568.091118, "o", "j"]
[568.263742, "o", "a"]
[568.393646, "o", " "]
[568.908042, "o", "d \r"]
[569.234508, "o", "r"]
[569.312227, "o", "u"]
[569.517469, "o", "g"]
[569.724356, "o", "i"]
[569.802046, "o", "e"]
[569.951933, "o", " "]
[570.303286, "o", "\b\u001b[K"]
[571.185793, "o", "g"]
[571.321254, "o", "o"]
[571.455983, "o", " "]
[571.677514, "o", "p"]
[571.866572, "o", "l"]
[572.039804, "o", "i"]
[572.205673, "o", "k"]
[572.379019, "o", "u"]
[572.762913, "o", " "]
[572.975091, "o", "i"]
[573.094313, "o", " "]
[575.191499, "o", "r"]
[575.350127, "o", "o"]
[575.529597, "o", "z"]
[575.775796, "o", "w"]
[575.903742, "o", "i"]
[576.114167, "o", "ą"]
[576.326731, "o", "z"]
[576.524551, "o", "a"]
[576.652143, "o", "n"]
[576.810843, "o", "i"]
[576.854571, "o", "e"]
[577.024349, "o", " "]
[577.196657, "o", "k"]
[577.362945, "o", "o"]
[577.551631, "o", "n"]
[577.868311, "o", "f"]
[578.042148, "o", "i"]
[578.209811, "o", "l"]
[578.479205, "o", "k"]
[578.987619, "o", "t"]
[579.105837, "o", "u"]
[581.047494, "o", "\b\u001b[K"]
[581.213896, "o", "\b\u001b[K"]
[581.339543, "o", "\b\u001b[K"]
[581.825272, "o", "\b\u001b[K"]
[582.27077, "o", "\b\u001b[K"]
[583.32279, "o", "l"]
[583.512126, "o", "i"]
[583.702215, "o", "k"]
[584.113582, "o", "t"]
[584.224567, "o", "u"]
[584.934717, "o", "\""]
[585.443583, "o", "\r\n"]
[585.755691, "o", "Wysyłanie       test.txt\r\nPrzesyłanie treści pliku."]
[585.78976, "o", "done\r\nCommitting transaction...\r\n"]
[585.943246, "o", "Zatwierdzona wersja 30.\r\n"]
[585.961063, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131\u001b[00m$ "]
[594.867012, "o", "#"]
[595.657387, "o", " "]
[595.92427, "o", "s"]
[596.052793, "o", "p"]
[596.201198, "o", "r"]
[596.533233, "o", "a"]
[596.72353, "o", "w"]
[596.929402, "o", "d"]
[597.142534, "o", "z"]
[597.262517, "o", "m"]
[597.476305, "o", "y"]
[597.56373, "o", " "]
[597.775465, "o", "j"]
[597.916914, "o", "e"]
[598.137811, "o", "s"]
[598.351654, "o", "z"]
[598.437012, "o", "c"]
[598.547443, "o", "z"]
[599.449743, "o", "e"]
[599.586284, "o", " "]
[600.043243, "o", "z"]
[600.685299, "o", "\b\u001b[K"]
[601.174952, "o", "c"]
[601.27667, "o", "z"]
[601.444193, "o", "y"]
[601.579815, "o", " "]
[601.773444, "o", "z"]
[602.025586, "o", "a"]
[602.242065, "o", "w"]
[602.423454, "o", "a \r"]
[602.638751, "o", "r"]
[602.788587, "o", "t"]
[603.171849, "o", "o"]
[603.413835, "o", "ś"]
[603.604101, "o", "ć"]
[603.795868, "o", " "]
[604.014602, "o", "p"]
[604.181698, "o", "l"]
[604.379902, "o", "i"]
[604.537517, "o", "k"]
[604.790993, "o", "ó"]
[604.865317, "o", "w"]
[605.00911, "o", " "]
[605.300696, "o", "s"]
[605.372673, "o", "i"]
[605.528117, "o", "ę"]
[605.671953, "o", " "]
[606.057222, "o", "z"]
[606.280906, "o", "g"]
[606.461182, "o", "a"]
[606.683978, "o", "d"]
[606.888792, "o", "z"]
[607.078371, "o", "a"]
[607.512015, "o", "\r\n"]
[607.513633, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131\u001b[00m$ "]
[608.921535, "o", "c"]
[609.020041, "o", "a"]
[609.23785, "o", "t"]
[609.758099, "o", " "]
[610.057056, "o", "t"]
[610.180493, "o", "e"]
[610.466183, "o", "s"]
[610.610348, "o", "t"]
[611.465178, "o", "."]
[611.821207, "o", "t"]
[611.993763, "o", "x"]
[612.095434, "o", "t"]
[612.495198, "o", "\r\n"]
[612.496974, "o", "testowy plik modyfikacja pliku\r\ntestowy plik inne zmiany w pliku\r\n"]
[612.498427, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131\u001b[00m$ "]
[616.630794, "o", "#"]
[617.198004, "o", " "]
[617.640701, "o", "d"]
[617.831031, "o", "r"]
[618.037354, "o", "u"]
[618.258696, "o", "g"]
[618.481637, "o", "i"]
[618.616814, "o", " "]
[619.053174, "o", "p"]
[619.226889, "o", "l"]
[619.408478, "o", "i"]
[619.558103, "o", "k"]
[619.749477, "o", " "]
[620.040129, "o", "o"]
[620.207553, "o", "k"]
[620.452692, "o", ","]
[620.612644, "o", " "]
[620.807968, "o", "t"]
[620.925342, "o", "e"]
[621.034196, "o", "r"]
[621.168024, "o", "a"]
[621.373504, "o", "z"]
[621.455589, "o", " "]
[621.59692, "o", "p"]
[621.785847, "o", "i"]
[621.93328, "o", "e"]
[622.123729, "o", "r"]
[622.424789, "o", "w \r"]
[622.646371, "o", "s"]
[622.83573, "o", "z"]
[622.962559, "o", "y"]
[623.56303, "o", "\r\n"]
[623.564659, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2/250131\u001b[00m$ "]
[624.588738, "o", "c"]
[624.690693, "o", "d"]
[624.835729, "o", " "]
[625.983651, "o", "."]
[626.092358, "o", "."]
[626.236247, "o", "\r\n"]
[626.237899, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia2\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia2\u001b[00m$ "]
[627.565906, "o", "c"]
[627.683517, "o", "d"]
[627.820792, "o", " "]
[628.2414, "o", "."]
[628.367023, "o", "."]
[628.517709, "o", "\r\n"]
[628.518961, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[630.303291, "o", "c"]
[630.460952, "o", "d"]
[631.684759, "o", " "]
[632.264645, "o", "k"]
[632.422693, "o", "o"]
[632.573447, "o", "p"]
[632.754083, "o", "i"]
[632.892908, "o", "a"]
[633.354966, "o", "1"]
[633.548626, "o", "\r\n"]
[633.55013, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia1\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia1\u001b[00m$ "]
[634.486654, "o", "c"]
[634.612602, "o", "d"]
[634.805447, "o", " "]
[635.980996, "o", "2"]
[636.229412, "o", "5"]
[636.820637, "o", "0"]
[637.021428, "o", "1"]
[637.373055, "o", "3"]
[637.49052, "o", "1"]
[638.171707, "o", "\r\n"]
[638.173393, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia1/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia1/250131\u001b[00m$ "]
[641.76915, "o", "#"]
[642.313386, "o", " "]
[642.525112, "o", "n"]
[642.697013, "o", "a"]
[642.784462, "o", "j"]
[643.567573, "o", "p"]
[643.740399, "o", "i"]
[643.880806, "o", "e"]
[644.063237, "o", "r"]
[644.339724, "o", "w"]
[644.589072, "o", " "]
[644.879343, "o", "w"]
[645.07874, "o", "y"]
[645.372624, "o", "k"]
[645.514941, "o", "o"]
[645.743697, "o", "n"]
[645.917639, "o", "u"]
[646.082513, "o", "j"]
[646.231647, "o", "e"]
[646.343275, "o", "m"]
[646.565067, "o", "y"]
[646.700534, "o", " "]
[647.104404, "o", "u"]
[647.359578, "o", "p"]
[648.114265, "o", "d"]
[648.343291, "o", "a"]
[648.470599, "o", "t"]
[648.611877, "o", "e \r"]
[650.706781, "o", "\u001b[A\r\n"]
[650.70914, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia1/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia1/250131\u001b[00m$ "]
[652.067858, "o", "s"]
[652.95366, "o", "v"]
[653.191379, "o", "n"]
[653.367901, "o", " "]
[653.563426, "o", "u"]
[653.834513, "o", "p"]
[654.093139, "o", "d"]
[654.370323, "o", "a"]
[654.473844, "o", "t"]
[654.663308, "o", "e"]
[655.367371, "o", "\r\n"]
[655.382987, "o", "Updating '.':\r\n"]
[655.676525, "o", "U    test.txt\r\n"]
[655.681918, "o", "Uaktualniono do wersji 30.\r\n"]
[655.695331, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia1/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia1/250131\u001b[00m$ "]
[659.549073, "o", "#"]
[659.94888, "o", " "]
[660.319983, "o", "t"]
[660.461138, "o", "e"]
[660.563554, "o", "r"]
[660.711798, "o", "a"]
[660.893839, "o", "z"]
[661.014293, "o", " "]
[661.22616, "o", "s"]
[661.378992, "o", "p"]
[661.541482, "o", "a"]
[662.093462, "o", "\b\u001b[K"]
[662.257653, "o", "r"]
[662.510236, "o", "a"]
[662.70876, "o", "w"]
[662.898989, "o", "d"]
[663.127439, "o", "z"]
[663.309497, "o", "a"]
[663.485211, "o", "m"]
[664.282571, "o", "y"]
[664.610397, "o", " "]
[664.979732, "o", "z"]
[665.161786, "o", "a"]
[665.392118, "o", "w"]
[665.581152, "o", "a"]
[665.756341, "o", "r"]
[665.920214, "o", "t"]
[666.225284, "o", "o"]
[666.491499, "o", "ś"]
[666.729779, "o", "ć \r"]
[666.913632, "o", " "]
[667.158696, "o", "p"]
[667.348159, "o", "l"]
[667.529331, "o", "i"]
[667.679149, "o", "k"]
[667.84465, "o", "u"]
[668.180089, "o", "\r\n"]
[668.181862, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia1/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia1/250131\u001b[00m$ "]
[670.133388, "o", "c"]
[670.289967, "o", "a"]
[670.360476, "o", "t"]
[670.569694, "o", " "]
[672.008879, "o", "t"]
[672.169092, "o", "e"]
[672.534038, "o", "s"]
[672.668683, "o", "t"]
[674.959896, "o", "."]
[675.341822, "o", "t"]
[675.586449, "o", "x"]
[675.681276, "o", "t"]
[676.249076, "o", "\r\n"]
[676.251471, "o", "testowy plik modyfikacja pliku\r\ntestowy plik inne zmiany w pliku\r\n"]
[676.253391, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia1/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia1/250131\u001b[00m$ "]
[678.136983, "o", "#"]
[678.584605, "o", " "]
[679.05925, "o", "d"]
[679.297297, "o", "r"]
[679.55176, "o", "u"]
[680.156483, "o", "g"]
[680.371239, "o", "i"]
[680.553249, "o", " "]
[681.001713, "o", "p"]
[681.188944, "o", "l"]
[681.354288, "o", "i"]
[681.543865, "o", "k"]
[681.695445, "o", " "]
[682.227785, "o", "o"]
[682.377302, "o", "k"]
[682.903932, "o", "\r\n"]
[682.905406, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia1/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia1/250131\u001b[00m$ "]
[686.685652, "o", "#"]
[688.492059, "o", " "]
[688.791722, "o", "k"]
[688.974037, "o", "o"]
[689.162862, "o", "n"]
[689.297044, "o", "i"]
[689.42122, "o", "e"]
[689.635474, "o", "c"]
[689.764472, "o", " "]
[690.005818, "o", "z"]
[690.163959, "o", "a"]
[690.426676, "o", "d"]
[690.671437, "o", "a"]
[690.798828, "o", "n"]
[690.91755, "o", "i"]
[691.080892, "o", "a"]
[693.988314, "o", ","]
[694.133821, "o", " "]
[694.337982, "o", "k"]
[694.464114, "o", "o"]
[694.740099, "o", "ń"]
[695.087605, "o", "c"]
[695.316327, "o", "z"]
[695.428037, "o", "y"]
[695.673846, "o", "m"]
[695.894477, "o", "y"]
[696.031294, "o", " "]
[696.674734, "o", "n \r"]
[696.838449, "o", "a"]
[696.965823, "o", "g"]
[697.227254, "o", "r"]
[697.353442, "o", "y"]
[697.517796, "o", "w"]
[697.714653, "o", "a"]
[697.850912, "o", "n"]
[698.000678, "o", "i"]
[698.070349, "o", "e"]
[698.326398, "o", "\r\n"]
[698.32793, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat/kopia1/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat/kopia1/250131\u001b[00m$ "]
[700.671119, "o", "e"]
[701.067882, "o", "x"]
[701.219643, "o", "i"]
[701.552643, "o", "t"]
[701.848729, "o", "\r\n"]
[701.849185, "o", "exit\r\n"]
