{"version": 2, "width": 80, "height": 24, "timestamp": 1605220291, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.030279, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[7.368664, "o", "#"]
[7.744465, "o", " "]
[8.448684, "o", "S"]
[8.694643, "o", "t"]
[8.940832, "o", "u"]
[9.089624, "o", "d"]
[9.287365, "o", "e"]
[9.414213, "o", "n"]
[9.627491, "o", "t"]
[10.303805, "o", ":"]
[10.526664, "o", " "]
[10.903718, "o", "W"]
[11.35014, "o", "i"]
[11.515934, "o", "k"]
[11.640863, "o", "t"]
[11.768215, "o", "o"]
[11.867894, "o", "r"]
[11.995124, "o", "i"]
[12.222847, "o", "a"]
[12.392328, "o", " "]
[12.674709, "o", "B"]
[12.855878, "o", "y"]
[13.077094, "o", "r"]
[13.16142, "o", "a"]
[14.386269, "o", "\r\n"]
[14.387295, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[15.394936, "o", "#"]
[15.978468, "o", " "]
[17.076831, "o", "n"]
[17.240004, "o", "u"]
[17.432274, "o", "m"]
[17.557307, "o", "e"]
[17.771538, "o", "r"]
[17.867409, "o", " "]
[18.056148, "o", "i"]
[18.245331, "o", "n"]
[18.473593, "o", "d"]
[18.679613, "o", "e"]
[18.925722, "o", "k"]
[19.090894, "o", "s"]
[19.4098, "o", "u"]
[20.071468, "o", ":"]
[20.340126, "o", " "]
[20.582643, "o", "2"]
[20.925541, "o", "5"]
[21.524827, "o", "0"]
[21.703271, "o", "1"]
[22.22943, "o", "3"]
[22.474408, "o", "1"]
[24.529434, "o", "\r\n"]
[24.530982, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[26.593151, "o", "#"]
[26.929027, "o", " "]
[27.274396, "o", "K"]
[27.488071, "o", "u"]
[27.76535, "o", "r"]
[28.098072, "o", "s"]
[29.09695, "o", ":"]
[29.341588, "o", " "]
[29.831081, "o", "S"]
[30.047919, "o", "P"]
[33.273726, "o", "\b\u001b[K"]
[34.830539, "o", "\b\u001b[K"]
[34.995991, "o", "\b\u001b[K"]
[35.144742, "o", "\b\u001b[K"]
[35.534815, "o", " "]
[36.02436, "o", "S"]
[36.185064, "o", "P"]
[37.172093, "o", ","]
[37.379406, "o", " "]
[38.279806, "o", "l"]
[38.532555, "o", "i"]
[38.736369, "o", "s"]
[38.934985, "o", "t"]
[38.987756, "o", "a"]
[39.745188, "o", "2"]
[40.283664, "o", "\b\u001b[K"]
[40.496055, "o", " "]
[40.634271, "o", "2"]
[41.369054, "o", ","]
[41.51285, "o", " "]
[41.674552, "o", "z"]
[41.887777, "o", "a"]
[42.230826, "o", "d"]
[42.49888, "o", "a"]
[42.739014, "o", "n"]
[42.92155, "o", "i"]
[43.038051, "o", "e"]
[43.230725, "o", " "]
[43.616615, "o", "2"]
[43.984743, "o", "."]
[45.582016, "o", "\r\n"]
[45.583118, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[52.856496, "o", "#"]
[53.263863, "o", " "]
[53.860732, "o", "p"]
[54.06583, "o", "o"]
[54.350204, "o", "b"]
[54.556885, "o", "i"]
[54.681187, "o", "e"]
[54.903297, "o", "r"]
[55.067899, "o", "a"]
[55.227474, "o", "n"]
[55.385433, "o", "i"]
[55.526292, "o", "e"]
[55.6392, "o", " "]
[72.7753, "o", "p"]
[72.972609, "o", "o"]
[73.184457, "o", "d"]
[73.334317, "o", "d"]
[73.620592, "o", "r"]
[73.904829, "o", "z"]
[74.151505, "o", "e"]
[74.33277, "o", "w"]
[74.502135, "o", " "]
[74.754281, "o", "k"]
[74.876906, "o", "a"]
[75.10097, "o", "t"]
[75.24147, "o", "a"]
[75.474176, "o", "l"]
[75.663929, "o", "o"]
[76.123734, "o", "g"]
[76.298021, "o", "ó"]
[76.620251, "o", "w"]
[79.239911, "o", " "]
[83.807603, "o", "z"]
[83.953595, "o", " "]
[84.198316, "o", "l"]
[84.321139, "o", "i"]
[84.487202, "o", "s"]
[84.686136, "o", "t"]
[84.860597, "o", "y"]
[85.028455, "o", " "]
[85.270195, "o", "1"]
[85.464042, "o", "  \r"]
[86.449693, "o", "d"]
[86.561168, "o", "o"]
[86.696287, "o", " "]
[87.171746, "o", "m"]
[87.385862, "o", "o"]
[87.55141, "o", "j"]
[87.683131, "o", "e"]
[88.010354, "o", "g"]
[88.137326, "o", "o"]
[88.248677, "o", " "]
[88.531667, "o", "r"]
[88.729071, "o", "e"]
[88.977253, "o", "p"]
[89.182607, "o", "o"]
[89.376612, "o", "z"]
[89.609189, "o", "y"]
[89.81446, "o", "t"]
[90.485153, "o", "o"]
[90.833468, "o", "r"]
[90.943853, "o", "i"]
[91.197523, "o", "u"]
[91.474393, "o", "m"]
[94.247206, "o", "\r\n"]
[94.248162, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[95.744605, "o", "c"]
[95.910995, "o", "d"]
[96.095296, "o", " "]
[96.564152, "o", "."]
[96.745958, "o", "."]
[97.341694, "o", "\r\n"]
[97.34209, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[98.530017, "o", "c"]
[98.687799, "o", "d"]
[98.848666, "o", " "]
[99.255995, "o", "2"]
[99.984841, "o", "5"]
[100.640176, "o", "0"]
[100.834336, "o", "1"]
[101.496422, "o", "3"]
[101.821337, "o", "1"]
[102.910234, "o", "\r\n"]
[102.911854, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131\u001b[00m$ "]
[143.741395, "o", "svn export https://repo.cs.pwr.edu.pl/info/SP\rP-20-21/l1/a/"]
[144.864549, "o", "\r\n"]
[145.089824, "o", "A    a\r\n"]
[145.090452, "o", "A    a/a\r\nA    a/a/b\r\n"]
[145.091397, "o", "A    a/aa\r\n"]
[145.091773, "o", "A    a/aa/b\r\n"]
[145.092272, "o", "A    a/aaa\r\n"]
[145.092596, "o", "A    a/aaa/b\r\n"]
[145.093057, "o", "A    a/aab\r\n"]
[145.093507, "o", "A    a/aab/b\r\n"]
[145.093815, "o", "A    a/ab\r\n"]
[145.094153, "o", "A    a/ab/b\r\n"]
[145.09462, "o", "A    a/aba\r\n"]
[145.094885, "o", "A    a/aba/b\r\n"]
[145.09527, "o", "A    a/abb\r\n"]
[145.095566, "o", "A    a/abb/b\r\n"]
[145.095937, "o", "A    a/b\r\n"]
[145.096393, "o", "A    a/b/b\r\n"]
[145.096823, "o", "A    a/ba\r\n"]
[145.097082, "o", "A    a/ba/b\r\n"]
[145.097486, "o", "A    a/baa\r\n"]
[145.097815, "o", "A    a/baa/b\r\n"]
[145.098226, "o", "A    a/bab\r\n"]
[145.098568, "o", "A    a/bab/b\r\n"]
[145.098997, "o", "A    a/bb\r\n"]
[145.099222, "o", "A    a/bb/b\r\n"]
[145.099353, "o", "A    a/bba\r\n"]
[145.099475, "o", "A    a/bba/b\r\n"]
[145.099596, "o", "A    a/bbb\r\n"]
[145.099717, "o", "A    a/bbb/b\r\n"]
[145.194442, "o", "A    a/a/b/aab\r\n"]
[145.195254, "o", "A    a/aa/b/aaab\r\nA    a/aaa/b/aaaab\r\nA    a/aab/b/aaabb\r\n"]
[145.196789, "o", "A    a/ab/b/aabb\r\n"]
[145.197332, "o", "A    a/aba/b/aabab\r\nA    a/abb/b/aabbb\r\n"]
[145.198212, "o", "A    a/b/ab\r\n"]
[145.199258, "o", "A    a/b/b/abb\r\n"]
[145.199519, "o", "A    a/ba/b/abab\r\n"]
[145.211225, "o", "A    a/baa/b/abaab\r\n"]
[145.21143, "o", "A    a/bab/b/ababb\r\nA    a/bb/b/abbb\r\nA    a/bba/b/abbab\r\n"]
[145.21159, "o", "A    a/bbb/b/abbbb\r\n"]
[145.211818, "o", "Wyeksportowano wersję 19.\r\n"]
[145.214106, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131\u001b[00m$ "]
[152.714957, "o", "#"]
[153.440827, "o", " "]
[153.675936, "o", "z"]
[153.889862, "o", "a"]
[154.40045, "o", "t"]
[154.589701, "o", "w"]
[154.813661, "o", "i"]
[154.913693, "o", "e"]
[155.136266, "o", "r"]
[155.349339, "o", "d"]
[155.578438, "o", "z"]
[155.856987, "o", "e"]
[155.98388, "o", "n"]
[156.13406, "o", "i"]
[156.155258, "o", "e"]
[156.353992, "o", " "]
[161.688117, "o", "z"]
[161.808275, "o", "m"]
[161.990526, "o", "i"]
[162.089929, "o", "a"]
[162.193803, "o", "n"]
[162.343597, "o", " "]
[163.01274, "o", "n"]
[163.24078, "o", "a"]
[163.329473, "o", " "]
[163.605825, "o", "r"]
[163.811343, "o", "e"]
[163.931708, "o", "p"]
[164.096644, "o", "o"]
[164.312737, "o", "z"]
[164.611158, "o", "y"]
[164.880479, "o", "t"]
[165.023989, "o", "o"]
[165.531853, "o", "r"]
[165.722723, "o", "i"]
[165.888215, "o", "u"]
[166.125582, "o", "m"]
[166.725184, "o", "\r\n"]
[166.726446, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131\u001b[00m$ "]
[168.777299, "o", "s"]
[169.239832, "o", "v"]
[169.509881, "o", "n"]
[169.821899, "o", " "]
[170.534985, "o", "a"]
[170.97349, "o", "d"]
[171.139285, "o", "d"]
[171.323164, "o", " "]
[171.589808, "o", "a"]
[172.510562, "o", "\r\n"]
[172.523321, "o", "A         a\r\n"]
[172.524176, "o", "A         a/b\r\n"]
[172.524539, "o", "A         a/b/ab\r\n"]
[172.524745, "o", "A         a/b/b\r\n"]
[172.525038, "o", "A         a/b/b/abb\r\n"]
[172.525276, "o", "A         a/aa\r\n"]
[172.525504, "o", "A         a/aa/b\r\n"]
[172.525731, "o", "A         a/aa/b/aaab\r\n"]
[172.525929, "o", "A         a/aaa\r\n"]
[172.526147, "o", "A         a/aaa/b\r\n"]
[172.526371, "o", "A         a/aaa/b/aaaab\r\n"]
[172.52659, "o", "A         a/ba\r\n"]
[172.526812, "o", "A         a/ba/b\r\n"]
[172.527018, "o", "A         a/ba/b/abab\r\n"]
[172.52721, "o", "A         a/ab\r\n"]
[172.527414, "o", "A         a/ab/b\r\n"]
[172.527619, "o", "A         a/ab/b/aabb\r\n"]
[172.527805, "o", "A         a/aab\r\n"]
[172.528, "o", "A         a/aab/b\r\n"]
[172.528219, "o", "A         a/aab/b/aaabb\r\n"]
[172.528414, "o", "A         a/bb\r\n"]
[172.52861, "o", "A         a/bb/b\r\n"]
[172.528814, "o", "A         a/bb/b/abbb\r\n"]
[172.529002, "o", "A         a/aba\r\n"]
[172.5292, "o", "A         a/aba/b\r\n"]
[172.529402, "o", "A         a/aba/b/aabab\r\n"]
[172.529588, "o", "A         a/baa\r\n"]
[172.529774, "o", "A         a/baa/b\r\n"]
[172.529973, "o", "A         a/baa/b/abaab\r\n"]
[172.530155, "o", "A         a/abb\r\n"]
[172.530347, "o", "A         a/abb/b\r\n"]
[172.530547, "o", "A         a/abb/b/aabbb\r\n"]
[172.53073, "o", "A         a/bba\r\n"]
[172.530925, "o", "A         a/bba/b\r\n"]
[172.531142, "o", "A         a/bba/b/abbab\r\n"]
[172.531361, "o", "A         a/bab\r\n"]
[172.531581, "o", "A         a/bab/b\r\n"]
[172.531789, "o", "A         a/bab/b/ababb\r\n"]
[172.531964, "o", "A         a/bbb\r\n"]
[172.532161, "o", "A         a/bbb/b\r\n"]
[172.532383, "o", "A         a/bbb/b/abbbb\r\n"]
[172.532569, "o", "A         a/a\r\n"]
[172.532762, "o", "A         a/a/b\r\n"]
[172.532969, "o", "A         a/a/b/aab\r\n"]
[172.534175, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131\u001b[00m$ "]
[174.007919, "o", "s"]
[174.526289, "o", "v"]
[174.788752, "o", "n"]
[174.980016, "o", " "]
[175.846842, "o", "c"]
[176.038255, "o", "o"]
[176.307145, "o", "m"]
[176.433104, "o", "m"]
[176.663249, "o", "i"]
[176.860325, "o", "n"]
[177.8036, "o", "\b\u001b[K"]
[178.837695, "o", "t"]
[178.998252, "o", " "]
[180.050467, "o", "-"]
[180.598626, "o", "m"]
[180.758132, "o", " "]
[181.401924, "o", "\""]
[181.924035, "o", "d"]
[182.075613, "o", "o"]
[182.161565, "o", "d"]
[182.436731, "o", "a"]
[182.924382, "o", "n"]
[183.114524, "o", "i"]
[183.230084, "o", "e"]
[183.367079, "o", " "]
[188.045917, "o", "d"]
[188.268022, "o", "r"]
[188.400439, "o", "z"]
[188.67915, "o", "e"]
[188.900657, "o", "w"]
[189.145844, "o", "a"]
[189.451665, "o", " "]
[190.167129, "o", "k"]
[190.378127, "o", "a"]
[190.505684, "o", "t"]
[190.653747, "o", "a"]
[190.910658, "o", "l"]
[191.140234, "o", "o"]
[191.454123, "o", "g"]
[191.750997, "o", "ó"]
[191.953008, "o", "w"]
[192.849863, "o", " "]
[193.219154, "o", "z"]
[193.564936, "o", "\b\u001b[K"]
[193.742945, "o", "a"]
[194.096678, "o", " "]
[194.59507, "o", "d"]
[194.746902, "o", "o \r"]
[194.969526, "o", " "]
[195.108807, "o", "r"]
[195.304218, "o", "e"]
[195.418761, "o", "p"]
[195.607924, "o", "o"]
[195.770492, "o", "z"]
[196.01037, "o", "y"]
[196.639367, "o", "t"]
[197.341457, "o", "o"]
[197.730055, "o", "r"]
[197.904983, "o", "i"]
[198.078555, "o", "u"]
[198.323849, "o", "m"]
[198.913946, "o", "\""]
[200.653944, "o", "\r\n"]
[200.913876, "o", "Zastępowanie    a\r\n"]
[200.961813, "o", "Dodawanie       a/a\r\n"]
[200.992658, "o", "Dodawanie       a/a/b\r\n"]
[201.029138, "o", "Dodawanie       a/a/b/aab\r\nDodawanie       a/aa\r\n"]
[201.053097, "o", "Dodawanie       a/aa/b\r\n"]
[201.079023, "o", "Dodawanie       a/aa/b/aaab\r\nDodawanie       a/aaa\r\n"]
[201.103457, "o", "Dodawanie       a/aaa/b\r\n"]
[201.134488, "o", "Dodawanie       a/aaa/b/aaaab\r\nDodawanie       a/aab\r\n"]
[201.158927, "o", "Dodawanie       a/aab/b\r\n"]
[201.188146, "o", "Dodawanie       a/aab/b/aaabb\r\nDodawanie       a/ab\r\n"]
[201.217265, "o", "Dodawanie       a/ab/b\r\n"]
[201.246305, "o", "Dodawanie       a/ab/b/aabb\r\nDodawanie       a/aba\r\n"]
[201.269159, "o", "Dodawanie       a/aba/b\r\n"]
[201.298414, "o", "Dodawanie       a/aba/b/aabab\r\nDodawanie       a/abb\r\n"]
[201.321346, "o", "Dodawanie       a/abb/b\r\n"]
[201.35108, "o", "Dodawanie       a/abb/b/aabbb\r\nDodawanie       a/b\r\n"]
[201.375028, "o", "Dodawanie       a/b/ab\r\nDodawanie       a/b/b\r\n"]
[201.406213, "o", "Dodawanie       a/b/b/abb\r\nDodawanie       a/ba\r\n"]
[201.42968, "o", "Dodawanie       a/ba/b\r\n"]
[201.457134, "o", "Dodawanie       a/ba/b/abab\r\nDodawanie       a/baa\r\n"]
[201.481257, "o", "Dodawanie       a/baa/b\r\n"]
[201.509417, "o", "Dodawanie       a/baa/b/abaab\r\nDodawanie       a/bab\r\n"]
[201.533158, "o", "Dodawanie       a/bab/b\r\n"]
[201.56502, "o", "Dodawanie       a/bab/b/ababb\r\nDodawanie       a/bb\r\n"]
[201.589089, "o", "Dodawanie       a/bb/b\r\n"]
[201.617286, "o", "Dodawanie       a/bb/b/abbb\r\nDodawanie       a/bba\r\n"]
[201.641072, "o", "Dodawanie       a/bba/b\r\n"]
[201.672637, "o", "Dodawanie       a/bba/b/abbab\r\nDodawanie       a/bbb\r\n"]
[201.69714, "o", "Dodawanie       a/bbb/b\r\n"]
[201.725131, "o", "Dodawanie       a/bbb/b/abbbb\r\nPrzesyłanie treści pliku."]
[201.757203, "o", "."]
[201.788376, "o", "."]
[201.820549, "o", "."]
[201.852831, "o", "."]
[201.890381, "o", "."]
[201.931982, "o", "."]
[201.968157, "o", "."]
[202.003399, "o", "."]
[202.040118, "o", "."]
[202.075958, "o", "."]
[202.107783, "o", "."]
[202.143329, "o", "."]
[202.18403, "o", "."]
[202.22548, "o", "."]
[202.259559, "o", "done\r\nCommitting transaction...\r\n"]
[202.563219, "o", "Zatwierdzona wersja 32.\r\n"]
[202.592299, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131\u001b[00m$ "]
[205.043617, "o", "#"]
[205.586793, "o", " "]
[205.982267, "o", "t"]
[206.507458, "o", "e"]
[206.66558, "o", "r"]
[206.862062, "o", "a"]
[207.091652, "o", "z"]
[207.219964, "o", " "]
[207.730426, "o", "p"]
[207.950208, "o", "r"]
[208.218237, "o", "z"]
[208.330251, "o", "y"]
[208.566901, "o", "c"]
[208.717658, "o", "h"]
[209.012225, "o", "o"]
[209.112153, "o", "d"]
[209.388658, "o", "z"]
[209.476919, "o", "i"]
[209.658583, "o", "m"]
[209.920145, "o", "y"]
[210.639651, "o", "\b\u001b[K"]
[210.813529, "o", "\b\u001b[K"]
[210.971379, "o", "\b\u001b[K"]
[211.121147, "o", "\b\u001b[K"]
[211.403809, "o", "\b\u001b[K"]
[211.75455, "o", "\b\u001b[K"]
[211.904178, "o", "\b\u001b[K"]
[212.061677, "o", "\b\u001b[K"]
[212.202936, "o", "\b\u001b[K"]
[212.862068, "o", "e"]
[213.18805, "o", "c"]
[213.29887, "o", "h"]
[213.537663, "o", "o"]
[213.68481, "o", "d"]
[213.93001, "o", "z"]
[214.026429, "o", "i"]
[214.183329, "o", "m"]
[214.437522, "o", "y"]
[214.54098, "o", " "]
[214.872389, "o", "d"]
[214.976034, "o", "o"]
[215.10309, "o", " "]
[215.433604, "o", "t"]
[215.591509, "o", "e"]
[216.276305, "o", "s"]
[216.834316, "o", "t"]
[217.017876, "o", "o"]
[217.282833, "o", "w"]
[217.499654, "o", "e"]
[220.950943, "o", "j"]
[221.086147, "o", " "]
[221.37063, "o", "k"]
[221.576994, "o", "o"]
[222.015088, "o", "p"]
[222.195893, "o", "i"]
[222.37732, "o", "i"]
[222.585045, "o", " "]
[222.940263, "o", "r"]
[223.051474, "o", "o"]
[223.35895, "o", "b"]
[223.670211, "o", "o"]
[224.03497, "o", "c \r"]
[224.29501, "o", "z"]
[224.574538, "o", "e"]
[224.692806, "o", "j"]
[224.845196, "o", " "]
[225.008387, "o", "r"]
[225.205837, "o", "e"]
[225.325798, "o", "p"]
[225.523596, "o", "o"]
[225.68631, "o", "z"]
[226.205626, "o", "y"]
[226.458896, "o", "t"]
[226.697907, "o", "o"]
[227.006257, "o", "r"]
[227.157147, "o", "i"]
[227.345075, "o", "u"]
[227.696103, "o", "m"]
[230.539741, "o", ","]
[230.827029, "o", " "]
[230.989631, "o", "d"]
[231.141521, "o", "o"]
[231.290703, "o", " "]
[231.472511, "o", "k"]
[231.605446, "o", "t"]
[231.763885, "o", "ó"]
[231.839486, "o", "r"]
[232.06042, "o", "e"]
[232.693041, "o", "\b\u001b[K"]
[233.192676, "o", "\b\u001b[K"]
[233.223249, "o", "\b\u001b[K"]
[233.252891, "o", "\b\u001b[K"]
[233.286563, "o", "\b\u001b[K"]
[233.312527, "o", "\b\u001b[K"]
[233.342511, "o", "\b\u001b[K"]
[233.372053, "o", "\b\u001b[K"]
[233.402871, "o", "\b\u001b[K"]
[233.769494, "o", "\b\u001b[K"]
[234.758477, "o", "\r\n"]
[234.759753, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131\u001b[00m$ "]
[235.936057, "o", "x"]
[236.336907, "o", "\b\u001b[K"]
[236.467707, "o", "c"]
[236.657548, "o", "d"]
[236.842307, "o", " "]
[237.214948, "o", "."]
[237.412674, "o", "."]
[237.634525, "o", "\r\n"]
[237.635494, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[238.74968, "o", "c"]
[238.971506, "o", "d"]
[239.124474, "o", " "]
[239.655139, "o", "t"]
[239.860603, "o", "e"]
[240.097776, "o", "s"]
[240.224855, "o", "t"]
[240.942898, "o", "_"]
[241.490197, "o", "k"]
[241.701511, "o", "a"]
[241.89308, "o", "t"]
[244.21766, "o", "\r\n"]
[244.218634, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[247.380138, "o", "l"]
[247.535716, "o", "s"]
[247.697184, "o", "\r\n"]
[247.700817, "o", "\u001b[0m\u001b[01;34mkopia1\u001b[0m  \u001b[01;34mkopia2\u001b[0m  lista2_zad1.cast  lista2_zad2.cast\r\n"]
[247.702347, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[252.366457, "o", "#"]
[253.069933, "o", " "]
[253.568658, "o", "t"]
[253.862972, "o", "u"]
[254.076028, "o", "t"]
[254.208507, "o", "a"]
[254.735083, "o", "j"]
[254.879802, "o", " "]
[255.284008, "o", "b"]
[255.519118, "o", "ę"]
[255.731963, "o", "d"]
[256.000685, "o", "z"]
[256.14477, "o", "i"]
[256.31613, "o", "e"]
[256.427649, "o", "m"]
[256.666127, "o", "y"]
[256.769775, "o", " "]
[257.095126, "o", "p"]
[257.323221, "o", "o"]
[257.615348, "o", "b"]
[257.839075, "o", "i"]
[257.946237, "o", "e"]
[258.25802, "o", "r"]
[258.414097, "o", "a"]
[258.755565, "o", "ć"]
[258.99458, "o", " "]
[259.942914, "o", "k"]
[260.130256, "o", "a"]
[260.313583, "o", "t"]
[262.495442, "o", "\b\u001b[K"]
[263.698224, "o", "t"]
[264.030611, "o", "a"]
[264.6704, "o", "l"]
[264.884626, "o", "o"]
[265.168969, "o", "g"]
[265.329446, "o", " "]
[265.957166, "o", "k"]
[267.658663, "o", "\b\u001b[K"]
[267.804846, "o", "a"]
[291.758008, "o", ","]
[291.933558, "o", " "]
[292.127518, "o", "a"]
[292.248408, "o", "l"]
[292.420051, "o", "e"]
[292.557071, "o", " "]
[294.047201, "o", "t \r"]
[294.229184, "o", "y"]
[294.955615, "o", "l"]
[295.184852, "o", "k"]
[295.390521, "o", "o"]
[295.550115, "o", " "]
[296.561146, "o", "j"]
[296.877518, "o", "e"]
[297.339806, "o", "g"]
[297.434906, "o", "o"]
[297.594105, "o", " "]
[297.814791, "o", "o"]
[298.036105, "o", "k"]
[298.230247, "o", "r"]
[298.486068, "o", "e"]
[298.754249, "o", "ś"]
[298.937717, "o", "l"]
[299.13556, "o", "o"]
[299.314514, "o", "n"]
[299.448148, "o", "a"]
[299.594091, "o", " "]
[299.81279, "o", "c"]
[300.049845, "o", "z"]
[300.367188, "o", "ę"]
[300.596649, "o", "ś"]
[300.850703, "o", "ć"]
[302.337327, "o", "\r\n"]
[302.338654, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[307.733864, "o", "#"]
[308.498782, "o", "n"]
[308.679386, "o", "a"]
[308.790534, "o", "j"]
[309.230309, "o", "p"]
[309.450863, "o", "i"]
[309.5836, "o", "e"]
[309.805769, "o", "r"]
[310.226358, "o", "w"]
[310.427776, "o", " "]
[311.366779, "o", "\b\u001b[K"]
[311.526789, "o", "\b\u001b[K"]
[312.026682, "o", "\b\u001b[K"]
[312.188019, "o", "\b\u001b[K"]
[312.353876, "o", "\b\u001b[K"]
[312.661564, "o", "\b\u001b[K"]
[312.931328, "o", "\b\u001b[K"]
[313.113272, "o", "\b\u001b[K"]
[313.582808, "o", "\b\u001b[K"]
[313.924467, "o", " "]
[314.176064, "o", "n"]
[314.316113, "o", "a"]
[314.403553, "o", "j"]
[314.699267, "o", "p"]
[314.896085, "o", "i"]
[315.028505, "o", "e"]
[315.232312, "o", "r"]
[315.543518, "o", "w"]
[315.70489, "o", " "]
[317.676448, "o", "p"]
[318.04059, "o", "u"]
[318.324408, "o", "s"]
[318.483526, "o", "t"]
[318.657877, "o", "y"]
[319.065444, "o", " "]
[319.253262, "o", "k"]
[319.393384, "o", "a"]
[319.608058, "o", "t"]
[319.725135, "o", "a"]
[320.013541, "o", "l"]
[320.243248, "o", "o"]
[320.407707, "o", "g"]
[320.535969, "o", " "]
[320.941786, "o", "a"]
[322.146085, "o", "\r\n"]
[322.147286, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[325.96116, "o", "s"]
[326.871608, "o", "v"]
[327.037881, "o", "n"]
[327.197217, "o", " "]
[327.439824, "o", "c"]
[327.638687, "o", "h"]
[327.796014, "o", "e"]
[328.0656, "o", "c"]
[328.232968, "o", "k"]
[328.447098, "o", "o"]
[328.683665, "o", "u"]
[329.208838, "o", "t"]
[332.110354, "o", " "]
[344.33781, "o", "https://repo.cs.pwr.edu.pl/250\r0131/"]
[346.241008, "o", "a"]
[347.466091, "o", " "]
[347.895151, "o", "-"]
[348.203117, "o", "-"]
[349.374576, "o", "d"]
[349.604404, "o", "e"]
[349.861049, "o", "p"]
[350.264793, "o", "t"]
[350.518789, "o", "h"]
[352.612935, "o", " "]
[352.911701, "o", "e"]
[353.289862, "o", "m"]
[353.533565, "o", "p"]
[353.968967, "o", "t"]
[354.095138, "o", "y"]
[355.64577, "o", "\r\n"]
[355.912807, "o", "Pobrano wersję 32.\r\n"]
[355.92821, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[357.928159, "o", "l"]
[358.115533, "o", "s"]
[358.364946, "o", "\r\n"]
[358.368471, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  \u001b[01;34mkopia1\u001b[0m  \u001b[01;34mkopia2\u001b[0m  lista2_zad1.cast  lista2_zad2.cast\r\n"]
[358.369934, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[361.437202, "o", "t"]
[361.635066, "o", "r"]
[361.831805, "o", "e"]
[361.997729, "o", "e"]
[362.566821, "o", " "]
[362.880209, "o", "a"]
[363.78281, "o", "\r\n"]
[363.785193, "o", "\u001b[01;34ma\u001b[00m\r\n\r\n"]
[363.785481, "o", "0 directories, 0 files\r\n"]
[363.78625, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[446.358202, "o", "#"]
[447.069754, "o", " "]
[448.120962, "o", "n"]
[448.268454, "o", "a"]
[448.738795, "o", "s"]
[448.937413, "o", "t"]
[449.357327, "o", "ę"]
[449.580864, "o", "p"]
[449.785331, "o", "n"]
[449.893157, "o", "a"]
[449.967109, "o", " "]
[450.187892, "o", "o"]
[450.401697, "o", "p"]
[450.56525, "o", "c"]
[450.788928, "o", "j"]
[450.960037, "o", "a"]
[451.360146, "o", ","]
[451.53562, "o", " "]
[451.698973, "o", "t"]
[451.810018, "o", "o"]
[451.921173, "o", " "]
[452.182459, "o", "p"]
[452.385929, "o", "o"]
[452.679779, "o", "b"]
[452.941478, "o", "r"]
[453.065973, "o", "a"]
[453.240202, "o", "n"]
[453.40043, "o", "i"]
[453.48496, "o", "e"]
[453.62164, "o", " "]
[454.217553, "o", "k"]
[454.412423, "o", "a"]
[454.636181, "o", "t"]
[454.74472, "o", "a"]
[455.065158, "o", "l"]
[455.263036, "o", "o"]
[455.531428, "o", "g"]
[455.696513, "o", "u"]
[455.833466, "o", " "]
[456.586721, "o", "a"]
[457.947659, "o", " "]
[458.117353, "o", "z \r"]
[458.25472, "o", " "]
[458.466965, "o", "j"]
[458.591848, "o", "e"]
[458.950103, "o", "g"]
[459.084953, "o", "o"]
[459.266287, "o", " "]
[460.240909, "o", "p"]
[460.518125, "o", "o"]
[461.265258, "o", "d"]
[462.991163, "o", "k"]
[463.186664, "o", "a"]
[463.369661, "o", "t"]
[463.470166, "o", "a"]
[463.806778, "o", "l"]
[464.021075, "o", "o"]
[464.303525, "o", "g"]
[464.459886, "o", "a"]
[464.603757, "o", "m"]
[464.777926, "o", "i"]
[464.906828, "o", " "]
[465.136063, "o", "p"]
[465.378475, "o", "i"]
[465.519015, "o", "e"]
[465.719605, "o", "r"]
[465.980441, "o", "w"]
[466.193968, "o", "s"]
[466.391304, "o", "z"]
[466.622062, "o", "e"]
[466.876637, "o", "g"]
[466.971969, "o", "o"]
[467.122491, "o", " "]
[467.270222, "o", "r"]
[467.570216, "o", "z"]
[467.879678, "o", "ę"]
[468.084837, "o", "d"]
[468.267294, "o", "u"]
[468.811034, "o", " "]
[469.438444, "o", "("]
[470.035294, "o", "p"]
[470.374659, "o", "u"]
[470.628158, "o", "s"]
[470.818645, "o", "t"]
[471.001077, "o", "y"]
[471.333513, "o", "m"]
[471.501002, "o", "i"]
[471.882866, "o", ")"]
[475.053465, "o", "\r\n"]
[475.054853, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[479.201611, "o", "# następna opcja, to pobranie katalogu a z \r jego podkatalogami pierwszego rzędu (pustymi)"]
[479.925262, "o", "\u001b[A\b\b\b\b\b\b\b\btree a\u001b[K\r\n"]
[479.925936, "o", "\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[480.532868, "o", "\b\b\b\b\b\b\u001b[4Pls"]
[480.922505, "o", "\b\bsvn checkout https://repo.cs.pwr.edu.pl/250\r0131/a --depth empty"]
[483.115732, "o", "\b\u001b[K"]
[483.289044, "o", "\b\u001b[K"]
[483.447561, "o", "\b\u001b[K"]
[483.621282, "o", "\b\u001b[K"]
[483.795077, "o", "\b\u001b[K"]
[484.44674, "o", "i"]
[484.884062, "o", "m"]
[485.432874, "o", "m"]
[497.939996, "o", "e"]
[498.153904, "o", "d"]
[498.302631, "o", "i"]
[498.524587, "o", "a"]
[498.731876, "o", "t"]
[498.870728, "o", "e"]
[499.158358, "o", "s"]
[500.694469, "o", "\r\n"]
[501.038748, "o", "A    a/a\r\n"]
[501.040071, "o", "A    a/aa\r\n"]
[501.041402, "o", "A    a/aaa\r\n"]
[501.042461, "o", "A    a/aab\r\n"]
[501.043487, "o", "A    a/ab\r\n"]
[501.04459, "o", "A    a/aba\r\n"]
[501.04574, "o", "A    a/abb\r\n"]
[501.046656, "o", "A    a/b\r\n"]
[501.047406, "o", "A    a/ba\r\n"]
[501.048156, "o", "A    a/baa\r\n"]
[501.048943, "o", "A    a/bab\r\n"]
[501.049872, "o", "A    a/bb\r\n"]
[501.050852, "o", "A    a/bba\r\n"]
[501.05175, "o", "A    a/bbb\r\n"]
[501.053646, "o", "Pobrano wersję 32.\r\n"]
[501.066687, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[508.333937, "o", "l"]
[508.543743, "o", "s"]
[509.010183, "o", "\r\n"]
[509.013736, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  \u001b[01;34mkopia1\u001b[0m  \u001b[01;34mkopia2\u001b[0m  lista2_zad1.cast  lista2_zad2.cast\r\n"]
[509.015234, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[510.484594, "o", "t"]
[510.69853, "o", "r"]
[510.903859, "o", "e"]
[511.093587, "o", "e"]
[511.341141, "o", " "]
[511.520473, "o", "a"]
[512.312453, "o", "\r\n"]
[512.31555, "o", "\u001b[01;34ma\u001b[00m\r\n├── \u001b[01;34ma\u001b[00m\r\n"]
[512.315895, "o", "├── \u001b[01;34maa\u001b[00m\r\n├── \u001b[01;34maaa\u001b[00m\r\n├── \u001b[01;34maab\u001b[00m\r\n├── \u001b[01;34mab\u001b[00m\r\n├── \u001b[01;34maba\u001b[00m\r\n├── \u001b[01;34mabb\u001b[00m\r\n├── \u001b[01;34mb\u001b[00m\r\n├── \u001b[01;34mba\u001b[00m\r\n├── \u001b[01;34mbaa\u001b[00m\r\n"]
[512.316213, "o", "├── \u001b[01;34mbab\u001b[00m\r\n├── \u001b[01;34mbb\u001b[00m\r\n├── \u001b[01;34mbba\u001b[00m\r\n└── \u001b[01;34mbbb\u001b[00m\r\n\r\n14 directories, 0 files\r\n"]
[512.317322, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[515.031088, "o", "#"]
[518.094792, "o", " "]
[518.322257, "o", "n"]
[518.446174, "o", "a"]
[518.535758, "o", " "]
[518.756489, "o", "k"]
[518.946855, "o", "o"]
[519.159677, "o", "n"]
[519.301833, "o", "i"]
[519.42652, "o", "e"]
[519.783852, "o", "c"]
[519.936863, "o", " "]
[525.704656, "o", "p"]
[526.013759, "o", "o"]
[526.193835, "o", "e"]
[526.432447, "o", "ł"]
[526.667973, "o", "n"]
[526.799708, "o", "a"]
[526.881493, "o", " "]
[527.229125, "o", "r"]
[527.44179, "o", "e"]
[527.561961, "o", "k"]
[527.7672, "o", "u"]
[528.322963, "o", "r"]
[528.713132, "o", "s"]
[528.864388, "o", "j"]
[528.980225, "o", "a"]
[529.077497, "o", " "]
[529.31295, "o", "p"]
[529.477866, "o", "o"]
[529.637962, "o", " "]
[529.892926, "o", "p"]
[530.073079, "o", "o"]
[530.293319, "o", "k"]
[531.102196, "o", "\b\u001b[K"]
[531.287937, "o", "d"]
[532.111975, "o", "k"]
[532.290274, "o", "a"]
[532.458775, "o", "t"]
[532.575241, "o", "a"]
[532.912163, "o", "l"]
[533.117579, "o", "o"]
[533.482544, "o", "g"]
[533.622491, "o", "a \r"]
[533.923252, "o", "c"]
[534.035733, "o", "h"]
[534.187665, "o", " "]
[534.437145, "o", "a"]
[536.453603, "o", "\r\n"]
[536.455019, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[537.637108, "o", "# na koniec poełna rekursja po podkatalogac\rch a"]
[538.627375, "o", "\u001b[A\r\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ tree a\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[539.200327, "o", "\b\b\b\b\b\b\u001b[4Pls"]
[539.516409, "o", "\b\bsvn checkout https://repo.cs.pwr.edu.pl/250\r0131/a --depth immediates"]
[540.847736, "o", "\b\u001b[K"]
[541.34791, "o", "\b\u001b[K"]
[541.376854, "o", "\b\u001b[K"]
[541.408934, "o", "\b\u001b[K"]
[541.437095, "o", "\b\u001b[K"]
[541.468909, "o", "\b\u001b[K"]
[541.628776, "o", "\b\u001b[K"]
[541.803027, "o", "\b\u001b[K"]
[541.960862, "o", "\b\u001b[K"]
[542.134122, "o", "\b\u001b[K"]
[542.890546, "o", "i"]
[543.07993, "o", "n"]
[543.549216, "o", "f"]
[543.683554, "o", "i"]
[543.85728, "o", "n"]
[543.991652, "o", "i"]
[544.315096, "o", "t"]
[544.506842, "o", "y"]
[546.169199, "o", "\r\n"]
[546.473314, "o", "A    a/a/b\r\n"]
[546.474818, "o", "A    a/aa/b\r\n"]
[546.476287, "o", "A    a/b/b\r\n"]
[546.477915, "o", "A    a/aaa/b\r\n"]
[546.479383, "o", "A    a/ab/b\r\n"]
[546.481018, "o", "A    a/ba/b\r\n"]
[546.482203, "o", "A    a/aab/b\r\n"]
[546.483207, "o", "A    a/aba/b\r\n"]
[546.484218, "o", "A    a/baa/b\r\n"]
[546.484797, "o", "A    a/bb/b\r\n"]
[546.485379, "o", "A    a/abb/b\r\n"]
[546.486136, "o", "A    a/bab/b\r\n"]
[546.486744, "o", "A    a/bba/b\r\n"]
[546.487383, "o", "A    a/bbb/b\r\n"]
[546.577584, "o", "A    a/a/b/aab\r\n"]
[546.580704, "o", "A    a/aa/b/aaab\r\n"]
[546.582286, "o", "A    a/b/b/abb\r\n"]
[546.583589, "o", "A    a/b/ab\r\n"]
[546.584925, "o", "A    a/aaa/b/aaaab\r\n"]
[546.586503, "o", "A    a/ab/b/aabb\r\n"]
[546.588021, "o", "A    a/ba/b/abab\r\n"]
[546.589776, "o", "A    a/aab/b/aaabb\r\n"]
[546.591618, "o", "A    a/aba/b/aabab\r\n"]
[546.593082, "o", "A    a/baa/b/abaab\r\n"]
[546.594215, "o", "A    a/bb/b/abbb\r\n"]
[546.595147, "o", "A    a/abb/b/aabbb\r\n"]
[546.597677, "o", "A    a/bab/b/ababb\r\n"]
[546.599303, "o", "A    a/bba/b/abbab\r\n"]
[546.601786, "o", "A    a/bbb/b/abbbb\r\n"]
[546.603662, "o", "Pobrano wersję 32.\r\n"]
[546.617455, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[550.634192, "o", "l"]
[550.797598, "o", "s"]
[550.943018, "o", "\r\n"]
[550.946533, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  \u001b[01;34mkopia1\u001b[0m  \u001b[01;34mkopia2\u001b[0m  lista2_zad1.cast  lista2_zad2.cast\r\n"]
[550.947938, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[552.041523, "o", "t"]
[552.247117, "o", "r"]
[552.500441, "o", "e"]
[552.682563, "o", "e"]
[552.987141, "o", " "]
[553.244907, "o", "a"]
[553.670468, "o", "\r\n"]
[553.673472, "o", "\u001b[01;34ma\u001b[00m\r\n├── \u001b[01;34ma\u001b[00m\r\n"]
[553.673931, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aab\r\n├── \u001b[01;34maa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaab\r\n├── \u001b[01;34maaa\u001b[00m\r\n"]
[553.674454, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaaab\r\n├── \u001b[01;34maab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaabb\r\n├── \u001b[01;34mab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabb\r\n├── \u001b[01;34maba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n"]
[553.674939, "o", "│       └── aabab\r\n├── \u001b[01;34mabb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabbb\r\n├── \u001b[01;34mb\u001b[00m\r\n│   ├── ab\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abb\r\n├── \u001b[01;34mba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n"]
[553.675273, "o", "│       └── abab\r\n├── \u001b[01;34mbaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abaab\r\n├── \u001b[01;34mbab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── ababb\r\n"]
[553.675445, "o", "├── \u001b[01;34mbb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbb\r\n├── \u001b[01;34mbba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbab\r\n"]
[553.675832, "o", "└── \u001b[01;34mbbb\u001b[00m\r\n    └── \u001b[01;34mb\u001b[00m\r\n        └── abbbb\r\n\r\n28 directories, 15 files\r\n"]
[553.676663, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[579.838861, "o", "#"]
[580.334207, "o", " "]
[580.690627, "o", "k"]
[580.83262, "o", "o"]
[581.021369, "o", "n"]
[581.171761, "o", "i"]
[581.310881, "o", "e"]
[581.85341, "o", "c"]
[581.982216, "o", " "]
[582.257033, "o", "d"]
[582.430333, "o", "e"]
[582.676932, "o", "m"]
[582.843799, "o", "o"]
[583.448726, "o", "n"]
[584.172225, "o", "s"]
[584.313848, "o", "t"]
[584.504956, "o", "r"]
[584.597342, "o", "a"]
[584.932061, "o", "c"]
[585.082819, "o", "j"]
[585.263114, "o", "i"]
[585.42445, "o", " "]
[586.610308, "o", "d"]
[586.830989, "o", "z"]
[586.925586, "o", "i"]
[587.122912, "o", "a"]
[587.218497, "o", "ł"]
[587.347275, "o", "a"]
[587.492607, "o", "n"]
[587.642485, "o", "i"]
[587.733573, "o", "a"]
[587.856234, "o", " "]
[588.346047, "o", "s"]
[588.538918, "o", "p"]
[588.893095, "o", "a"]
[589.188231, "o", "r"]
[589.489049, "o", "s"]
[589.711093, "o", "e"]
[589.920036, "o", " "]
[590.21059, "o", "d"]
[590.345449, "o", "i"]
[590.654586, "o", "r \r"]
[590.835847, "o", "e"]
[591.089739, "o", "c"]
[591.607671, "o", "t"]
[591.774797, "o", "o"]
[592.163131, "o", "r"]
[592.273751, "o", "i"]
[592.4145, "o", "e"]
[592.659768, "o", "s"]
[595.986142, "o", "\r\n"]
[595.987855, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/test_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/test_kat\u001b[00m$ "]
[598.238835, "o", "#"]
[599.440181, "o", "\b\u001b[K"]
[600.282858, "o", "e"]
[600.615546, "o", "x"]
[600.831028, "o", "i"]
[601.06794, "o", "t"]
[604.896101, "o", "\r\n"]
[604.897075, "o", "exit\r\n"]
