{"version": 2, "width": 83, "height": 45, "timestamp": 1605299421, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033052, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[3.862987, "o", "#"]
[4.486652, "o", " "]
[4.792832, "o", "s"]
[4.975585, "o", "t"]
[5.168872, "o", "u"]
[5.27461, "o", "d"]
[5.448507, "o", "e"]
[5.583421, "o", "n"]
[5.804677, "o", "t"]
[6.291434, "o", ":"]
[6.552719, "o", " "]
[6.849643, "o", "W"]
[7.208768, "o", "i"]
[7.382627, "o", "k"]
[7.515159, "o", "t"]
[7.643206, "o", "o"]
[7.730073, "o", "r"]
[7.862181, "o", "i"]
[8.01779, "o", "a"]
[8.171343, "o", " "]
[8.413438, "o", "B"]
[8.586705, "o", "y"]
[8.784463, "o", "r"]
[8.868566, "o", "a"]
[9.127289, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[10.463404, "o", "#"]
[10.998519, "o", " "]
[11.242407, "o", "n"]
[11.40802, "o", "u"]
[11.598741, "o", "m"]
[11.70696, "o", "e"]
[11.904842, "o", "r"]
[12.017278, "o", " "]
[12.159316, "o", "i"]
[12.322933, "o", "n"]
[12.439613, "o", "d"]
[12.637572, "o", "e"]
[12.860925, "o", "k"]
[13.128473, "o", "s"]
[13.464248, "o", "u"]
[14.661564, "o", ":"]
[15.010546, "o", " "]
[15.380736, "o", "2"]
[15.539484, "o", "5"]
[16.00297, "o", "0"]
[16.189533, "o", "1"]
[16.420646, "o", "3"]
[16.552996, "o", "1"]
[16.963544, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[17.804252, "o", "#"]
[18.300804, "o", " "]
[18.537182, "o", "k"]
[18.734385, "o", "u"]
[18.938967, "o", "r"]
[19.175639, "o", "s"]
[19.61524, "o", ":"]
[19.893098, "o", " "]
[20.325734, "o", "S"]
[20.502814, "o", "P"]
[21.250124, "o", ","]
[22.456155, "o", " "]
[22.676993, "o", "l"]
[22.962401, "o", "i"]
[23.086233, "o", "s"]
[23.261179, "o", "t"]
[23.353398, "o", "a"]
[23.659367, "o", " "]
[23.822037, "o", "2"]
[24.085362, "o", ","]
[24.244841, "o", " "]
[24.638558, "o", "z"]
[24.852351, "o", "a"]
[25.075518, "o", "d"]
[25.303926, "o", "a"]
[25.423544, "o", "n"]
[25.597976, "o", "i"]
[25.738406, "o", "e"]
[25.875267, "o", " "]
[26.44686, "o", "6"]
[26.878446, "o", "\r\n"]
[26.879302, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[43.20535, "o", "c"]
[43.528961, "o", "a"]
[43.616322, "o", "t"]
[43.784753, "o", " "]
[44.492054, "o", ">"]
[44.76173, "o", " "]
[44.971502, "o", "a"]
[45.4602, "o", "."]
[45.856439, "o", "t"]
[46.181235, "o", "x"]
[46.347816, "o", "t"]
[47.220581, "o", "\r\n"]
[48.98018, "o", "z"]
[49.201806, "o", "a"]
[49.815768, "o", "w"]
[49.950016, "o", "a"]
[50.095278, "o", "r"]
[50.338501, "o", "t"]
[50.673454, "o", "o"]
[50.912281, "o", " "]
[50.955761, "o", "s"]
[51.529733, "o", "\b \b"]
[51.759534, "o", "\b \b"]
[52.512508, "o", "ś"]
[52.734601, "o", "ć"]
[53.01464, "o", " "]
[53.679971, "o", "a"]
[53.841717, "o", "\r\n"]
[54.500346, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[56.718585, "o", "s"]
[56.892695, "o", "v"]
[57.107095, "o", "n"]
[57.250911, "o", " "]
[57.412829, "o", "a"]
[57.683625, "o", "d"]
[57.841398, "o", "d"]
[57.962306, "o", " "]
[58.196352, "o", "a"]
[58.740694, "o", "."]
[59.171297, "o", "t"]
[59.389598, "o", "x"]
[59.476381, "o", "t"]
[59.824804, "o", "\r\n"]
[59.837576, "o", "A         a.txt\r\n"]
[59.839882, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[61.614353, "o", "c"]
[61.754901, "o", "a"]
[61.850425, "o", "t"]
[62.002596, "o", " "]
[62.526234, "o", ">"]
[62.836255, "o", " "]
[63.04169, "o", "b"]
[63.518639, "o", "."]
[63.866503, "o", "t"]
[64.06326, "o", "x"]
[64.134104, "o", "t"]
[64.616512, "o", "\r\n"]
[65.375575, "o", "z"]
[65.613175, "o", "a"]
[65.819503, "o", "w"]
[65.912934, "o", "a"]
[66.056319, "o", "r"]
[66.262331, "o", "t"]
[66.637595, "o", "o"]
[66.927624, "o", "ś"]
[67.126255, "o", "ć"]
[67.302068, "o", " "]
[67.521027, "o", "b"]
[67.945378, "o", "\r\n"]
[68.643616, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[70.805041, "o", "s"]
[71.195651, "o", "v"]
[71.418029, "o", "n"]
[71.561554, "o", " "]
[71.939293, "o", "a"]
[72.137902, "o", "d"]
[72.247793, "o", "d"]
[72.568664, "o", " "]
[73.778771, "o", "b"]
[74.273979, "o", "."]
[74.837924, "o", "t"]
[75.11481, "o", "x"]
[75.201434, "o", "t"]
[75.638623, "o", "\r\n"]
[75.645957, "o", "A         b.txt\r\n"]
[75.647889, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[121.705517, "o", "s"]
[122.088286, "o", "v"]
[122.302703, "o", "n"]
[122.454515, "o", " "]
[123.264961, "o", "c"]
[123.368657, "o", "o"]
[123.565258, "o", "m"]
[123.699109, "o", "m"]
[123.84141, "o", "i"]
[124.159234, "o", "t"]
[124.486501, "o", " "]
[124.723629, "o", "-"]
[124.999879, "o", "m"]
[126.262933, "o", " "]
[126.642917, "o", "\""]
[127.125241, "o", "d"]
[127.244835, "o", "o"]
[127.320829, "o", "d"]
[127.661627, "o", "a"]
[127.797443, "o", "n"]
[127.963615, "o", "i"]
[128.063966, "o", "e"]
[128.241381, "o", " "]
[128.534244, "o", "p"]
[128.723403, "o", "l"]
[128.960942, "o", "i"]
[129.110741, "o", "k"]
[129.35611, "o", "ó"]
[129.441255, "o", "w"]
[129.663679, "o", " "]
[129.849507, "o", "a"]
[129.947381, "o", " "]
[130.175787, "o", "i"]
[130.460476, "o", "b"]
[130.971088, "o", "\""]
[132.649597, "o", "\b"]
[132.815169, "o", "\b"]
[133.140383, "o", " b\"\b\b"]
[133.544453, "o", "\r\n"]
[133.776983, "o", "Dodawanie       a.txt\r\n"]
[133.801074, "o", "Dodawanie       b.txt\r\n"]
[133.819216, "o", "Przesyłanie treści pliku."]
[133.859124, "o", "."]
[133.887042, "o", "done\r\nCommitting transaction...\r\n"]
[134.03711, "o", "Zatwierdzona wersja 57.\r\n"]
[134.051743, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[137.615371, "o", "s"]
[137.965807, "o", "v"]
[138.092003, "o", "n"]
[138.220128, "o", " "]
[138.478712, "o", "d"]
[138.692662, "o", "e"]
[138.836663, "o", "l"]
[138.928357, "o", "e"]
[139.150808, "o", "t"]
[139.244155, "o", "e"]
[139.596922, "o", " "]
[139.83217, "o", "b"]
[140.654849, "o", "."]
[141.170921, "o", "t"]
[141.295648, "o", "x"]
[141.366941, "o", "t"]
[141.798781, "o", "\r\n"]
[141.809615, "o", "D         b.txt\r\n"]
[141.811563, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[143.136196, "o", "s"]
[143.382766, "o", "v"]
[143.637036, "o", "n"]
[143.925007, "o", " "]
[144.383732, "o", "c"]
[144.495566, "o", "o"]
[144.724302, "o", "m"]
[144.850281, "o", "m"]
[145.024601, "o", "i"]
[145.245495, "o", "t"]
[145.373738, "o", " "]
[146.186902, "o", "-"]
[146.471036, "o", "m"]
[146.606807, "o", " "]
[147.106911, "o", "\""]
[147.845613, "o", "u"]
[148.017996, "o", "s"]
[148.129182, "o", "u"]
[148.32712, "o", "n"]
[148.49344, "o", "i"]
[148.720785, "o", "ę"]
[149.093493, "o", "c"]
[149.23694, "o", "i"]
[149.680879, "o", "e"]
[149.881669, "o", " "]
[151.1082, "o", "b"]
[151.5787, "o", "\""]
[151.926721, "o", "\r\n"]
[152.149601, "o", "Usuwanie        b.txt\r\n"]
[152.179021, "o", "Committing transaction...\r\n"]
[152.338073, "o", "Zatwierdzona wersja 58.\r\n"]
[152.351226, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[159.014341, "o", "n"]
[159.129727, "o", "a"]
[159.217577, "o", "n"]
[159.58435, "o", "o"]
[159.783048, "o", " "]
[163.006104, "o", "a"]
[163.198865, "o", "."]
[163.538954, "o", "t"]
[163.759678, "o", "x"]
[163.869976, "o", "t"]
[165.205866, "o", "\r\n"]
[165.239515, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;45r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[165.240238, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[165.240744, "o", "\u001b[49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[43;32H\u001b(B\u001b[0;7m[ Wczytywanie pliku ]\u001b(B\u001b[m\u001b[43;39H\u001b(B\u001b[0;7mano 1 linię ]\u001b(B\u001b[m\u001b[K"]
[165.241763, "o", "\u001b[H"]
[165.242196, "o", "\u001b(B\u001b[0;7m  GNU nano 2.9.3                       a.txt                                       \u001b[1;82H\u001b(B\u001b[m\r\u001b[44d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Pomoc     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.\r\u001b[45d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Wyjdź     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Teks\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do lin\u001b[?7li\u001b[?7h\r\u001b[43d"]
[165.2425, "o", "\u001b[3d\u001b[49m\u001b(B\u001b[mzawartość a\r\u001b[?12l\u001b[?25h"]
[166.496721, "o", "\u001b[?25l"]
[166.497262, "o", "\u001b[1;69H\u001b(B\u001b[0;7mZmodyfikowany\u001b(B\u001b[m\r\u001b[3dnzawartość a\rn\u001b[?12l\u001b[?25h"]
[166.671422, "o", "\u001b[?25l"]
[166.671777, "o", "ozawartość a\rno\u001b[?12l\u001b[?25h"]
[166.858701, "o", "\u001b[?25l"]
[166.858967, "o", "wzawartość a\rnow\u001b[?12l\u001b[?25h"]
[167.03209, "o", "\u001b[?25l"]
[167.032265, "o", "azawartość a\u001b[5G\u001b[?12l\u001b[?25h"]
[167.165103, "o", "\u001b[?25l zawartość a\u001b[6G\u001b[?12l\u001b[?25h"]
[167.558778, "o", "\u001b[?25llzawartość a\u001b[7G\u001b[?12l\u001b[?25h"]
[167.74808, "o", "\u001b[?25lizawartość a\u001b[8G\u001b[?12l\u001b[?25h"]
[167.91335, "o", "\u001b[?25lnzawartość a\u001b[3;9H\u001b[?12l\u001b[?25h"]
[168.023711, "o", "\u001b[?25lizawartość a\u001b[3;10H\u001b[?12l\u001b[?25h"]
[168.163395, "o", "\u001b[?25l"]
[168.163595, "o", "azawartość a\u001b[3;11H\u001b[?12l\u001b[?25h"]
[168.30113, "o", "\u001b[?25l"]
[168.301323, "o", " zawartość a\u001b[3;12H\u001b[?12l\u001b[?25h"]
[168.566853, "o", "\u001b[?25l"]
[168.567041, "o", "azawartość a\u001b[3;13H\u001b[?12l\u001b[?25h"]
[169.544711, "o", "\u001b[?25l\u001b[K\r\u001b[4dzawartość a\r\u001b[?12l\u001b[?25h"]
[171.299028, "o", "\u001b[?25l\u001b[44;14H       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Format DOS      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Dopisz          \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Kopia zapas.\u001b[K\u001b[45;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Anuluj           \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Format Mac      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Wpisz           \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pliki\u001b[K\r\u001b[43d\u001b(B\u001b[0;7mNazwa pliku do zapisu: a.txt                                                       \u001b[43;1H\u001b(B\u001b[m\u001b[43;29H\u001b[?12l\u001b[?25h"]
[175.164828, "o", "\u001b[?25l"]
[175.165323, "o", "\r\u001b[K\u001b[1;82H\u001b[1;69H\u001b(B\u001b[0;7m             \u001b(B\u001b[m\u001b[43;32H\u001b(B\u001b[0;7m[ Zapisano 2 linie ]\u001b(B\u001b[m\u001b[44;14H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.\u001b[45;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Wyjdź     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Teks\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do lin\u001b[?7li\u001b[?7h\r\u001b[43d\u001b[4d\u001b[?12l\u001b[?25h"]
[176.24585, "o", "\u001b[?25l\u001b[43d\u001b[J\u001b[45;83H\u001b[?12l\u001b[?25h\u001b[45;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[176.247133, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[180.846179, "o", "s"]
[181.076748, "o", "v"]
[181.29125, "o", "n"]
[181.442994, "o", " "]
[181.614785, "o", "m"]
[181.757655, "o", "o"]
[182.145979, "o", "v"]
[182.295307, "o", "e"]
[182.424072, "o", " "]
[182.665893, "o", "a"]
[183.043315, "o", "."]
[184.662135, "o", "t"]
[184.810961, "o", "x"]
[185.009797, "o", "t"]
[185.481973, "o", " "]
[185.69317, "o", "b"]
[186.140422, "o", "."]
[186.496746, "o", "t"]
[186.709597, "o", "x"]
[186.804437, "o", "t"]
[187.43087, "o", "\r\n"]
[187.442047, "o", "A         b.txt\r\n"]
[187.44465, "o", "D         a.txt\r\n"]
[187.457108, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[190.380545, "o", "s"]
[190.77099, "o", "v"]
[191.033177, "o", "n"]
[191.193412, "o", " "]
[192.195312, "o", "c"]
[192.482744, "o", "o"]
[192.711434, "o", "m"]
[192.829264, "o", "m"]
[192.97183, "o", "i"]
[193.320484, "o", "t"]
[193.448741, "o", " "]
[193.71012, "o", "-"]
[193.97844, "o", "m"]
[196.104491, "o", " "]
[196.820616, "o", "\""]
[197.097044, "o", "p"]
[197.484689, "o", "r"]
[197.576909, "o", "z"]
[197.671967, "o", "e"]
[198.030628, "o", "n"]
[198.205126, "o", "i"]
[198.337295, "o", "e"]
[199.45405, "o", "s"]
[199.717637, "o", "i"]
[200.241791, "o", "e"]
[200.408466, "o", "n"]
[200.54281, "o", "i"]
[200.699198, "o", "e"]
[204.026073, "o", " "]
[204.235231, "o", "a"]
[204.397026, "o", " "]
[204.71973, "o", "d"]
[204.831533, "o", "o"]
[204.974394, "o", " "]
[205.321947, "o", "b"]
[205.840271, "o", "\""]
[206.19746, "o", "\r\n"]
[206.458552, "o", "Usuwanie        a.txt\r\n"]
[206.485177, "o", "Dodawanie       b.txt\r\n"]
[206.512005, "o", "Przesyłanie treści pliku."]
[206.535548, "o", "done\r\nCommitting transaction...\r\n"]
[206.695034, "o", "Zatwierdzona wersja 59.\r\n"]
[206.709513, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[208.879192, "o", "n"]
[209.026918, "o", "a"]
[209.098867, "o", "n"]
[209.409838, "o", "o"]
[209.56038, "o", " "]
[209.811853, "o", "b"]
[210.522895, "o", "."]
[210.902984, "o", "t"]
[211.235553, "o", "x"]
[211.330347, "o", "t"]
[211.678071, "o", "\r\n"]
[211.709151, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;45r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[211.709832, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[211.710321, "o", "\u001b[49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[43;32H\u001b(B\u001b[0;7m[ Wczytywanie pliku ]\u001b(B\u001b[m"]
[211.710742, "o", "\u001b[43;39H\u001b(B\u001b[0;7mano 2 linie ]\u001b(B\u001b[m\u001b[K"]
[211.711489, "o", "\u001b[H"]
[211.711883, "o", "\u001b(B\u001b[0;7m  GNU nano 2.9.3                       b.txt                                       \u001b[1;82H\u001b(B\u001b[m\r\u001b[44d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Pomoc     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.\r\u001b[45d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Wyjdź     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Teks\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do lin\u001b[?7li\u001b[?7h\r\u001b[43d"]
[211.712216, "o", "\u001b[3d\u001b[49m\u001b(B\u001b[mnowa linia a\r\u001b[4dzawartość a\r\u001b[A\u001b[?12l\u001b[?25h"]
[212.96547, "o", "\u001b[?25l"]
[212.965791, "o", "\u001b[1;69H\u001b(B\u001b[0;7mZmodyfikowany\u001b(B\u001b[m"]
[212.966001, "o", "\r\u001b[3dnnowa linia a\rn\u001b[?12l\u001b[?25h"]
[213.212224, "o", "\u001b[?25l"]
[213.212481, "o", "onowa linia a\rno\u001b[?12l\u001b[?25h"]
[213.415548, "o", "\u001b[?25l"]
[213.415806, "o", "wnowa linia a\rnow\u001b[?12l\u001b[?25h"]
[213.612764, "o", "\u001b[?25l"]
[213.613021, "o", "anowa linia a\u001b[5G\u001b[?12l\u001b[?25h"]
[213.854818, "o", "\u001b[?25l"]
[213.855111, "o", " nowa linia a\u001b[6G\u001b[?12l\u001b[?25h"]
[214.083661, "o", "\u001b[?25llnowa linia a\u001b[7G\u001b[?12l\u001b[?25h"]
[214.233107, "o", "\u001b[?25l"]
[214.233466, "o", "inowa linia a\u001b[8G\u001b[?12l\u001b[?25h"]
[214.414169, "o", "\u001b[?25l"]
[214.414369, "o", "nnowa linia a\u001b[3;9H\u001b[?12l\u001b[?25h"]
[214.548582, "o", "\u001b[?25l"]
[214.548926, "o", "inowa linia a\u001b[3;10H\u001b[?12l\u001b[?25h"]
[214.655899, "o", "\u001b[?25l"]
[214.65607, "o", "anowa linia a\u001b[3;11H\u001b[?12l\u001b[?25h"]
[214.833896, "o", "\u001b[?25l"]
[214.834077, "o", " nowa linia a\u001b[3;12H\u001b[?12l\u001b[?25h"]
[215.029176, "o", "\u001b[?25l"]
[215.029349, "o", "bnowa linia a\u001b[3;13H\u001b[?12l\u001b[?25h"]
[215.421724, "o", "\u001b[?25l"]
[215.42215, "o", "\u001b7\u001b[4;42r\u001b8\r\u001b[4d\u001bM\u001b[1;45r\u001b[3;13H\u001b[K\r\u001b[4d"]
[215.422285, "o", "nowa linia a\r\u001b[?12l\u001b[?25h"]
[217.623864, "o", "\u001b[?25l"]
[217.62421, "o", "\u001b[44;14H       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Format DOS      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Dopisz          \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Kopia zapas.\u001b[K\u001b[45;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Anuluj           \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Format Mac      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Wpisz           \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pliki\u001b[K\r\u001b[43d\u001b(B\u001b[0;7mNazwa pliku do zapisu: b.txt                                                       \u001b[43;1H\u001b(B\u001b[m\u001b[43;29H\u001b[?12l\u001b[?25h"]
[218.581725, "o", "\u001b[?25l\r\u001b[K\u001b[1;82H\u001b[1;69H\u001b(B\u001b[0;7m             \u001b(B\u001b[m\u001b[43;32H\u001b(B\u001b[0;7m[ Zapisano 3 linie ]\u001b(B\u001b[m\u001b[44;14H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.\u001b[45;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Wyjdź     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Teks\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do lin\u001b[?7li\u001b[?7h\r\u001b[43d\u001b[4d\u001b[?12l\u001b[?25h"]
[219.397938, "o", "\u001b[?25l"]
[219.398561, "o", "\u001b[43d\u001b[J\u001b[45;83H\u001b[?12l\u001b[?25h\u001b[45;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[219.399585, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[221.153682, "o", "s"]
[221.392445, "o", "v"]
[221.646665, "o", "n"]
[222.766127, "o", " "]
[223.145525, "o", "m"]
[223.32836, "o", "o"]
[223.692601, "o", "v"]
[223.841935, "o", "e"]
[223.962788, "o", " "]
[224.110244, "o", "b"]
[224.485479, "o", "."]
[224.865614, "o", "t"]
[225.014363, "o", "x"]
[225.117563, "o", "t"]
[225.294175, "o", " "]
[225.752436, "o", "c"]
[226.088084, "o", "."]
[226.420402, "o", "t"]
[226.593022, "o", "x"]
[226.679801, "o", "t"]
[228.330868, "o", "\r\n"]
[228.340247, "o", "A         c.txt\r\n"]
[228.342761, "o", "D         b.txt\r\n"]
[228.355137, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[229.616457, "o", "s"]
[229.815547, "o", "v"]
[230.045642, "o", "n"]
[230.197546, "o", " "]
[231.064068, "o", "c"]
[231.159837, "o", "o"]
[231.364641, "o", "m"]
[231.49879, "o", "m"]
[231.65696, "o", "i"]
[231.885743, "o", "t"]
[232.038076, "o", " "]
[232.459717, "o", "-"]
[232.719547, "o", "m"]
[232.863282, "o", " "]
[233.451277, "o", "\""]
[234.279794, "o", "p"]
[234.627289, "o", "r"]
[234.7595, "o", "z"]
[234.838302, "o", "e"]
[235.165126, "o", "n"]
[235.315598, "o", "i"]
[235.455536, "o", "e"]
[235.836932, "o", "s"]
[235.948791, "o", "i"]
[236.121065, "o", "e"]
[236.192114, "o", "n"]
[236.334552, "o", "i"]
[236.411795, "o", "e"]
[236.555768, "o", " "]
[237.430762, "o", "b"]
[237.582929, "o", " "]
[237.857743, "o", "d"]
[237.953697, "o", "o"]
[238.088544, "o", " "]
[238.275452, "o", "c"]
[238.818468, "o", "\""]
[239.074853, "o", "\r\n"]
[239.32863, "o", "Usuwanie        b.txt\r\n"]
[239.362024, "o", "Dodawanie       c.txt\r\n"]
[239.388621, "o", "Przesyłanie treści pliku."]
[239.41284, "o", "done\r\n"]
[239.413259, "o", "Committing transaction...\r\n"]
[239.56016, "o", "Zatwierdzona wersja 60.\r\n"]
[239.576015, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[248.666694, "o", "c"]
[249.007386, "o", "a"]
[249.110504, "o", "t"]
[249.303108, "o", " "]
[250.058607, "o", ">"]
[250.304597, "o", " "]
[250.483553, "o", "b"]
[250.890876, "o", "."]
[251.279169, "o", "t"]
[251.491845, "o", "x"]
[251.61061, "o", "t"]
[252.156511, "o", "\r\n"]
[252.878405, "o", "n"]
[253.077106, "o", "o"]
[253.240143, "o", "w"]
[253.35956, "o", "y"]
[253.487524, "o", " "]
[253.804771, "o", "p"]
[253.978092, "o", "l"]
[254.16747, "o", "i"]
[254.357438, "o", "k"]
[254.51667, "o", " "]
[254.672022, "o", "b"]
[255.472342, "o", "\r\n"]
[257.433616, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[258.87705, "o", "s"]
[259.091354, "o", "v"]
[259.361319, "o", "n"]
[259.50487, "o", " "]
[263.328193, "o", "a"]
[263.519129, "o", "d"]
[263.637037, "o", "d"]
[263.813886, "o", " "]
[264.528944, "o", "b"]
[265.040304, "o", "."]
[265.428619, "o", "t"]
[265.641336, "o", "x"]
[265.768318, "o", "t"]
[266.433343, "o", "\r\n"]
[266.441409, "o", "A         b.txt\r\n"]
[266.443229, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[266.986876, "o", "s"]
[267.289819, "o", "v"]
[267.535974, "o", "n"]
[267.679847, "o", " "]
[268.418322, "o", "c"]
[268.529988, "o", "o"]
[268.751225, "o", "m"]
[268.893036, "o", "m"]
[269.083247, "o", "i"]
[269.328411, "o", "t"]
[269.488581, "o", " "]
[269.957982, "o", "-"]
[270.274071, "o", "m"]
[270.393903, "o", " "]
[270.853937, "o", "\""]
[271.839679, "o", "d"]
[271.935314, "o", "o"]
[272.03518, "o", "d"]
[272.280296, "o", "a"]
[272.383914, "o", "n"]
[272.550384, "o", "i"]
[272.642939, "o", "e"]
[272.763688, "o", " "]
[272.98374, "o", "n"]
[273.166637, "o", "o"]
[273.337953, "o", "w"]
[273.592244, "o", "e"]
[274.334406, "o", "g"]
[274.461662, "o", "o"]
[274.764426, "o", " "]
[275.361751, "o", "p"]
[275.542916, "o", "l"]
[275.764202, "o", "i"]
[275.954029, "o", "k"]
[276.162313, "o", "u"]
[276.295382, "o", " "]
[277.018429, "o", "b"]
[277.952768, "o", "\""]
[278.229968, "o", "\r\n"]
[278.470676, "o", "Dodawanie       b.txt\r\n"]
[278.489175, "o", "Przesyłanie treści pliku."]
[278.530251, "o", "done\r\n"]
[278.530774, "o", "Committing transaction...\r\n"]
[278.681924, "o", "Zatwierdzona wersja 61.\r\n"]
[278.696208, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[288.464597, "o", "s"]
[288.687504, "o", "v"]
[289.0057, "o", "n"]
[289.157542, "o", " "]
[291.185132, "o", "l"]
[291.366409, "o", "o"]
[291.643048, "o", "g"]
[293.058386, "o", " "]
[293.935451, "o", "-"]
[294.522812, "o", "v"]
[295.435244, "o", "\r\n"]
[295.610443, "o", "------------------------------------------------------------------------\r\nr52 | 250131 | 2020-11-13 21:20:01 +0100 (pią) | 2 linie\r\nZmodyfikowane ścieżki:\r\n"]
[295.611487, "o", "   D /a.txt\r\n   D /b.txt\r\n   A /katalog\r\n\r\nkatalog\r\n\r\n------------------------------------------------------------------------\r\n"]
[295.61264, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[305.054336, "o", "s"]
[305.693011, "o", "v"]
[305.939269, "o", "n"]
[306.098852, "o", " "]
[307.088455, "o", "-"]
[308.109416, "o", "\b\u001b[K"]
[308.849748, "o", "l"]
[309.031249, "o", "o"]
[309.451533, "o", "g"]
[309.659671, "o", " "]
[309.833616, "o", "-"]
[310.596687, "o", "v"]
[310.740908, "o", " "]
[311.193298, "o", "k"]
[311.420414, "o", "a"]
[311.515648, "o", "t"]
[311.656003, "o", "a"]
[311.888865, "o", "l"]
[312.086914, "o", "o"]
[312.379142, "o", "g"]
[312.52351, "o", "\r\n"]
[312.531568, "o", "svn: E155010: Obiekt '/home/byrka/250131/katalog/katalog' nie został znaleziony.\r\n"]
[312.532862, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[319.22995, "o", "svn log -v katalog"]
[319.643283, "o", "\b"]
[320.14358, "o", "\b"]
[320.173485, "o", "\b"]
[320.204179, "o", "\b"]
[320.344818, "o", "\b"]
[320.550527, "o", "\b"]
[320.932329, "o", "\b"]
[321.536384, "o", "/katalog\b\b\b\b\b\b\b"]
[321.845623, "o", "\r\n"]
[321.852876, "o", "svn: E155007: '/katalog' nie jest kopią roboczą\r\n"]
[321.854098, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[325.4905, "o", "svn log -v /katalog"]
[326.197976, "o", "\b\u001b[K"]
[326.698132, "o", "\b\u001b[K"]
[326.728344, "o", "\b\u001b[K"]
[326.859461, "o", "\b\u001b[K"]
[327.017246, "o", "\b\u001b[K"]
[327.183413, "o", "\b\u001b[K"]
[327.276863, "o", "\b\u001b[K"]
[327.418838, "o", "\b\u001b[K"]
[330.122639, "o", "a"]
[330.275207, "o", "."]
[330.615727, "o", "t"]
[330.860363, "o", "x"]
[330.947306, "o", "t"]
[331.47568, "o", "\r\n"]
[331.635587, "o", "svn: E160013: Nie znaleziono ścieżki '/250131/!svn/rvr/59/katalog/a.txt'\r\n"]
[331.637825, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[333.258411, "o", "svn log -v a.txt"]
[333.725695, "o", "\b\u001b[K"]
[334.378948, "o", "\b\u001b[K"]
[334.528838, "o", "\b\u001b[K"]
[334.662693, "o", "\b\u001b[K"]
[334.892449, "o", "\b\u001b[K"]
[335.503715, "o", "b"]
[335.958734, "o", "."]
[336.291247, "o", "t"]
[336.583769, "o", "x"]
[336.678724, "o", "t"]
[337.078875, "o", "\r\n"]
[337.24315, "o", "------------------------------------------------------------------------\r\nr61 | 250131 | 2020-11-13 21:35:00 +0100 (pią) | 1 linia\r\nZmodyfikowane ścieżki:\r\n"]
[337.244273, "o", "   A /katalog/b.txt\r\n\r\ndodanie nowego pliku b\r\n------------------------------------------------------------------------\r\n"]
[337.245215, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[340.668381, "o", "svn log -v b.txt"]
[341.16995, "o", "\r\n"]
[341.325585, "o", "\r\n"]
[341.333412, "o", "------------------------------------------------------------------------\r\nr61 | 250131 | 2020-11-13 21:35:00 +0100 (pią) | 1 linia\r\n"]
[341.334235, "o", "Zmodyfikowane ścieżki:\r\n   A /katalog/b.txt\r\n\r\ndodanie nowego pliku b\r\n------------------------------------------------------------------------\r\n"]
[341.335886, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[341.335955, "o", "\r\n"]
[341.337376, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[342.668618, "o", "svn log -v b.txt"]
[343.359561, "o", "\b\u001b[K"]
[343.525414, "o", "\b\u001b[K"]
[343.651116, "o", "\b\u001b[K"]
[343.793038, "o", "\b\u001b[K"]
[343.942777, "o", "\b\u001b[K"]
[344.665261, "o", "c"]
[344.888368, "o", ","]
[345.237294, "o", "t"]
[345.489834, "o", "x"]
[345.600659, "o", "t"]
[346.464656, "o", "\b\u001b[K"]
[346.62227, "o", "\b\u001b[K"]
[346.748338, "o", "\b\u001b[K"]
[346.858092, "o", "\b\u001b[K"]
[347.558713, "o", "."]
[348.034743, "o", "t"]
[348.695162, "o", "x"]
[348.81389, "o", "t"]
[349.486733, "o", "\r\n"]
[349.655788, "o", "------------------------------------------------------------------------\r\nr60 | 250131 | 2020-11-13 21:34:21 +0100 (pią) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /katalog/b.txt\r\n   A /katalog/c.txt (z /katalog/b.txt:59)\r\n"]
[349.655897, "o", "\r\nprzeniesienie b do c\r\n------------------------------------------------------------------------\r\nr59 | 250131 | 2020-11-13 21:33:48 +0100 (pią) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   D /katalog/a.txt\r\n   A /katalog/b.txt (z /katalog/a.txt:58)\r\n\r\nprzeniesienie a do b\r\n------------------------------------------------------------------------\r\nr57 | 250131 | 2020-11-13 21:32:35 +0100 (pią) | 1 linia\r\nZmodyfikowane ścieżki:\r\n   A /katalog/a.txt\r\n   A /katalog/b.txt\r\n\r\ndodanie plików a i b\r\n"]
[349.656914, "o", "------------------------------------------------------------------------\r\n"]
[349.658036, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[574.996594, "o", "s"]
[575.123251, "o", "v"]
[575.362126, "o", "n"]
[575.52151, "o", " "]
[576.659928, "o", "c"]
[576.824317, "o", "a"]
[576.903812, "o", "t"]
[577.048133, "o", " "]
[577.461462, "o", "-"]
[578.866143, "o", "-"]
[579.229957, "o", "r"]
[579.443272, "o", "e"]
[579.753614, "o", "v"]
[579.904243, "o", "i"]
[580.076305, "o", "s"]
[580.180325, "o", "i"]
[580.378441, "o", "o"]
[580.743171, "o", "n"]
[582.597943, "o", " "]
[584.631474, "o", "5"]
[584.757875, "o", "7"]
[585.757099, "o", " "]
[587.190478, "o", "c"]
[587.406119, "o", "."]
[587.730545, "o", "t"]
[588.175122, "o", "x"]
[588.285903, "o", "t"]
[588.897507, "o", "\r\n"]
[589.154424, "o", "zawartość a\r\n"]
[589.156542, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[590.029357, "o", "svn cat --revision 57 c.txt"]
[590.570667, "o", "\b"]
[591.216162, "o", "\b"]
[591.461786, "o", "\b"]
[592.41136, "o", "\b"]
[592.64117, "o", "\b"]
[592.82294, "o", "\b"]
[593.411507, "o", "\b\u001b[1P c.txt\b\b\b\b\b\b"]
[593.864126, "o", "9 c.txt\b\b\b\b\b\b"]
[594.786878, "o", "\r\n"]
[594.996597, "o", "nowa linia a\r\nzawartość a\r\n"]
[594.998847, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[596.923366, "o", "svn cat --revision 59 c.txt"]
[597.68869, "o", "\b"]
[598.188737, "o", "\b"]
[598.219048, "o", "\b"]
[598.24843, "o", "\b"]
[598.279093, "o", "\b"]
[598.310618, "o", "\b"]
[598.493944, "o", "\b"]
[599.105914, "o", "\u001b[C"]
[599.575994, "o", "\b\u001b[1P c.txt\b\b\b\b\b\b"]
[599.853666, "o", "\b\u001b[1P c.txt\b\b\b\b\b\b"]
[602.751257, "o", "6 c.txt\b\b\b\b\b\b"]
[602.942142, "o", "0 c.txt\b\b\b\b\b\b"]
[603.430888, "o", "\r\n"]
[603.612591, "o", "nowa linia b\r\nnowa linia a\r\nzawartość a\r\n"]
[603.614747, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[604.778469, "o", "svn cat --revision 60 c.txt"]
[605.927461, "o", "\b"]
[607.33127, "o", "\u001b[C"]
[608.448078, "o", "\b\u001b[K"]
[608.947739, "o", "\b\u001b[K"]
[608.977948, "o", "\b\u001b[K"]
[609.007603, "o", "\b\u001b[K"]
[609.038314, "o", "\b\u001b[K"]
[609.069121, "o", "\b\u001b[K"]
[609.098979, "o", "\b\u001b[K"]
[609.12876, "o", "\b\u001b[K"]
[609.15994, "o", "\b\u001b[K"]
[609.189893, "o", "\b\u001b[K"]
[609.221095, "o", "\b\u001b[K"]
[609.251953, "o", "\b\u001b[K"]
[609.283158, "o", "\b\u001b[K"]
[609.313876, "o", "\b\u001b[K"]
[609.343971, "o", "\b\u001b[K"]
[609.374241, "o", "\b\u001b[K"]
[609.405114, "o", "\b\u001b[K"]
[609.435211, "o", "\b\u001b[K"]
[609.465261, "o", "\b\u001b[K"]
[609.495602, "o", "\b\u001b[K"]
[609.525953, "o", "\b\u001b[K"]
[609.556736, "o", "\b\u001b[K"]
[609.586382, "o", "\b\u001b[K"]
[609.616565, "o", "\b\u001b[K"]
[609.646105, "o", "\b\u001b[K"]
[609.67689, "o", "\b\u001b[K"]
[609.708177, "o", "\b\u001b[K"]
[609.738539, "o", "\u0007"]
[629.74299, "o", "#"]
[630.310406, "o", " "]
[630.586511, "o", "k"]
[630.776983, "o", "o"]
[630.973753, "o", "n"]
[631.123995, "o", "i"]
[631.272514, "o", "e"]
[631.502346, "o", "c"]
[631.623186, "o", " "]
[631.897034, "o", "z"]
[632.07874, "o", "a"]
[632.31759, "o", "d"]
[632.538493, "o", "a"]
[632.642164, "o", "n"]
[632.776609, "o", "i"]
[632.863697, "o", "a"]
[633.726204, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/katalog\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/katalog\u001b[00m$ "]
[634.895274, "o", "e"]
[634.97321, "o", "e"]
[636.221129, "o", "\b\u001b[K"]
[636.607402, "o", "x"]
[636.975006, "o", "i"]
[637.227814, "o", "t"]
[637.779801, "o", "\r\n"]
[637.781501, "o", "exit\r\n"]
