{"version": 2, "width": 80, "height": 24, "timestamp": 1605292679, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.046687, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/lock_kat\u001b[00m$ "]
[3.58974, "o", "#"]
[4.133546, "o", " "]
[4.399881, "o", "s"]
[4.550541, "o", "t"]
[4.749198, "o", "u"]
[4.890085, "o", "d"]
[5.071913, "o", "e"]
[5.222615, "o", "n"]
[5.460242, "o", "t"]
[6.123212, "o", ":"]
[6.320055, "o", " "]
[6.68125, "o", "W"]
[7.104037, "o", "i"]
[7.277941, "o", "k"]
[7.403, "o", "t"]
[7.530191, "o", "o"]
[7.599235, "o", "r"]
[7.773528, "o", "i"]
[8.001028, "o", "a"]
[8.138806, "o", " "]
[8.565132, "o", "B"]
[8.778429, "o", "y"]
[9.007787, "o", "r"]
[9.156283, "o", "a"]
[9.36609, "o", "\r\n"]
[9.36693, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/lock_kat\u001b[00m$ "]
[10.367769, "o", "#"]
[10.679509, "o", " "]
[10.875328, "o", "n"]
[11.033133, "o", "u"]
[11.199128, "o", "m"]
[11.30098, "o", "e"]
[11.482548, "o", "r"]
[11.571267, "o", " "]
[11.711324, "o", "i"]
[11.844763, "o", "n"]
[11.977663, "o", "d"]
[12.26349, "o", "e"]
[12.543164, "o", "k"]
[12.738928, "o", "s"]
[13.026163, "o", "u"]
[13.178208, "o", " "]
[13.656031, "o", "\b\u001b[K"]
[15.15549, "o", ":"]
[15.377937, "o", " "]
[15.643492, "o", "2"]
[15.781611, "o", "5"]
[16.314032, "o", "0"]
[16.492245, "o", "1"]
[16.826989, "o", "3"]
[16.951687, "o", "1"]
[17.330654, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/lock_kat\u001b[00m$ "]
[18.746881, "o", "#"]
[19.018718, "o", " "]
[19.614982, "o", "k"]
[19.837158, "o", "u"]
[20.049732, "o", "r"]
[20.31844, "o", "s"]
[20.750174, "o", ":"]
[20.963608, "o", " "]
[21.509121, "o", "S"]
[21.781597, "o", "P"]
[22.657329, "o", ","]
[22.800587, "o", " "]
[23.341287, "o", "l"]
[23.522444, "o", "i"]
[23.654639, "o", "s"]
[23.797444, "o", "t"]
[23.91408, "o", "a"]
[24.739616, "o", " "]
[24.893843, "o", "2"]
[25.070014, "o", ","]
[25.19703, "o", " "]
[25.830788, "o", "z"]
[26.036247, "o", "a"]
[26.155439, "o", "d"]
[26.264259, "o", "a"]
[26.520552, "o", "n"]
[26.678233, "o", "i"]
[26.786884, "o", "e"]
[26.907723, "o", " "]
[27.223116, "o", "5"]
[27.775316, "o", "\r\n"]
[27.776194, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/lock_kat\u001b[00m$ "]
[34.101259, "o", "#"]
[34.677107, "o", " "]
[35.639457, "o", "w"]
[35.768233, "o", " "]
[35.970288, "o", "z"]
[36.1441, "o", "a"]
[36.399435, "o", "d"]
[36.604208, "o", "a"]
[36.724037, "o", "n"]
[36.874178, "o", "i"]
[37.071453, "o", "u"]
[37.207495, "o", " "]
[37.379619, "o", "n"]
[37.47122, "o", "a"]
[37.848033, "o", "l"]
[38.091619, "o", "e"]
[38.35149, "o", "ż"]
[38.532584, "o", "a"]
[38.660393, "o", "ł"]
[38.841289, "o", "o"]
[38.960401, "o", " "]
[39.12551, "o", "p"]
[39.265413, "o", "r"]
[39.518087, "o", "z"]
[39.844712, "o", "e"]
[39.963134, "o", "t"]
[40.049326, "o", "e"]
[40.405903, "o", "s"]
[40.636603, "o", "t"]
[40.988078, "o", "o"]
[41.111919, "o", "w"]
[41.308851, "o", "a"]
[41.618489, "o", "ć"]
[41.754483, "o", " "]
[41.901218, "o", "d \r"]
[42.114117, "o", "z"]
[42.226571, "o", "i"]
[42.326007, "o", "a"]
[42.533272, "o", "ł"]
[42.534161, "o", "ą"]
[42.735653, "o", "n"]
[42.885855, "o", "i"]
[43.002446, "o", "e"]
[43.099498, "o", " "]
[43.454719, "o", "f"]
[43.636991, "o", "u"]
[43.818779, "o", "n"]
[44.009192, "o", "k"]
[44.125584, "o", "c"]
[44.268401, "o", "j"]
[44.395065, "o", "i"]
[44.554517, "o", " "]
[44.767945, "o", "l"]
[44.925001, "o", "o"]
[45.145217, "o", "c"]
[45.264962, "o", "k"]
[45.583946, "o", "\r\n"]
[45.584632, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/lock_kat\u001b[00m$ "]
[46.56136, "o", "#"]
[46.849264, "o", " "]
[47.651201, "o", "w"]
[47.780272, "o", " "]
[48.000753, "o", "k"]
[48.12408, "o", "a"]
[48.339697, "o", "t"]
[48.456055, "o", "a"]
[48.672872, "o", "l"]
[48.83084, "o", "o"]
[49.275052, "o", "g"]
[49.401532, "o", "u"]
[49.505131, "o", " "]
[49.701198, "o", "m"]
[49.865413, "o", "a"]
[49.935506, "o", "m"]
[50.096686, "o", " "]
[51.454618, "o", "\b\u001b[K"]
[51.88185, "o", "y"]
[52.017447, "o", " "]
[52.132851, "o", "t"]
[52.290283, "o", "e"]
[52.5277, "o", "s"]
[53.062324, "o", "t"]
[53.381674, "o", "o"]
[53.536899, "o", "w"]
[53.840113, "o", "y"]
[53.976076, "o", " "]
[54.397474, "o", "p"]
[54.682487, "o", "l"]
[54.895782, "o", "i"]
[55.045812, "o", "k"]
[55.181196, "o", " "]
[55.400676, "o", "t"]
[55.510158, "o", "e"]
[55.74934, "o", "k"]
[56.137314, "o", "s \r"]
[56.360068, "o", "t"]
[56.735264, "o", "o"]
[56.866309, "o", "w"]
[57.113857, "o", "y"]
[57.233913, "o", " "]
[57.49479, "o", "l"]
[57.692426, "o", "o"]
[57.896211, "o", "c"]
[58.055766, "o", "k"]
[58.422022, "o", "."]
[58.746186, "o", "t"]
[59.070964, "o", "x"]
[59.181816, "o", "t"]
[59.7808, "o", ","]
[59.940025, "o", " "]
[60.104302, "o", "k"]
[60.389377, "o", "t"]
[60.531628, "o", "ó"]
[60.593674, "o", "r"]
[60.829316, "o", "y"]
[60.933171, "o", " "]
[61.120606, "o", "b"]
[61.3568, "o", "ę"]
[61.529754, "o", "d"]
[61.758686, "o", "z"]
[61.879036, "o", "i"]
[62.035476, "o", "e"]
[62.13835, "o", "m"]
[62.360273, "o", "y"]
[62.51213, "o", " "]
[63.586819, "o", "b"]
[63.84204, "o", "l"]
[64.023854, "o", "o"]
[64.205197, "o", "k"]
[64.371607, "o", "o"]
[64.494961, "o", "w"]
[64.684355, "o", "a"]
[64.986205, "o", "ć"]
[72.932855, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/lock_kat\u001b[00m$ "]
[73.608746, "o", "l"]
[73.820048, "o", "s"]
[73.925048, "o", "\r\n"]
[73.927662, "o", "lista2_zad5.cast  lock.txt\r\n"]
[73.928754, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/lock_kat\u001b[00m$ "]
[77.83776, "o", "#"]
[78.332602, "o", " "]
[88.617345, "o", "I"]
[88.964131, "o", "s"]
[89.098917, "o", "t"]
[89.361231, "o", "n"]
[89.495829, "o", "i"]
[89.557206, "o", "e"]
[89.674938, "o", "j"]
[89.753609, "o", "e"]
[89.912821, "o", " "]
[90.221094, "o", "k"]
[90.403109, "o", "i"]
[90.641341, "o", "l"]
[90.830594, "o", "k"]
[90.946017, "o", "a"]
[91.035877, "o", " "]
[91.207811, "o", "m"]
[91.366895, "o", "o"]
[91.544564, "o", "ż"]
[91.736565, "o", "l"]
[91.901894, "o", "i"]
[92.041867, "o", "w"]
[92.138265, "o", "o"]
[92.380541, "o", "ś"]
[92.62607, "o", "c"]
[93.872884, "o", "i"]
[94.008122, "o", " "]
[94.250303, "o", "z"]
[94.448261, "o", "a"]
[94.662464, "o", "s"]
[95.245065, "o", "t"]
[95.380454, "o", "o"]
[95.863699, "o", "s"]
[95.983864, "o", "o \r"]
[96.115314, "o", "w"]
[96.336685, "o", "a"]
[96.424627, "o", "n"]
[96.551014, "o", "i"]
[96.65082, "o", "a"]
[96.732388, "o", " "]
[97.135778, "o", "f"]
[97.261983, "o", "u"]
[97.452072, "o", "n"]
[97.602407, "o", "k"]
[97.742871, "o", "c"]
[97.845588, "o", "j"]
[98.052244, "o", "i"]
[98.867398, "o", " "]
[99.09621, "o", "l"]
[99.269884, "o", "o"]
[99.593807, "o", "c"]
[99.689092, "o", "k"]
[99.944987, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/lock_kat\u001b[00m$ "]
[101.385632, "o", "#"]
[101.953522, "o", " "]
[103.078463, "o", "p"]
[103.267589, "o", "o"]
[103.39516, "o", " "]
[103.592324, "o", " "]
[104.02233, "o", "\b\u001b[K"]
[104.499643, "o", "p"]
[104.736462, "o", "i"]
[104.932551, "o", "e"]
[105.531029, "o", "r"]
[106.111359, "o", "w"]
[106.301105, "o", "s"]
[106.51459, "o", "z"]
[106.849425, "o", "e"]
[107.178442, "o", " "]
[107.646689, "o", "k"]
[107.84184, "o", "a"]
[108.070693, "o", "ż"]
[108.284458, "o", "d"]
[108.395665, "o", "y"]
[108.531465, "o", " "]
[108.911088, "o", "u"]
[109.04413, "o", "c"]
[109.764842, "o", "\b\u001b[K"]
[110.077214, "o", "ż"]
[110.612121, "o", "y"]
[111.12911, "o", "t"]
[111.402267, "o", "k"]
[111.574094, "o", "o"]
[111.66587, "o", "w"]
[111.840911, "o", "n"]
[111.96738, "o", "i"]
[112.149235, "o", "k"]
[112.284656, "o", " "]
[112.576765, "o", "m"]
[112.695335, "o", "o"]
[112.913179, "o", "ż"]
[113.239121, "o", "e \r"]
[113.39316, "o", " "]
[113.562422, "o", "s"]
[113.651165, "o", "o"]
[113.895154, "o", "b"]
[114.061909, "o", "i"]
[114.170774, "o", "e"]
[114.275151, "o", " "]
[114.557196, "o", "z"]
[114.754863, "o", "a"]
[114.842735, "o", "b"]
[115.089717, "o", "l"]
[115.311646, "o", "o"]
[115.500906, "o", "k"]
[115.66714, "o", "o"]
[115.814283, "o", "w"]
[116.043895, "o", "a"]
[116.417983, "o", "ć"]
[116.569293, "o", " "]
[116.717623, "o", "i"]
[116.820985, "o", " "]
[117.050165, "o", "o"]
[117.205596, "o", "d"]
[117.620182, "o", "b"]
[117.89153, "o", "l"]
[118.073108, "o", "o"]
[118.278364, "o", "k"]
[118.445095, "o", "o"]
[119.368006, "o", "w"]
[119.589041, "o", "a"]
[119.866584, "o", "ć"]
[120.026653, "o", " "]
[120.224048, "o", "p"]
[120.429467, "o", "l"]
[120.634635, "o", "i"]
[120.792529, "o", "k"]
[120.927896, "o", " "]
[121.060272, "o", "k"]
[121.274211, "o", "i"]
[121.368643, "o", "e"]
[121.541102, "o", "d"]
[121.612586, "o", "y"]
[121.739449, "o", " "]
[121.958163, "o", "c"]
[122.060602, "o", "h"]
[122.138644, "o", "c"]
[122.480003, "o", "e"]
[123.920879, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/lock_kat\u001b[00m$ "]
[126.217477, "o", "s"]
[127.320086, "o", "v"]
[127.429932, "o", "n"]
[127.55784, "o", " "]
[127.770839, "o", "l"]
[127.944549, "o", "o"]
[128.172511, "o", "c"]
[128.299874, "o", "k"]
[128.459296, "o", " "]
[128.696273, "o", "l"]
[128.926048, "o", "o"]
[129.657802, "o", "c"]
[129.872805, "o", "k"]
[130.231343, "o", "."]
[130.683475, "o", "t"]
[130.904234, "o", "x"]
[130.999006, "o", "t"]
[131.705069, "o", "\r\n"]
[131.877376, "o", "'lock.txt' zablokowane przez użytkownika '250131'.\r\n"]
[131.879936, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/lock_kat\u001b[00m$ "]
[133.192513, "o", "s"]
[133.687252, "o", "v"]
[133.845446, "o", "n"]
[133.989296, "o", " "]
[134.343706, "o", "s"]
[134.478575, "o", "t"]
[134.610929, "o", "a"]
[134.706376, "o", "t"]
[135.032767, "o", "u"]
[135.173282, "o", "s"]
[135.390426, "o", "\r\n"]
[135.401218, "o", "?       lista2_zad5.cast\r\n     K  lock.txt\r\n"]
[135.401805, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/lock_kat\u001b[00m$ "]
[136.656118, "o", "#"]
[136.927504, "o", " "]
[137.819319, "o", "\""]
[138.520573, "o", "\b\u001b[K"]
[139.05361, "o", "'"]
[139.5533, "o", "K"]
[140.430895, "o", "'"]
[141.356642, "o", " "]
[141.697279, "o", "o"]
[142.164017, "o", "z"]
[142.507835, "o", "n"]
[143.455438, "o", "a"]
[144.669052, "o", "c"]
[144.801871, "o", "z"]
[145.023816, "o", "a"]
[145.472174, "o", ","]
[145.64745, "o", " "]
[145.809187, "o", "z"]
[146.848841, "o", "\b\u001b[K"]
[147.09738, "o", "ż"]
[147.575281, "o", "e"]
[147.680021, "o", " "]
[148.085418, "o", "p"]
[148.35475, "o", "l"]
[148.544087, "o", "i"]
[148.701898, "o", "k"]
[148.901255, "o", " "]
[149.03313, "o", "j"]
[149.182011, "o", "e"]
[149.379504, "o", "s"]
[149.482283, "o", "t"]
[149.618728, "o", " "]
[149.836754, "o", "z"]
[150.026643, "o", "a"]
[150.162059, "o", "b"]
[150.393444, "o", "l"]
[150.567118, "o", "o"]
[150.724556, "o", "k"]
[150.874862, "o", "o \r"]
[150.990233, "o", "w"]
[151.179776, "o", "a"]
[151.299714, "o", "n"]
[151.537638, "o", "y"]
[151.841988, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/lock_kat\u001b[00m$ "]
[153.890624, "o", "s"]
[154.552969, "o", "v"]
[154.679289, "o", "n"]
[154.807192, "o", " "]
[155.107134, "o", "u"]
[155.305106, "o", "n"]
[155.520031, "o", "l"]
[155.693723, "o", "o"]
[155.913576, "o", "c"]
[156.033328, "o", "k"]
[156.400513, "o", " "]
[156.828963, "o", "l"]
[157.026959, "o", "o"]
[157.446677, "o", "c"]
[157.565872, "o", "k"]
[157.852613, "o", "."]
[158.352587, "o", "t"]
[158.701413, "o", "x"]
[158.77284, "o", "t"]
[159.140311, "o", "\r\n"]
[159.296972, "o", "'lock.txt' odblokowane.\r\n"]
[159.299641, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/lock_kat\u001b[00m$ "]
[160.885847, "o", "s"]
[160.997062, "o", "v"]
[161.251189, "o", "n"]
[161.395143, "o", " "]
[161.829622, "o", "s"]
[161.964047, "o", "t"]
[162.104517, "o", "a"]
[162.207893, "o", "t"]
[162.486403, "o", "u"]
[162.626914, "o", "s"]
[162.996198, "o", "\r\n"]
[163.00799, "o", "?       lista2_zad5.cast\r\n"]
[163.010078, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/lock_kat\u001b[00m$ "]
[164.229829, "o", "#"]
[164.565456, "o", " "]
[164.9384, "o", "p"]
[165.167608, "o", "l"]
[165.365393, "o", "i"]
[165.522774, "o", "k"]
[165.690197, "o", " "]
[166.164015, "o", "z"]
[166.308697, "o", "o"]
[166.472309, "o", "s"]
[166.598949, "o", "t"]
[166.731601, "o", "a"]
[166.97121, "o", "ł"]
[167.24912, "o", " "]
[167.430187, "o", "o"]
[168.121997, "o", "d"]
[168.496233, "o", "b"]
[168.775416, "o", "l"]
[168.957403, "o", "o"]
[169.114846, "o", "k"]
[169.274165, "o", "o"]
[169.668432, "o", "w"]
[169.873654, "o", "a"]
[170.001569, "o", "n"]
[170.175721, "o", "y"]
[170.487461, "o", "\r\n"]
[170.488078, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/lock_kat\u001b[00m$ "]
[171.664477, "o", "#"]
[171.968121, "o", " "]
[175.011757, "o", "p"]
[175.160822, "o", "o"]
[175.367937, "o", " "]
[175.522868, "o", "d"]
[175.905082, "o", "r"]
[175.983808, "o", "u"]
[176.172725, "o", "g"]
[176.379714, "o", "i"]
[176.520065, "o", "e"]
[176.649194, "o", " "]
[177.710093, "o", "p"]
[177.907143, "o", "l"]
[178.088515, "o", "i"]
[178.238461, "o", "k"]
[178.381837, "o", " "]
[178.728211, "o", "z"]
[178.824391, "o", "o"]
[179.003903, "o", "s"]
[179.107192, "o", "t"]
[179.23189, "o", "a"]
[179.375305, "o", "j"]
[179.564052, "o", "e"]
[179.685126, "o", " "]
[180.255081, "o", "a"]
[180.366423, "o", "u"]
[180.611878, "o", "t"]
[180.843264, "o", "o"]
[181.031993, "o", "m"]
[181.139877, "o", "a"]
[181.435452, "o", "t"]
[181.593819, "o", "y"]
[181.782489, "o", "c"]
[181.891243, "o", "z \r"]
[182.099164, "o", "n"]
[182.266095, "o", "i"]
[182.358699, "o", "e"]
[182.462928, "o", " "]
[182.659912, "o", "o"]
[182.799762, "o", "d"]
[183.254102, "o", "b"]
[183.485521, "o", "l"]
[183.667156, "o", "o"]
[183.816655, "o", "k"]
[183.975247, "o", "o"]
[184.130448, "o", "w"]
[184.344074, "o", "a"]
[184.463666, "o", "n"]
[184.64556, "o", "y"]
[184.781548, "o", " "]
[185.090964, "o", "p"]
[185.406838, "o", "r"]
[185.547073, "o", "z"]
[185.756986, "o", " "]
[185.952726, "o", "y"]
[186.377131, "o", "\b\u001b[K"]
[186.518495, "o", "\b\u001b[K"]
[187.122553, "o", "y"]
[187.266013, "o", " "]
[187.436974, "o", "w"]
[187.531757, "o", "y"]
[187.866199, "o", "k"]
[188.040776, "o", "o"]
[188.197626, "o", "n"]
[188.321395, "o", "a"]
[188.401688, "o", "n"]
[188.527911, "o", "i"]
[188.741286, "o", "u"]
[188.861215, "o", " "]
[189.23211, "o", "c"]
[189.31236, "o", "o"]
[189.485032, "o", "m"]
[189.650738, "o", "m"]
[189.833005, "o", "i"]
[190.149877, "o", "t"]
[190.258321, "o", "a"]
[190.803988, "o", "\r\n"]
[190.804614, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/lock_kat\u001b[00m$ "]
[192.5657, "o", "s"]
[193.500156, "o", "v"]
[193.62602, "o", "n"]
[193.753982, "o", " "]
[193.951154, "o", "l"]
[194.100955, "o", "o"]
[194.320729, "o", "c"]
[194.432429, "o", "k"]
[194.575536, "o", " "]
[194.780483, "o", "l"]
[194.94627, "o", "o"]
[195.118118, "o", "c"]
[195.261558, "o", "k"]
[195.539964, "o", "."]
[195.928054, "o", "t"]
[196.140846, "o", "x"]
[196.219603, "o", "t"]
[197.253073, "o", "\r\n"]
[197.411121, "o", "'lock.txt' zablokowane przez użytkownika '250131'.\r\n"]
[197.413651, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/lock_kat\u001b[00m$ "]
[198.50929, "o", "s"]
[198.747948, "o", "v"]
[198.954227, "o", "n"]
[199.081979, "o", " "]
[199.444394, "o", "s"]
[199.546956, "o", "t"]
[199.695343, "o", "a"]
[199.782721, "o", "t"]
[200.061019, "o", "u"]
[200.209505, "o", "s"]
[200.554812, "o", "\r\n"]
[200.563761, "o", "?       lista2_zad5.cast\r\n     K  lock.txt"]
[200.564284, "o", "\r\n"]
[200.56524, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/lock_kat\u001b[00m$ "]
[202.365406, "o", "n"]
[202.412148, "o", "a"]
[203.353244, "o", "n"]
[203.671808, "o", "o"]
[204.622327, "o", " "]
[205.554686, "o", "l"]
[205.912373, "o", "o"]
[206.228239, "o", "c"]
[206.379472, "o", "k"]
[206.674116, "o", "."]
[207.150196, "o", "t"]
[207.530898, "o", "x"]
[207.625573, "o", "t"]
[208.057836, "o", "\r\n"]
[208.082025, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;24r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[208.082578, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[208.082859, "o", "\u001b[49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[22;30H\u001b(B\u001b[0;7m[ Wczytywanie pliku ]\u001b(B\u001b[m\u001b[22;30H \u001b(B\u001b[0;7m[ Wczytano 1 linię ]\u001b(B\u001b[m"]
[208.08359, "o", "\u001b[H"]
[208.084244, "o", "\u001b(B\u001b[0;7m  GNU nano 2.9.3                    lock.txt                                    \u001b[1;79H\u001b(B\u001b[m\r\u001b[23d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Pomoc     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.\r\u001b[24d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Wyjdź     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Teks\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do \u001b[?7ll\u001b[?7h\r\u001b[22d\u001b[3d\u001b[39;49m\u001b(B\u001b[mzmiana tekstu w celu wykonania commita\r\u001b[?12l\u001b[?25h"]
[209.759545, "o", "\u001b[?25lz\u001b[?12l\u001b[?25h"]
[210.260078, "o", "\u001b[?25l"]
[210.260275, "o", "m\u001b[?12l\u001b[?25h"]
[210.290583, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[210.320809, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[210.351183, "o", "\u001b[?25l"]
[210.351484, "o", "n\u001b[?12l\u001b[?25h"]
[210.381645, "o", "\u001b[?25l"]
[210.381963, "o", "a\u001b[?12l\u001b[?25h"]
[210.412099, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[210.442253, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[210.47291, "o", "\u001b[?25l"]
[210.47312, "o", "e\u001b[?12l\u001b[?25h"]
[210.503549, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[210.534077, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[210.564373, "o", "\u001b[?25l"]
[210.564772, "o", "t\u001b[?12l\u001b[?25h"]
[210.594593, "o", "\u001b[?25l"]
[210.594745, "o", "u\u001b[?12l\u001b[?25h"]
[210.625448, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[210.656258, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[210.68711, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[210.718098, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[210.748272, "o", "\u001b[?25l"]
[210.748431, "o", "e\u001b[?12l\u001b[?25h"]
[210.779125, "o", "\u001b[?25ll\u001b[?12l\u001b[?25h"]
[210.809901, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[210.83853, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[210.868486, "o", "\u001b[?25l"]
[210.868764, "o", "w\u001b[?12l\u001b[?25h"]
[210.898932, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h"]
[210.929203, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[210.960073, "o", "\u001b[?25l"]
[210.960237, "o", "o\u001b[?12l\u001b[?25h"]
[210.990308, "o", "\u001b[?25l"]
[210.990461, "o", "\r\u001b[22d\u001b[K\u001b[3;27H\u001b[?12l\u001b[?25h"]
[211.021088, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[211.052238, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[211.083082, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[211.113833, "o", "\u001b[?25l"]
[211.11402, "o", "a\u001b[?12l\u001b[?25h"]
[211.143499, "o", "\u001b[?25l"]
[211.143564, "o", " \u001b[?12l\u001b[?25h"]
[211.174259, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[211.204802, "o", "\u001b[?25l"]
[211.205035, "o", "o\u001b[?12l\u001b[?25h"]
[211.234501, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[211.264415, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[211.295273, "o", "\u001b[?25l"]
[211.295425, "o", "i\u001b[?12l\u001b[?25h"]
[211.32596, "o", "\u001b[?25l"]
[211.32615, "o", "t\u001b[?12l\u001b[?25h"]
[211.356932, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[211.387551, "o", "\u001b[?25l"]
[211.387912, "o", "\r\u001b[4d\u001b[?12l\u001b[?25h"]
[211.418844, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[212.253969, "o", "\u001b[?25l\u001b[3;39H\u001b[?12l\u001b[?25h"]
[216.541224, "o", "\u001b[?25l\u001b[1;66H\u001b(B\u001b[0;7mZmodyfikowany\u001b(B\u001b[m\u001b[3;39H,\u001b[?12l\u001b[?25h"]
[216.764052, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[217.838473, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[218.006132, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[218.212483, "o", "\u001b[?25l"]
[218.212813, "o", "p\u001b[?12l\u001b[?25h"]
[218.361478, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[218.613313, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[218.818545, "o", "\u001b[?25l"]
[218.818736, "o", "a\u001b[?12l\u001b[?25h"]
[218.914375, "o", "\u001b[?25l"]
[218.91447, "o", "n\u001b[?12l\u001b[?25h"]
[219.072743, "o", "\u001b[?25l"]
[219.072941, "o", "i\u001b[?12l\u001b[?25h"]
[219.213297, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[219.470226, "o", "\u001b[?25l"]
[219.470484, "o", " \u001b[?12l\u001b[?25h"]
[219.665802, "o", "\u001b[?25l"]
[219.665896, "o", "n\u001b[?12l\u001b[?25h"]
[219.872691, "o", "\u001b[?25l"]
[219.872813, "o", "o"]
[219.872954, "o", "\u001b[?12l\u001b[?25h"]
[220.388301, "o", "\u001b[?25lw\u001b[?12l\u001b[?25h"]
[220.587547, "o", "\u001b[?25ly\u001b[?12l\u001b[?25h"]
[220.768672, "o", "\u001b[?25lc\u001b[?12l\u001b[?25h"]
[220.887361, "o", "\u001b[?25lh\u001b[?12l\u001b[?25h"]
[221.023097, "o", "\u001b[?25l"]
[221.02344, "o", " \u001b[?12l\u001b[?25h"]
[221.25717, "o", "\u001b[?25lz\u001b[?12l\u001b[?25h"]
[221.376831, "o", "\u001b[?25lm\u001b[?12l\u001b[?25h"]
[221.55106, "o", "\u001b[?25l"]
[221.551362, "o", "i\u001b[?12l\u001b[?25h"]
[221.714909, "o", "\u001b[?25l"]
[221.715063, "o", "a\u001b[?12l\u001b[?25h"]
[221.882534, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[225.366635, "o", "\u001b[?25l\u001b[23;14H       \u001b(B\u001b[0;7mM-D\u001b(B\u001b[m Format DOS      \u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Dopisz          \u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Kopia zapas.\u001b[K\u001b[24;2H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Anuluj           \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Format Mac      \u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Wpisz           \u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pliki\u001b[K\r\u001b[22d\u001b(B\u001b[0;7mNazwa pliku do zapisu: lock.txt                                                 \u001b[22;1H\u001b(B\u001b[m\u001b[22;32H\u001b[?12l\u001b[?25h"]
[226.436267, "o", "\u001b[?25l\r\u001b[K\u001b[1;79H\u001b[1;66H\u001b(B\u001b[0;7m             \u001b(B\u001b[m\u001b[22;31H\u001b(B\u001b[0;7m[ Zapisano 1 linię ]\u001b(B\u001b[m\u001b[23;14H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Zapisz    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Wyszukaj  \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Wytnij    \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Wyjustuj  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Bież.poz.\u001b[24;2H\u001b(B\u001b[0;7mX\u001b(B\u001b[m Wyjdź     \u001b(B\u001b[0;7m^R\u001b(B\u001b[m Wczyt.plik\u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Zastąp    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Odnów Teks\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Pisownia  \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Przejdź do \u001b[?7ll\u001b[?7h\r\u001b[22d\u001b[3;63H\u001b[?12l\u001b[?25h"]
[228.628127, "o", "\u001b[?25l\r\u001b[22d\u001b[J\u001b[24;80H\u001b[?12l\u001b[?25h\u001b[24;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[228.628755, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/lock_kat\u001b[00m$ "]
[232.022415, "o", "s"]
[232.772552, "o", "v"]
[232.898719, "o", "n"]
[233.026675, "o", " "]
[233.285671, "o", "c"]
[233.429472, "o", "o"]
[233.690147, "o", "m"]
[233.816097, "o", "m"]
[233.958527, "o", "i"]
[234.2753, "o", "t"]
[234.427873, "o", " "]
[235.104821, "o", "-"]
[235.43725, "o", "m"]
[235.556789, "o", " "]
[236.041075, "o", "\""]
[237.738418, "o", "c"]
[237.850035, "o", "o"]
[238.078962, "o", "m"]
[238.196878, "o", "m"]
[238.33938, "o", "i"]
[238.584188, "o", "t"]
[238.704498, "o", " "]
[238.932387, "o", "m"]
[239.08015, "o", "a"]
[239.232184, "o", "j"]
[239.427592, "o", "ą"]
[239.736633, "o", "c"]
[239.871406, "o", "y"]
[239.999381, "o", " "]
[240.155374, "o", "n"]
[240.311356, "o", "a"]
[240.425457, "o", " "]
[240.68399, "o", "c"]
[240.961895, "o", "e"]
[241.065852, "o", "l \r"]
[241.222506, "o", "u"]
[241.358473, "o", " "]
[241.595301, "o", "o"]
[241.727082, "o", "d"]
[242.037524, "o", "b"]
[242.300915, "o", "l"]
[242.466907, "o", "o"]
[242.624081, "o", "k"]
[242.782612, "o", "o"]
[242.883105, "o", "w"]
[243.095439, "o", "a"]
[243.191248, "o", "n"]
[243.317819, "o", "i"]
[243.442095, "o", "e"]
[243.579082, "o", " "]
[244.016426, "o", "p"]
[244.197824, "o", "l"]
[244.386988, "o", "i"]
[244.536968, "o", "k"]
[244.718436, "o", "u"]
[245.516607, "o", "\""]
[248.357132, "o", "\r\n"]
[248.589058, "o", "Wysyłanie       lock.txt\r\n"]
[248.589682, "o", "Przesyłanie treści pliku."]
[248.625365, "o", "done\r\n"]
[248.625587, "o", "Committing transaction...\r\n"]
[248.777455, "o", "Zatwierdzona wersja 41.\r\n"]
[248.792113, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/lock_kat\u001b[00m$ "]
[250.185437, "o", "s"]
[250.592391, "o", "v"]
[250.718497, "o", "n"]
[250.846415, "o", " "]
[251.464544, "o", "s"]
[251.615319, "o", "t"]
[251.731639, "o", "a"]
[251.867025, "o", "t"]
[252.185462, "o", "u"]
[252.342005, "o", "s"]
[252.953253, "o", "\r\n"]
[252.963853, "o", "?       lista2_zad5.cast\r\n"]
[252.966141, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/lock_kat\u001b[00m$ "]
[254.112409, "o", "#"]
[254.408334, "o", " "]
[254.773548, "o", "p"]
[255.122703, "o", "l"]
[255.3125, "o", "i"]
[255.454136, "o", "k"]
[255.597325, "o", " "]
[256.214988, "o", "z"]
[256.343716, "o", "o"]
[256.47526, "o", "s"]
[256.633994, "o", "t"]
[256.718366, "o", "a"]
[256.982342, "o", "ł"]
[257.148076, "o", " "]
[257.320922, "o", "o"]
[257.636829, "o", "d"]
[257.947079, "o", "b"]
[258.18647, "o", "l"]
[258.36017, "o", "o"]
[258.509705, "o", "k"]
[258.652383, "o", "o"]
[258.791361, "o", "w"]
[258.988781, "o", "a"]
[259.092542, "o", "n"]
[259.290657, "o", "y"]
[259.603067, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/lock_kat\u001b[00m$ "]
[260.859682, "o", "#"]
[261.139334, "o", " "]
[261.393962, "o", "p"]
[261.574066, "o", "o"]
[261.77899, "o", "n"]
[261.91077, "o", "a"]
[262.189701, "o", "d"]
[262.667753, "o", "t"]
[263.643319, "o", "\b\u001b[K"]
[264.326213, "o", "t"]
[264.68564, "o", "o"]
[264.828251, "o", " "]
[265.120196, "o", "u"]
[265.411106, "o", "ż"]
[265.697752, "o", "y"]
[267.030413, "o", "t"]
[267.507178, "o", "w"]
[267.635411, "o", "o"]
[267.864971, "o", "k"]
[268.102145, "o", "n"]
[268.27661, "o", "i"]
[268.560834, "o", "c"]
[268.679765, "o", "y"]
[268.807642, "o", " "]
[270.730577, "o", "m"]
[270.889289, "o", "o"]
[271.246061, "o", "g"]
[271.593035, "o", "ą"]
[271.714052, "o", " "]
[271.947847, "o", "z"]
[272.209779, "o", "a"]
[272.337084, "o", "b"]
[272.5281, "o", "i"]
[272.684716, "o", "e"]
[272.882867, "o", "r"]
[273.007282, "o", "a"]
[273.533253, "o", "ć \r"]
[273.70889, "o", " "]
[273.895309, "o", "s"]
[273.997632, "o", "o"]
[274.180356, "o", "b"]
[274.347022, "o", "i"]
[274.416759, "o", "e"]
[274.520349, "o", " "]
[274.668368, "o", "n"]
[274.984076, "o", "a"]
[275.52651, "o", "w"]
[275.747456, "o", "z"]
[275.953273, "o", "a"]
[276.081073, "o", "j"]
[276.286021, "o", "e"]
[276.437235, "o", "m"]
[277.540479, "o", " "]
[277.865144, "o", "l"]
[278.054842, "o", "o"]
[278.403092, "o", "c"]
[278.490535, "o", "k"]
[278.671923, "o", "i"]
[279.902938, "o", "\r\n"]
[279.90382, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/lock_kat\u001b[00m$ "]
[280.616493, "o", "#"]
[280.944328, "o", " "]
[282.71378, "o", "w"]
[282.938955, "o", " "]
[283.253633, "o", "c"]
[283.635377, "o", "e"]
[283.80308, "o", "l"]
[283.98392, "o", "u"]
[284.143986, "o", " "]
[285.361435, "o", "z"]
[285.490023, "o", "o"]
[285.710469, "o", "b"]
[285.948362, "o", "r"]
[286.064838, "o", "a"]
[286.678777, "o", "z"]
[286.807321, "o", "o"]
[287.083006, "o", "w"]
[287.280218, "o", "a"]
[287.400261, "o", "n"]
[287.558501, "o", "i"]
[287.657852, "o", "a"]
[287.772015, "o", " "]
[288.44752, "o", "t"]
[288.613236, "o", "e"]
[289.019756, "o", "j"]
[289.163327, "o", " "]
[289.33399, "o", "s"]
[289.773079, "o", "y"]
[289.906381, "o", "t"]
[290.096882, "o", "u"]
[290.252846, "o", "a"]
[290.563735, "o", "c"]
[290.714571, "o", "j"]
[290.872966, "o", "i"]
[291.560486, "o", "  \r"]
[291.746035, "o", "z"]
[291.95994, "o", "a"]
[292.11135, "o", "b"]
[292.350791, "o", "l"]
[292.516879, "o", "o"]
[292.698357, "o", "k"]
[292.871538, "o", "u"]
[293.053473, "o", "j"]
[293.202335, "o", "e"]
[293.34532, "o", "m"]
[293.535332, "o", "y"]
[293.671227, "o", " "]
[293.940498, "o", "p"]
[294.162039, "o", "l"]
[294.679444, "o", "i"]
[294.837086, "o", "k"]
[295.419219, "o", ","]
[295.626345, "o", " "]
[295.788692, "o", "s"]
[295.931564, "o", "t"]
[296.176636, "o", "w"]
[296.320927, "o", "o"]
[296.653366, "o", "r"]
[296.76163, "o", "z"]
[296.953831, "o", "y"]
[297.22349, "o", "m"]
[297.421663, "o", "y"]
[297.557395, "o", " "]
[298.128186, "o", "d"]
[298.414526, "o", "r"]
[298.516772, "o", "u"]
[298.72268, "o", "h"]
[299.194579, "o", "\b\u001b[K"]
[299.717709, "o", "g"]
[300.04116, "o", "ą"]
[300.178035, "o", " "]
[300.406514, "o", "k"]
[300.572742, "o", "o"]
[300.787084, "o", "p"]
[301.023956, "o", "i"]
[301.235349, "o", "ę"]
[301.403236, "o", " "]
[301.622524, "o", "r"]
[301.749815, "o", "o"]
[301.994233, "o", "b"]
[302.177624, "o", "o"]
[302.349592, "o", "c"]
[302.610721, "o", "z"]
[302.951423, "o", "ą"]
[303.392626, "o", " "]
[304.163399, "o", "f"]
[304.339143, "o", "o"]
[304.544823, "o", "l"]
[304.740458, "o", "d"]
[304.962545, "o", "e"]
[305.120959, "o", "r"]
[305.543428, "o", "u"]
[305.679332, "o", " "]
[306.195659, "o", "i"]
[306.323015, "o", " "]
[306.525217, "o", "s"]
[306.637989, "o", "p"]
[307.065982, "o", "r"]
[307.176452, "o", "ó"]
[307.459892, "o", "b"]
[307.746283, "o", "u"]
[307.968036, "o", "j"]
[308.10896, "o", "e"]
[308.243965, "o", "m"]
[308.482111, "o", "y"]
[308.625813, "o", " "]
[309.307259, "o", "z"]
[309.461105, "o", " "]
[309.704967, "o", "j"]
[309.845719, "o", "e"]
[309.941409, "o", "j"]
[310.116645, "o", " "]
[310.314147, "o", "p"]
[310.455557, "o", "o"]
[310.642251, "o", "z"]
[310.723069, "o", "i"]
[310.873195, "o", "o \r"]
[311.046027, "o", "m"]
[311.244032, "o", "u"]
[311.363885, "o", " "]
[312.489127, "o", "p"]
[312.774088, "o", "o"]
[312.937922, "o", "d"]
[313.385296, "o", "k"]
[313.670076, "o", "r"]
[313.786285, "o", "a"]
[314.071726, "o", "ś"]
[314.310093, "o", "ć"]
[314.494267, "o", " "]
[314.698848, "o", "l"]
[314.880985, "o", "o"]
[315.332619, "o", "c"]
[315.436171, "o", "k"]
[315.671502, "o", "a"]
[316.097147, "o", "\r\n"]
[316.098061, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/lock_kat\u001b[00m$ "]
[317.403168, "o", "s"]
[317.713881, "o", "v"]
[317.93612, "o", "n"]
[318.064124, "o", " "]
[318.916755, "o", "l"]
[319.074399, "o", "o"]
[319.334383, "o", "c"]
[320.007113, "o", " "]
[320.388936, "o", "\b\u001b[K"]
[320.785215, "o", "k"]
[320.936704, "o", " "]
[321.08543, "o", "l"]
[321.235365, "o", "o"]
[321.503482, "o", "c"]
[321.670496, "o", "k"]
[321.933362, "o", "."]
[322.297456, "o", "t"]
[322.542351, "o", "x"]
[322.653414, "o", "t"]
[323.133518, "o", "\r\n"]
[323.295315, "o", "'lock.txt' zablokowane przez użytkownika '250131'.\r\n"]
[323.298217, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/lock_kat\u001b[00m$ "]
[324.703344, "o", "s"]
[325.126535, "o", "v"]
[325.252398, "o", "n"]
[325.667122, "o", "s"]
[325.817853, "o", "t"]
[325.934189, "o", "a"]
[326.029609, "o", "t"]
[326.26816, "o", "u"]
[326.41662, "o", "s"]
[326.617902, "o", "\r\n"]
[326.78897, "o", "svnstatus: nie znaleziono polecenia\r\n"]
[326.80116, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/lock_kat\u001b[00m$ "]
[327.771803, "o", "s"]
[328.07452, "o", "v"]
[328.288814, "o", "n"]
[328.424976, "o", " "]
[328.794972, "o", "s"]
[328.93779, "o", "t"]
[329.062309, "o", "a"]
[329.157595, "o", "t"]
[329.428203, "o", "u"]
[329.592373, "o", "s"]
[329.94576, "o", "\r\n"]
[329.958253, "o", "?       lista2_zad5.cast\r\n"]
[329.959006, "o", "     K  lock.txt\r\n"]
[329.960497, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/lock_kat\u001b[00m$ "]
[331.819864, "o", "c"]
[332.017441, "o", "d"]
[332.202381, "o", " "]
[332.45551, "o", "."]
[332.597347, "o", "."]
[332.756757, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131\u001b[00m$ "]
[336.166587, "o", "m"]
[336.348395, "o", "k"]
[336.656844, "o", "d"]
[336.776426, "o", "i"]
[337.205231, "o", "r"]
[337.365524, "o", " "]
[339.527908, "o", "n"]
[339.772518, "o", "e"]
[339.953895, "o", "w"]
[340.489474, "o", "_"]
[341.581012, "o", "k"]
[342.052103, "o", "\b\u001b[K"]
[342.288866, "o", "l"]
[342.470738, "o", "o"]
[343.035806, "o", "k"]
[344.223653, "o", "c"]
[344.974833, "o", "_"]
[345.499881, "o", "\b\u001b[K"]
[345.673492, "o", "\b\u001b[K"]
[345.799392, "o", "\b\u001b[K"]
[346.586111, "o", "c"]
[346.793235, "o", "k"]
[347.798899, "o", "_"]
[348.834205, "o", "k"]
[349.069444, "o", "a"]
[349.620545, "o", "t"]
[350.477337, "o", "\r\n"]
[350.478559, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131\u001b[00m$ "]
[354.980665, "o", "c"]
[355.130543, "o", "d"]
[355.363636, "o", " "]
[356.207288, "o", "n"]
[356.476087, "o", "e"]
[356.7374, "o", "w"]
[357.256778, "o", "_"]
[358.012896, "o", "l"]
[358.186489, "o", "o"]
[358.974351, "o", "c"]
[360.836598, "o", "k"]
[361.769944, "o", "_"]
[362.52547, "o", "k"]
[362.744962, "o", "a"]
[362.896386, "o", "t"]
[363.584941, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/new_lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/new_lock_kat\u001b[00m$ "]
[365.033907, "o", "s"]
[365.488887, "o", "v"]
[365.703819, "o", "n"]
[365.871061, "o", " "]
[366.361727, "o", "c"]
[366.504534, "o", "h"]
[366.7894, "o", "e"]
[367.123147, "o", "c"]
[367.874247, "o", "k"]
[368.553986, "o", "\b\u001b[K"]
[368.751421, "o", "\b\u001b[K"]
[368.901007, "o", "\b\u001b[K"]
[369.459052, "o", "\b\u001b[K"]
[370.319568, "o", "o"]
[370.470455, "o", " "]
[373.566634, "o", "https://repo.cs.pwr.edu.p\rpl/250131/lock_kat/lock.txt"]
[374.907815, "o", "\b\u001b[K"]
[375.121411, "o", "\b\u001b[K"]
[375.311614, "o", "\b\u001b[K"]
[375.469677, "o", "\b\u001b[K"]
[375.627292, "o", "\b\u001b[K"]
[375.801139, "o", "\b\u001b[K"]
[375.967143, "o", "\b\u001b[K"]
[376.132919, "o", "\b\u001b[K"]
[376.618972, "o", "\b\u001b[K"]
[378.585091, "o", "\r\n"]
[378.952648, "o", "A    lock_kat/lock.txt\r\n"]
[378.955168, "o", "Pobrano wersję 41.\r\n"]
[378.96882, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/new_lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/new_lock_kat\u001b[00m$ "]
[381.571422, "o", "l"]
[381.726654, "o", "s"]
[381.8891, "o", "\r\n"]
[381.889669, "o", "\u001b[0m\u001b[01;34mlock_kat\u001b[0m\r\n"]
[381.890329, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/new_lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/new_lock_kat\u001b[00m$ "]
[383.346417, "o", "c"]
[383.496233, "o", "d"]
[384.616848, "o", " "]
[385.013685, "o", "l"]
[385.211361, "o", "o"]
[385.527359, "o", "c"]
[385.654453, "o", "k"]
[386.796011, "o", "_"]
[387.151706, "o", "k"]
[387.331108, "o", "a"]
[387.458638, "o", "t"]
[387.947667, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/new_lock_kat/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/new_lock_kat/lock_kat\u001b[00m$ "]
[389.159217, "o", "l"]
[389.33849, "o", "s"]
[389.477053, "o", "\r\n"]
[389.477973, "o", "lock.txt\r\n"]
[389.479432, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/new_lock_kat/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/new_lock_kat/lock_kat\u001b[00m$ "]
[391.772479, "o", "#"]
[392.060219, "o", " "]
[392.577544, "o", "p"]
[392.821449, "o", "r"]
[392.931571, "o", "ó"]
[393.327021, "o", "b"]
[393.501539, "o", "u"]
[393.659051, "o", "j"]
[393.791932, "o", "e"]
[393.886929, "o", "m"]
[394.116724, "o", "y"]
[394.220679, "o", " "]
[394.634002, "o", "p"]
[394.799369, "o", "o"]
[396.506538, "o", "d"]
[396.64141, "o", "k"]
[396.974384, "o", "r"]
[397.154688, "o", "a"]
[397.44832, "o", "ś"]
[397.662383, "o", "ć"]
[397.822253, "o", " "]
[398.019126, "o", "l \r"]
[398.185011, "o", "o"]
[398.589088, "o", "c"]
[398.716296, "o", "k"]
[398.991637, "o", "a"]
[399.906664, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/new_lock_kat/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/new_lock_kat/lock_kat\u001b[00m$ "]
[402.441838, "o", "s"]
[402.712602, "o", "v"]
[402.958788, "o", "n"]
[403.094764, "o", " "]
[403.283949, "o", "l"]
[403.449338, "o", "o"]
[403.669125, "o", "c"]
[403.764568, "o", "k"]
[403.891871, "o", " "]
[405.4801, "o", "l"]
[405.733842, "o", "o"]
[406.177103, "o", "c"]
[406.600442, "o", "k"]
[407.326295, "o", "."]
[408.250273, "o", "t"]
[408.534799, "o", "x"]
[408.653559, "o", "t"]
[408.982093, "o", "\r\n"]
[409.146257, "o", "svn: warning: W160035: Path '/lock_kat/lock.txt' is already locked by user '250131' in filesystem 'de116250-3069-4034-a7ca-a66644c0956f'\r\n"]
[409.146715, "o", "svn: E200009: One or more locks could not be obtained\r\n"]
[409.149603, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/new_lock_kat/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/new_lock_kat/lock_kat\u001b[00m$ "]
[414.826461, "o", "#"]
[415.913607, "o", " "]
[417.274254, "o", "z"]
[417.552447, "o", "w"]
[417.879736, "o", "y"]
[418.206017, "o", "k"]
[418.451388, "o", "ł"]
[418.727055, "o", "y"]
[418.862855, "o", " "]
[419.091701, "o", "l"]
[419.249672, "o", "o"]
[419.414021, "o", "c"]
[419.500766, "o", "k"]
[419.660399, "o", " "]
[419.800322, "o", "n"]
[419.958776, "o", "i"]
[420.052062, "o", "e"]
[420.148156, "o", " "]
[420.270773, "o", "w"]
[420.413965, "o", "y"]
[420.54697, "o", "s"]
[420.68927, "o", "t \r"]
[420.837635, "o", "a"]
[420.924779, "o", "r"]
[421.266175, "o", "c"]
[421.51913, "o", "z"]
[421.605653, "o", "y"]
[421.933297, "o", ","]
[423.010276, "o", " "]
[423.181741, "o", "m"]
[423.355573, "o", "u"]
[423.511883, "o", "s"]
[423.607717, "o", "i"]
[423.781322, "o", "m"]
[423.995078, "o", "y"]
[424.106816, "o", " "]
[424.390684, "o", "u"]
[424.625388, "o", "ż"]
[424.832312, "o", "y"]
[425.172309, "o", "ć"]
[425.349288, "o", " "]
[428.246697, "o", "o"]
[428.405035, "o", "p"]
[428.648205, "o", "c"]
[428.799063, "o", "j"]
[428.933376, "o", "i"]
[429.068945, "o", " "]
[429.336369, "o", "f"]
[429.43993, "o", "o"]
[429.635988, "o", "r"]
[429.897733, "o", "c"]
[430.199167, "o", "e"]
[431.248412, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/new_lock_kat/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/new_lock_kat/lock_kat\u001b[00m$ "]
[433.744604, "o", "s"]
[434.191383, "o", "v"]
[434.349655, "o", "n"]
[434.477461, "o", " "]
[434.682142, "o", "l"]
[434.823903, "o", "o"]
[434.987832, "o", "c"]
[435.20319, "o", "k"]
[435.370997, "o", " "]
[446.016748, "o", "-"]
[446.150474, "o", "-"]
[446.690205, "o", "f"]
[447.009386, "o", "o"]
[447.109639, "o", "r"]
[448.002643, "o", "c"]
[448.104271, "o", "e"]
[448.385324, "o", " "]
[449.189806, "o", "l"]
[449.3556, "o", "o"]
[449.535386, "o", "c"]
[449.678868, "o", "k"]
[450.069232, "o", ". \r"]
[450.505584, "o", "t"]
[450.702339, "o", "x"]
[450.812981, "o", "t"]
[451.792063, "o", "\r\n"]
[451.949437, "o", "'lock.txt' zablokowane przez użytkownika '250131'.\r\n"]
[451.952299, "o", "\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/new_lock_kat/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/new_lock_kat/lock_kat\u001b[00m$ "]
[463.495103, "o", "#"]
[464.094707, "o", " "]
[464.698631, "o", "u"]
[464.943232, "o", "d"]
[465.156172, "o", "a"]
[465.801551, "o", "ł"]
[466.070261, "o", "o"]
[466.26125, "o", " "]
[466.623829, "o", "s"]
[466.743449, "o", "i"]
[466.939007, "o", "ę"]
[467.058577, "o", " "]
[472.253013, "o", "p"]
[472.43407, "o", "o"]
[472.637912, "o", "d"]
[473.174401, "o", "\b\u001b[K"]
[473.364256, "o", "\b\u001b[K"]
[473.954074, "o", "\b\u001b[K"]
[478.840424, "o", "z"]
[479.086366, "o", "a"]
[479.237547, "o", "b"]
[479.483301, "o", "r"]
[479.575737, "o", "a"]
[479.949626, "o", "ć"]
[480.08546, "o", " "]
[480.38639, "o", "l"]
[480.544091, "o", "o"]
[480.876421, "o", "c \r"]
[480.987056, "o", "k"]
[481.17448, "o", "a"]
[481.320647, "o", " "]
[481.842337, "o", "z"]
[482.004228, "o", " "]
[482.24958, "o", "p"]
[482.415026, "o", "o"]
[482.593816, "o", "z"]
[482.682167, "o", "i"]
[482.864597, "o", "o"]
[483.021582, "o", "m"]
[483.211283, "o", "u"]
[483.323231, "o", " "]
[483.502553, "o", "t"]
[483.659742, "o", "e"]
[483.810722, "o", "j"]
[483.930714, "o", " "]
[484.166966, "o", "k"]
[484.397403, "o", "o"]
[484.579734, "o", "p"]
[484.82461, "o", "i"]
[484.966479, "o", "i"]
[485.14208, "o", " "]
[485.505277, "o", "r"]
[485.584411, "o", "o"]
[485.796898, "o", "b"]
[485.988254, "o", "o"]
[486.120259, "o", "c"]
[486.373245, "o", "z"]
[486.707887, "o", "e"]
[486.810841, "o", "j"]
[520.951278, "o", ","]
[521.102401, "o", " "]
[521.329977, "o", "t"]
[521.558211, "o", "a"]
[521.76648, "o", "k"]
[521.918918, "o", " "]
[522.791916, "o", "s"]
[523.013102, "o", "a"]
[523.10906, "o", "m"]
[523.307758, "o", "o"]
[524.162418, "o", " "]
[524.334094, "o", "m"]
[524.493007, "o", "o"]
[524.710536, "o", "ż"]
[524.869288, "o", "n"]
[525.033241, "o", "a"]
[525.123139, "o", " "]
[527.051809, "o", "z"]
[527.514848, "o", "r"]
[527.626001, "o", "o"]
[527.886404, "o", "b"]
[528.109165, "o", "i"]
[528.30457, "o", "ć"]
[528.440607, "o", " "]
[528.650312, "o", "z"]
[528.748114, "o", " "]
[528.975931, "o", "n"]
[529.10232, "o", "i"]
[529.338962, "o", "e"]
[529.576121, "o", "s"]
[530.87707, "o", "w"]
[530.989279, "o", "o"]
[531.202763, "o", "i"]
[531.408049, "o", "m"]
[531.543823, "o", " "]
[532.269119, "o", "p"]
[532.44214, "o", "l"]
[532.655329, "o", "i"]
[532.829146, "o", "k"]
[532.954988, "o", "i"]
[533.095423, "o", "e"]
[533.206291, "o", "m"]
[536.82637, "o", ","]
[537.249435, "o", " "]
[537.453166, "o", "u"]
[537.71189, "o", "ż"]
[537.910729, "o", "y"]
[538.180169, "o", "t"]
[538.466981, "o", "k \r"]
[538.625092, "o", "o"]
[538.716427, "o", "w"]
[538.867906, "o", "n"]
[539.026374, "o", "i"]
[539.278703, "o", "c"]
[539.485623, "o", "y"]
[539.605378, "o", " "]
[539.825335, "o", "m"]
[539.984225, "o", "o"]
[540.285029, "o", "g"]
[540.791551, "o", "ą"]
[540.952133, "o", " "]
[541.074569, "o", "s"]
[541.162877, "o", "o"]
[541.375232, "o", "b"]
[541.534267, "o", "i"]
[541.627105, "o", "e"]
[541.747761, "o", " "]
[541.943371, "o", "n"]
[542.123344, "o", "a"]
[542.385159, "o", "z"]
[543.075077, "o", "\b\u001b[K"]
[543.349178, "o", "w"]
[543.834471, "o", "z"]
[544.071972, "o", "a"]
[544.199907, "o", "j"]
[544.500867, "o", "e"]
[544.675371, "o", "m"]
[544.859261, "o", " "]
[545.592739, "o", "p"]
[545.765692, "o", "o"]
[546.001228, "o", "d"]
[546.176549, "o", "k"]
[546.485397, "o", "r"]
[546.681931, "o", "a"]
[547.759982, "o", "d"]
[547.892581, "o", "a"]
[548.298431, "o", "ć"]
[548.442437, "o", " "]
[549.142872, "o", "l"]
[549.324582, "o", "o"]
[549.520798, "o", "c"]
[549.624208, "o", "k"]
[549.829676, "o", "i"]
[550.046252, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/new_lock_kat/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/new_lock_kat/lock_kat\u001b[00m$ "]
[591.710138, "o", "#"]
[592.293761, "o", " "]
[592.506186, "o", "k"]
[592.664568, "o", "o"]
[592.837555, "o", "n"]
[592.979856, "o", "i"]
[593.088251, "o", "e"]
[593.43025, "o", "c"]
[593.567345, "o", " "]
[594.056794, "o", "z"]
[594.270643, "o", "a"]
[594.557538, "o", "d"]
[594.778932, "o", "a"]
[594.882311, "o", "n"]
[595.032572, "o", "i"]
[595.127604, "o", "a"]
[595.277985, "o", " "]
[597.096519, "o", "5"]
[597.618044, "o", "\r\n\u001b]0;byrka@wiktoriabyra-ubuntu: ~/250131/new_lock_kat/lock_kat\u0007\u001b[01;32mbyrka@wiktoriabyra-ubuntu\u001b[00m:\u001b[01;34m~/250131/new_lock_kat/lock_kat\u001b[00m$ "]
[598.731096, "o", "e"]
[599.096029, "o", "x"]
[599.247732, "o", "i"]
[599.50859, "o", "t"]
[600.198252, "o", "\r\nexit\r\n"]
